{
  "name": "doan-theme",
  "version": "1.0.0",
  "description": "WordPress theme with Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch",
    "dev": "npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  }
}
