﻿.jvcf-wrap { padding: 40px 0; background: #f5f6fa; }
.jvcf-inner { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1.1fr; gap: 28px; }
@media (max-width: 900px) { .jvcf-inner { grid-template-columns: 1fr; } }

.jvcf-left .jvcf-title { font-size: 28px; margin: 0 0 10px; color: #2c3e50; }
.jvcf-left .jvcf-desc { color: #6b7280; margin-bottom: 18px; }
.jvcf-info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.jvcf-info-item { background: #fff; border-radius: 10px; padding: 14px 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
.jvcf-info-item.full { grid-column: span 2; }
.jvcf-info-label { font-weight: 600; color: #64748b; margin-bottom: 6px; }
.jvcf-info-value { color: #111827; }

.jvcf-right { background: #fff; border-radius: 14px; padding: 18px; box-shadow: 0 8px 20px rgba(0,0,0,0.08); }
.jvcf-field { margin-bottom: 14px; }
.jvcf-field label { display: block; font-weight: 600; color: #374151; margin-bottom: 6px; }
.jvcf-field label span { color: #ef4444; }
.jvcf-field input, .jvcf-field select, .jvcf-field textarea {
  width: 100%; border: 1px solid #e5e7eb; border-radius: 8px; padding: 10px 12px;
  outline: none; transition: border-color .2s, box-shadow .2s; background: #fff;
}
.jvcf-field input:focus, .jvcf-field select:focus, .jvcf-field textarea:focus {
  border-color: #93c5fd; box-shadow: 0 0 0 3px rgba(147,197,253, .35);
}

.jvcf-actions { margin-top: 10px; }
.jvcf-btn {
  display: inline-flex; align-items: center; gap: 8px; background: #1f2937; color: #fff;
  border: 0; border-radius: 8px; padding: 12px 18px; font-weight: 700; cursor: pointer;
}
.jvcf-btn:hover { background: #111827; }

.jvcf-alert { margin-top: 12px; padding: 10px 12px; border-radius: 8px; font-weight: 600; }
.jvcf-alert.success { background: #ecfeff; color: #065f46; border: 1px solid #a7f3d0; }
.jvcf-alert.error { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }

/* Toast notifications */
.jvcf-toast {
  position: fixed; left: 50%; bottom: 32px; transform: translateX(-50%) translateY(20px);
  background: #111827; color: #fff; padding: 12px 16px; border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,.15); opacity: 0; z-index: 9999;
  transition: opacity .25s ease, transform .25s ease;
}
.jvcf-toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }
.jvcf-toast.success { background: #059669; }
.jvcf-toast.error { background: #dc2626; }
