/* Modern Header Styles */
:root {
    --primary-color: #3498db; /* Blue for travel */
    --secondary-color: #2c3e50; /* Dark blue */
    --accent-color: #e67e22; /* Orange for travel */
    --text-color: #333;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
    --white: #ffffff;
    --black: #000000;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 8px;
    --travel-blue: #2980b9;
    --travel-orange: #f39c12;
    --travel-light-blue: #ecf0f1;
}

/* Top Bar - Travel Style */
.top-bar {
    background: linear-gradient(135deg, var(--travel-blue) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 12px 0;
    font-size: 14px;
    position: relative;
    z-index: 1000;
    font-weight: 500;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    transition: var(--transition);
}

.contact-item i {
    font-size: 12px;
    opacity: 0.8;
}

.contact-item a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.contact-item:hover a {
    color: var(--accent-color);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
}

.search-toggle:hover {
    color: var(--travel-orange);
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.language-selector:hover {
    color: var(--travel-orange);
}

.flag-icon {
    width: 20px;
    height: 15px;
    border-radius: 2px;
}

/* Main Header - VJLINK Style */
.site-header {
    background: var(--white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
    transition: var(--transition);
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    min-height: 70px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

/* VJLINK Logo - Modern Design */
.logo-link {
    text-decoration: none;
    display: block;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    z-index: 10;
}

.vj-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    transition: all 0.3s ease;
}

.vj-logo:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.v-letter {
    font-size: 28px;
    font-weight: 900;
    color: white;
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    font-family: 'Inter', sans-serif;
}

.j-letter {
    font-size: 28px;
    font-weight: 900;
    color: white;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    font-family: 'Inter', sans-serif;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.site-title {
    font-size: 32px;
    font-weight: 900;
    color: var(--secondary-color);
    margin: 0;
    line-height: 1;
    letter-spacing: -1px;
    transition: color 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.logo-link:hover .site-title {
    color: #ff6b35;
}

.site-tagline {
    font-size: 12px;
    color: #666;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}

/* Navigation - Clean Modern Design */
.main-navigation {
    flex: 1;
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 0 40px;
    position: relative;
}

.primary-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 35px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.primary-menu li {
    position: relative;
    white-space: nowrap;
}

.primary-menu li.has-dropdown {
    position: relative;
}

.primary-menu li.has-dropdown > a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-icon {
    font-size: 10px;
    transition: transform 0.3s ease;
    color: var(--secondary-color);
}

.primary-menu li.has-dropdown:hover .dropdown-icon,
.primary-menu li.has-dropdown.active .dropdown-icon {
    transform: rotate(180deg);
    color: #ff6b35;
}

.primary-menu a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    padding: 12px 16px;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-family: 'Inter', sans-serif;
}

.primary-menu a:hover {
    color: #ff6b35;
    background: rgba(255, 107, 53, 0.08);
}

.primary-menu a::after {
    content: '';
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: #ff6b35;
    border-radius: 1px;
    transition: width 0.3s ease;
}

.primary-menu a:hover::after {
    width: 20px;
}

.primary-menu .current-menu-item a,
.primary-menu .current_page_item a {
    color: #ff6b35;
    background: rgba(255, 107, 53, 0.08);
}

.primary-menu .current-menu-item a::after,
.primary-menu .current_page_item a::after {
    width: 20px;
}

/* Dropdown Submenu */
.primary-menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    min-width: 280px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
    padding: 15px 0;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    list-style: none;
    margin: 0;
}

.primary-menu li.has-dropdown:hover .sub-menu,
.primary-menu li.has-dropdown.active .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.primary-menu .sub-menu li {
    position: relative;
    list-style: none;
}

.primary-menu .sub-menu a {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    text-transform: none;
    letter-spacing: 0;
}

.primary-menu .sub-menu a:hover {
    background-color: rgba(255, 107, 53, 0.08);
    color: #ff6b35;
    padding-left: 25px;
    border-left-color: #ff6b35;
}

.primary-menu .sub-menu a::after {
    display: none;
}

/* Consultation Button - Orange to Yellow Gradient */
.consultation-btn {
    background: linear-gradient(135deg, #ff6b35 0%, #ffd700 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    font-family: 'Inter', sans-serif;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.consultation-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

.consultation-btn:hover::before {
    left: 100%;
}

.consultation-btn:hover {
    background: linear-gradient(135deg, #ff8c42 0%, #ffed4e 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
    color: white;
}

/* Header Responsive Design */
@media (max-width: 1200px) {
    .header-wrapper {
        padding: 12px 0;
        min-height: 70px;
    }
    
    .primary-menu {
        gap: 25px;
    }
    
    .primary-menu a {
        font-size: 14px;
        padding: 10px 14px;
    }
    
    .site-title {
        font-size: 28px;
    }
    
    .vj-logo {
        width: 55px;
        height: 55px;
    }
    
    .v-letter, .j-letter {
        font-size: 26px;
    }
}

@media (max-width: 992px) {
    .main-navigation {
        margin: 0 20px;
    }
    
    .primary-menu {
        gap: 20px;
    }
    
    .primary-menu a {
        font-size: 13px;
        padding: 8px 12px;
    }
    
    .consultation-btn {
        padding: 10px 20px;
        font-size: 13px;
    }
    
    .site-title {
        font-size: 26px;
    }
    
    .site-tagline {
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        display: none;
    }
    
    .header-wrapper {
        padding: 15px 0;
        min-height: 70px;
    }
    
    .main-navigation {
        display: none;
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .logo-container {
        gap: 12px;
    }
    
    .vj-logo {
        width: 55px;
        height: 55px;
    }
    
    .v-letter, .j-letter {
        font-size: 26px;
    }
    
    .site-title {
        font-size: 28px;
    }
    
    .consultation-btn {
        padding: 10px 18px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .header-wrapper {
        padding: 12px 0;
        min-height: 65px;
    }
    
    .logo-container {
        gap: 10px;
    }
    
    .vj-logo {
        width: 50px;
        height: 50px;
    }
    
    .v-letter, .j-letter {
        font-size: 24px;
    }
    
    .site-title {
        font-size: 24px;
    }
    
    .site-tagline {
        font-size: 10px;
    }
    
    .consultation-btn {
        padding: 8px 16px;
        font-size: 12px;
    }
    
    .header-actions {
        gap: 10px;
    }
}

.site-logo img {
    max-height: 50px;
    width: auto;
    transition: var(--transition);
}

.site-title {
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: var(--secondary-color);
}

.site-title a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

.site-title a:hover {
    color: var(--primary-color);
}

/* Navigation */
.main-navigation {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 0 40px;
}

.primary-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.primary-menu li {
    position: relative;
}

.primary-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 0;
    position: relative;
    transition: var(--transition);
    font-family: 'Inter', sans-serif;
}

.primary-menu a:hover {
    color: var(--primary-color);
}

.primary-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.primary-menu a:hover::after {
    width: 100%;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-toggle,
.menu-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.search-toggle:hover,
.menu-toggle:hover {
    background: var(--light-gray);
    color: var(--primary-color);
}

/* Cart */
.header-cart {
    position: relative;
}

.cart-contents {
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 16px;
}

.cart-contents:hover {
    background: var(--light-gray);
    color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    min-width: 20px;
}

/* Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 24px;
    height: 18px;
}

.hamburger-line {
    width: 100%;
    height: 2px;
    background: var(--text-color);
    transition: var(--transition);
    border-radius: 1px;
}

.menu-toggle:hover .hamburger-line {
    background: var(--primary-color);
}

/* Mobile Menu - Modern Design */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 350px;
    height: 100%;
    background: var(--white);
    z-index: 999;
    transition: all 0.3s ease;
    box-shadow: -8px 0 25px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.mobile-logo .logo-container {
    gap: 12px;
}

.mobile-logo .vj-logo {
    width: 50px;
    height: 50px;
}

.mobile-logo .v-letter,
.mobile-logo .j-letter {
    font-size: 24px;
}

.mobile-logo .site-title {
    font-size: 24px;
    color: var(--secondary-color);
}

.mobile-logo .site-tagline {
    font-size: 10px;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 22px;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-close:hover {
    background: #ff6b35;
    color: var(--white);
    transform: rotate(90deg);
}

.mobile-menu-content {
    padding: 30px 0;
}

.mobile-menu-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu-items li {
    border-bottom: 1px solid #f0f0f0;
}

.mobile-menu-items a {
    display: block;
    padding: 18px 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'Inter', sans-serif;
    position: relative;
}

.mobile-menu-items a:hover {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 215, 0, 0.1) 100%);
    color: #ff6b35;
    padding-left: 35px;
}

.mobile-menu-items a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, #ff6b35 0%, #ffd700 100%);
    transition: width 0.3s ease;
}

.mobile-menu-items a:hover::before {
    width: 4px;
}

.mobile-consultation-btn {
    background: linear-gradient(135deg, #ff6b35 0%, #ffd700 100%) !important;
    color: white !important;
    margin: 20px 25px !important;
    text-align: center !important;
    border-radius: 25px !important;
    font-weight: 700 !important;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3) !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2) !important;
}

.mobile-consultation-btn:hover {
    background: linear-gradient(135deg, #ff8c42 0%, #ffed4e 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4) !important;
    padding-left: 25px !important;
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-overlay-content {
    background: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    position: relative;
    transform: translateY(-20px);
    transition: var(--transition);
}

.search-overlay.active .search-overlay-content {
    transform: translateY(0);
}

.search-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-header h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 0;
}

.search-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.search-close:hover {
    background: var(--primary-color);
    color: var(--white);
}

.search-form-wrapper {
    position: relative;
}

.search-form-wrapper input[type="search"] {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    outline: none;
}

.search-form-wrapper input[type="search"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-bar {
        display: none;
    }
    
    .header-wrapper {
        padding: 10px 0;
        min-height: 60px;
    }
    
    .main-navigation {
        display: none;
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .site-title {
        font-size: 24px;
    }
    
    .site-logo img {
        max-height: 40px;
    }
}

@media (max-width: 480px) {
    .header-actions {
        gap: 10px;
    }
    
    .search-toggle,
    .menu-toggle {
        font-size: 16px;
        padding: 6px;
    }
    
    .mobile-menu {
        width: 100%;
    }
    
    .search-overlay-content {
        padding: 20px;
        margin: 20px;
    }
}

/* Animation for sticky header */
.site-header.sticky {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
.search-toggle:focus,
.menu-toggle:focus,
.mobile-menu-close:focus,
.search-close:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Screen reader text */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Override: make phone/email text in top bar black for better visibility */
.top-bar .contact-item,
.top-bar .contact-item a {
    color: #000000 !important;
}

.top-bar .contact-item a:hover {
    color: #000000 !important;
    text-decoration: underline;
}
