/* Header Override Styles - Modern Design */

/* Reset old header styles */
.top-bar {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%) !important;
    color: #ffffff !important;
    padding: 8px 0 !important;
    font-size: 14px !important;
    position: relative !important;
    z-index: 1000 !important;
}

.top-bar-inner {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.top-bar-left, .top-bar-right {
    display: flex !important;
    align-items: center !important;
}

.top-bar-item {
    display: flex !important;
    align-items: center !important;
    margin-right: 20px !important;
    color: #ffffff !important;
    transition: all 0.3s ease !important;
}

.top-bar-item:last-child {
    margin-right: 0 !important;
}

.top-bar-item i {
    margin-right: 8px !important;
    font-size: 12px !important;
    opacity: 0.8 !important;
}

.top-bar-item a {
    color: #ffffff !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
}

.top-bar-item a:hover {
    color: #f39c12 !important;
}

/* Main Header Override */
.site-header {
    background: #ffffff !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 999 !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.header-inner {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 15px 0 !important;
    min-height: 70px !important;
}

/* Logo Override */
.site-branding {
    flex-shrink: 0 !important;
}

.site-logo img {
    max-height: 50px !important;
    width: auto !important;
    transition: all 0.3s ease !important;
}

.site-title {
    font-family: 'Inter', sans-serif !important;
    font-size: 28px !important;
    font-weight: 700 !important;
    margin: 0 !important;
    color: #2c3e50 !important;
}

.site-title a {
    color: #2c3e50 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
}

.site-title a:hover {
    color: #e74c3c !important;
}

/* Navigation Override - Simple Clean Design */
.main-navigation {
    flex: 1 !important;
    display: flex !important;
    justify-content: center !important;
    margin: 0 40px !important;
}

.primary-menu {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    gap: 40px !important;
}

.primary-menu li {
    position: relative !important;
}

.primary-menu a {
    color: #333 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    padding: 10px 0 !important;
    position: relative !important;
    transition: all 0.3s ease !important;
    font-family: 'Inter', sans-serif !important;
}

.primary-menu a:hover {
    color: #e74c3c !important;
}

.primary-menu a::after {
    content: '' !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 0 !important;
    height: 2px !important;
    background: #e74c3c !important;
    transition: all 0.3s ease !important;
}

.primary-menu a:hover::after {
    width: 100% !important;
}

/* Modern Dropdown Menu - No Bullet Points */
.primary-menu .sub-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    background: #ffffff !important;
    min-width: 250px !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transform: translateY(10px) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    z-index: 100 !important;
    padding: 15px 0 !important;
    border-radius: 8px !important;
    border: 1px solid #e9ecef !important;
}

.primary-menu > li:hover > .sub-menu {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

.primary-menu .sub-menu li {
    position: relative !important;
    list-style: none !important;
}

.primary-menu .sub-menu a {
    display: block !important;
    padding: 12px 20px !important;
    color: #333 !important;
    text-decoration: none !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    border-left: 3px solid transparent !important;
}

.primary-menu .sub-menu a:hover {
    background-color: #f8f9fa !important;
    color: #e74c3c !important;
    padding-left: 25px !important;
    border-left-color: #e74c3c !important;
}

/* Remove bullet points from dropdown menu */
.primary-menu .sub-menu li::before {
    display: none !important;
}

.primary-menu .sub-menu li {
    list-style: none !important;
}

/* Dropdown toggle button */
.primary-menu .dropdown-toggle {
    background: none !important;
    border: none !important;
    color: #333 !important;
    font-size: 12px !important;
    padding: 5px !important;
    margin-left: 5px !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
}

.primary-menu .dropdown-toggle:hover {
    color: #e74c3c !important;
}

.primary-menu .dropdown-toggle i {
    transition: transform 0.3s ease !important;
}

.primary-menu > li:hover .dropdown-toggle i {
    transform: rotate(180deg) !important;
}

/* Active state for dropdown */
.primary-menu > li.active .sub-menu {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

.primary-menu > li.active .dropdown-toggle i {
    transform: rotate(180deg) !important;
}

.primary-menu .dropdown-toggle i.rotated {
    transform: rotate(180deg) !important;
}

/* Ensure menu items with children work properly */
.primary-menu > li.menu-item-has-children > a {
    display: block !important;
    padding: 10px 0 !important;
    color: #333 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    transition: all 0.3s ease !important;
    font-family: 'Inter', sans-serif !important;
}

.primary-menu > li.menu-item-has-children > a:hover {
    color: #e74c3c !important;
}

/* Header Actions Override */
.header-actions {
    display: flex !important;
    align-items: center !important;
    gap: 20px !important;
}

.search-toggle,
.menu-toggle {
    background: none !important;
    border: none !important;
    color: #333 !important;
    font-size: 18px !important;
    cursor: pointer !important;
    padding: 8px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
}

.search-toggle:hover,
.menu-toggle:hover {
    background: #f8f9fa !important;
    color: #e74c3c !important;
}

/* Cart Override */
.header-cart {
    position: relative !important;
}

.cart-contents {
    display: flex !important;
    align-items: center !important;
    color: #333 !important;
    text-decoration: none !important;
    padding: 8px 12px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    font-size: 16px !important;
}

.cart-contents:hover {
    background: #f8f9fa !important;
    color: #e74c3c !important;
}

.cart-count {
    position: absolute !important;
    top: -5px !important;
    right: -5px !important;
    background: #e74c3c !important;
    color: #ffffff !important;
    border-radius: 50% !important;
    width: 20px !important;
    height: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    min-width: 20px !important;
}

/* Mobile Menu Override */
.mobile-menu-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.5) !important;
    z-index: 998 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.mobile-menu-overlay.active {
    opacity: 1 !important;
    visibility: visible !important;
}

.mobile-menu {
    position: fixed !important;
    top: 0 !important;
    right: -100% !important;
    width: 320px !important;
    height: 100% !important;
    background: #ffffff !important;
    z-index: 999 !important;
    transition: all 0.3s ease !important;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1) !important;
    overflow-y: auto !important;
}

.mobile-menu.active {
    right: 0 !important;
}

.mobile-menu-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 20px !important;
    border-bottom: 1px solid #e9ecef !important;
    background: #f8f9fa !important;
}

.mobile-logo img {
    max-height: 40px !important;
    width: auto !important;
}

.mobile-logo h2 {
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #2c3e50 !important;
    margin: 0 !important;
}

.mobile-menu-close {
    background: none !important;
    border: none !important;
    font-size: 20px !important;
    color: #333 !important;
    cursor: pointer !important;
    padding: 5px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
}

.mobile-menu-close:hover {
    background: #e74c3c !important;
    color: #ffffff !important;
}

.mobile-menu-content {
    padding: 20px 0 !important;
}

.mobile-menu-items {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.mobile-menu-items li {
    border-bottom: 1px solid #e9ecef !important;
}

.mobile-menu-items a {
    display: block !important;
    padding: 15px 20px !important;
    color: #333 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    font-size: 16px !important;
}

.mobile-menu-items a:hover {
    background: #f8f9fa !important;
    color: #e74c3c !important;
    padding-left: 30px !important;
}

/* Search Overlay Override */
.search-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.8) !important;
    z-index: 1001 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.search-overlay.active {
    opacity: 1 !important;
    visibility: visible !important;
}

.search-overlay-content {
    background: #ffffff !important;
    padding: 40px !important;
    border-radius: 8px !important;
    width: 90% !important;
    max-width: 600px !important;
    position: relative !important;
    transform: translateY(-20px) !important;
    transition: all 0.3s ease !important;
}

.search-overlay.active .search-overlay-content {
    transform: translateY(0) !important;
}

.search-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin-bottom: 20px !important;
}

.search-header h3 {
    font-size: 24px !important;
    font-weight: 600 !important;
    color: #2c3e50 !important;
    margin: 0 !important;
}

.search-close {
    background: none !important;
    border: none !important;
    font-size: 20px !important;
    color: #333 !important;
    cursor: pointer !important;
    padding: 5px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
}

.search-close:hover {
    background: #e74c3c !important;
    color: #ffffff !important;
}

.search-form-wrapper {
    position: relative !important;
}

.search-form-wrapper input[type="search"] {
    width: 100% !important;
    padding: 15px 20px !important;
    border: 2px solid #e9ecef !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    transition: all 0.3s ease !important;
    outline: none !important;
}

.search-form-wrapper input[type="search"]:focus {
    border-color: #e74c3c !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

/* Responsive Override */
@media (max-width: 768px) {
    .top-bar {
        display: none !important;
    }
    
    .header-inner {
        padding: 10px 0 !important;
        min-height: 60px !important;
    }
    
    .main-navigation {
        display: none !important;
    }
    
    .header-actions {
        gap: 15px !important;
    }
    
    .site-title {
        font-size: 24px !important;
    }
    
    .site-logo img {
        max-height: 40px !important;
    }
}

@media (max-width: 480px) {
    .header-actions {
        gap: 10px !important;
    }
    
    .search-toggle,
    .menu-toggle {
        font-size: 16px !important;
        padding: 6px !important;
    }
    
    .mobile-menu {
        width: 100% !important;
    }
    
    .search-overlay-content {
        padding: 20px !important;
        margin: 20px !important;
    }
}

/* Sticky Header Override */
.site-header.sticky {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
    backdrop-filter: blur(10px) !important;
}

/* Social Links Override */
.social-links {
    display: flex !important;
    gap: 12px !important;
}

.social-link {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 32px !important;
    height: 32px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 50% !important;
    color: #ffffff !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    backdrop-filter: blur(10px) !important;
}

.social-link:hover {
    background: #e74c3c !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3) !important;
}

/* Contact Info Override */
.contact-info {
    display: flex !important;
    gap: 20px !important;
}

.contact-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    color: #000000 !important;
    transition: all 0.3s ease !important;
}

.contact-item i {
    font-size: 12px !important;
    opacity: 0.8 !important;
}

.contact-item a {
    color: #000000 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
}

.contact-item:hover a {
    color: #f39c12 !important;
}

/* Force phone/email in top bar to show as black */
.top-bar .contact-item,
.top-bar .contact-item a {
    color: #000000 !important;
}

.top-bar .contact-item i {
    color: #000000 !important;
    opacity: 1 !important;
}

.top-bar .contact-item a:hover {
    color: #000000 !important;
    text-decoration: underline !important;
}

/* === Spacing fixes (remove white gap above header) === */
/* Ensure no top margins create a gap */
.top-bar, .site-header, #page.site { margin-top: 0 !important; }

/* When admin bar is visible, place the sticky header just under it */
.admin-bar .site-header { top: 32px !important; }
@media (max-width: 782px) { /* WP admin bar height on mobile */
  .admin-bar .site-header { top: 46px !important; }
}

/* Make sure icons in header use Font Awesome color */
.top-bar .contact-item i,
.header-actions i,
.main-navigation .dropdown-icon { color: inherit; }

/* Remove WP admin bar default push-down to avoid white gap */
@media screen and (min-width: 783px) {
  html { margin-top: 0 !important; }
  body { margin-top: 0 !important; }
  .admin-bar .top-bar { margin-top: 32px !important; }
  .admin-bar .site-header { top: 32px !important; }
}
@media screen and (max-width: 782px) {
  html { margin-top: 0 !important; }
  body { margin-top: 0 !important; }
  .admin-bar .top-bar { margin-top: 46px !important; }
  .admin-bar .site-header { top: 46px !important; }
}
