/* Tours Grid Layout */
.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

/* Tour Card Styles */
.tour-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tour-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Thumbnail Styles */
.tour-thumbnail {
    position: relative;
    overflow: hidden;
    padding-top: 66.6667%; /* 3:2 Aspect Ratio */
}

.tour-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.tour-card:hover .tour-image {
    transform: scale(1.05);
}

/* Price Tag */
.tour-price {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #ff6b6b;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Tour Content */
.tour-content {
    padding: 20px;
}

.entry-title {
    margin: 0 0 10px 0;
    font-size: 1.4rem;
}

.entry-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.entry-title a:hover {
    color: #ff6b6b;
}

/* Duration */
.tour-duration {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.tour-duration i {
    margin-right: 5px;
    color: #ff6b6b;
}

/* Entry Content */
.entry-content {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Read More Link */
.read-more {
    display: inline-flex;
    align-items: center;
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover {
    color: #e05a5a;
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Pagination */
.pagination {
    grid-column: 1 / -1;
    margin-top: 40px;
    text-align: center;
}

.pagination .page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 50%;
    background: #f5f5f5;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination .page-numbers.current,
.pagination .page-numbers:hover {
    background: #ff6b6b;
    color: white;
}

.pagination .page-numbers.dots {
    background: transparent;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .tours-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .tour-content {
        padding: 15px;
    }
    
    .entry-title {
        font-size: 1.2rem;
    }
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
