/* Travel Style Hero Section */

.hero-banner.vjlink-style {
    background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    min-height: 600px;
}

/* Hero Text Content */
.hero-text-content {
    position: relative;
    z-index: 2;
}

.hero-decorative-line {
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: repeating-linear-gradient(
        to bottom,
        #3498db 0px,
        #3498db 10px,
        transparent 10px,
        transparent 20px
    );
}

.hero-main-title {
    margin: 0 0 30px 0;
    line-height: 1.2;
}

.title-line-1 {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.title-line-2 {
    display: block;
    font-size: 36px;
    font-weight: 900;
    color: #2c3e50;
    letter-spacing: 0.5px;
}

.hero-quote {
    font-size: 18px;
    color: #e67e22;
    font-style: italic;
    margin: 0 0 40px 0;
    padding: 0;
    border: none;
    line-height: 1.6;
    font-weight: 500;
    position: relative;
}

.hero-quote::before {
    content: '"';
    font-size: 60px;
    color: #e67e22;
    position: absolute;
    left: -20px;
    top: -10px;
    opacity: 0.3;
}

.hero-contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-contact-info .contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.hero-contact-info .contact-item i {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3498db;
    color: white;
    border-radius: 50%;
    font-size: 12px;
}

/* Hero Image Content */
.hero-image-content {
    position: relative;
    height: 500px;
}

.image-collage {
    position: relative;
    width: 100%;
    height: 100%;
}

.collage-item {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.collage-item:hover {
    transform: scale(1.05);
}

.collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collage-1 {
    width: 120px;
    height: 120px;
    top: 20px;
    left: 20px;
    z-index: 3;
}

.collage-2 {
    width: 100px;
    height: 100px;
    top: 80px;
    left: 60px;
    z-index: 2;
}

.collage-3 {
    width: 300px;
    height: 300px;
    top: 50px;
    right: 50px;
    z-index: 1;
}

.collage-4 {
    width: 80px;
    height: 80px;
    bottom: 50px;
    right: 20px;
    z-index: 4;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-content-wrapper {
        gap: 60px;
    }
    
    .title-line-1 {
        font-size: 24px;
    }
    
    .title-line-2 {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .hero-content-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-decorative-line {
        display: none;
    }
    
    .title-line-1 {
        font-size: 20px;
    }
    
    .title-line-2 {
        font-size: 28px;
    }
    
    .hero-quote {
        font-size: 16px;
    }
    
    .hero-image-content {
        height: 300px;
    }
    
    .collage-1 {
        width: 80px;
        height: 80px;
    }
    
    .collage-2 {
        width: 70px;
        height: 70px;
    }
    
    .collage-3 {
        width: 200px;
        height: 200px;
    }
    
    .collage-4 {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .hero-banner.vjlink-style {
        padding: 40px 0;
    }
    
    .title-line-1 {
        font-size: 18px;
    }
    
    .title-line-2 {
        font-size: 24px;
    }
    
    .hero-quote {
        font-size: 14px;
    }
}
