{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s Block. Row %2$d":["Kh\u1ed1i %1$s. H\u00e0ng %2$d"],"Design":["Thi\u1ebft k\u1ebf"],"%1$s Block. %2$s":["%1$s Khu\u00f4n. %2$s"],"%1$s Block. Row %2$d. %3$s":["%1$s Khu\u00f4n. H\u00e0ng %2$d. %3$s"],"%s Block":["%s Kh\u1ed1i"],"%1$s Block. Column %2$d":["%1$s Kh\u1ed1i. C\u1ed9t %2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s Kh\u1ed1i. C\u1ed9t %2$d. %3$s"],"Embeds":["Nh\u00fang"],"Reusable blocks":["Kh\u1ed1i t\u00e1i s\u1eed d\u1ee5ng"],"Text":["V\u0103n b\u1ea3n"],"Theme":["Giao di\u1ec7n"],"Widgets":["Ti\u1ec7n \u00edch"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}