{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["T\u1ef7 l\u1ec7 c\u1eaft \u0111\u01b0\u1ee3c ch\u1ecdn v\u01b0\u1ee3t ra kh\u1ecfi bi\u00ean gi\u1edbi c\u1ee7a h\u00ecnh \u1ea3nh. H\u00e3y th\u1eed t\u1ef7 l\u1ec7 kh\u00e1c."],"Could not load the preview image.":["Kh\u00f4ng th\u1ec3 t\u1ea3i \u1ea3nh xem th\u1eed."],"Could not load the preview image. Please reload the page and try again.":["Kh\u00f4ng th\u1ec3 t\u1ea3i \u1ea3nh xem th\u1eed. Vui l\u00f2n t\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."],"Image updated.":["\u0110\u00e3 c\u1eadp nh\u1eadt h\u00ecnh \u1ea3nh."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}