{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"pattern (singular)\u0004Synced":["\u0110\u1ed3ng b\u1ed9"],"Sync this pattern across multiple locations.":["\u0110\u1ed3ng b\u1ed9 h\u00f3a m\u1eabu n\u00e0y tr\u00ean nhi\u1ec1u v\u1ecb tr\u00ed."],"Unsynced pattern created: %s":["\u0110\u00e3 t\u1ea1o m\u1eabu kh\u00f4ng \u0111\u1ed3ng b\u1ed9: %s"],"Synced pattern created: %s":["\u0110\u00e3 t\u1ea1o m\u1eabu \u0111\u1ed3ng b\u1ed9: %s"],"Untitled pattern block":["M\u1eabu ch\u01b0a \u0111\u1eb7t t\u00ean"],"My pattern":["M\u1eabu c\u1ee7a t\u00f4i"],"Create pattern":["T\u1ea1o m\u1eabu"],"Manage patterns":["Qu\u1ea3n l\u00fd m\u1eabu"],"Create":["T\u1ea1o"],"Detach":["T\u00e1ch ra"],"Name":["T\u00ean"],"Cancel":["H\u1ee7y"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}