{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"pattern\u0004%s (Copy)":["%s (Sao ch\u00e9p)"],"pattern\u0004\"%s\" duplicated.":["\"%s\" \u0111\u00e3 t\u1ea1o b\u1ea3n sao."],"Overrides":["Ghi \u0111\u00e8"],"Enable overrides":["B\u1eadt ghi \u0111\u00e8"],"Disable":["T\u1eaft"],"Disable overrides":["T\u1eaft ghi \u0111\u00e8"],"These blocks are editable using overrides.":["C\u00e1c kh\u1ed1i n\u00e0y c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda \u0111\u01b0\u1ee3c b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng ph\u1ea7n ghi \u0111\u00e8."],"This %1$s is editable using the \"%2$s\" override.":["%1$s n\u00e0y c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda \u0111\u01b0\u1ee3c b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng ghi \u0111\u00e8 \"%2$s\"."],"Allow changes to this block throughout instances of this pattern.":["Cho ph\u00e9p thay \u0111\u1ed5i kh\u1ed1i n\u00e0y trong su\u1ed1t c\u00e1c phi\u00ean b\u1ea3n c\u1ee7a m\u1eabu kh\u1ed1i n\u00e0y."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["T\u00ednh n\u0103ng ghi \u0111\u00e8 hi\u1ec7n kh\u00f4ng h\u1ed7 tr\u1ee3 ch\u00fa th\u00edch ho\u1eb7c li\u00ean k\u1ebft h\u00ecnh \u1ea3nh. H\u00e3y x\u00f3a ch\u00fa th\u00edch ho\u1eb7c li\u00ean k\u1ebft tr\u01b0\u1edbc khi b\u1eadt t\u00ednh n\u0103ng ghi \u0111\u00e8."],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n t\u1eaft c\u00e1c ghi \u0111\u00e8 kh\u00f4ng? Vi\u1ec7c t\u1eaft c\u00e1c ghi \u0111\u00e8 s\u1ebd \u0111\u01b0a t\u1ea5t c\u1ea3 c\u00e1c ghi \u0111\u00e8 \u0111\u00e3 \u00e1p d\u1ee5ng cho kh\u1ed1i n\u00e0y tr\u1edf v\u1ec1 tr\u1ea1ng th\u00e1i ban \u0111\u1ea7u trong to\u00e0n b\u1ed9 c\u00e1c tr\u01b0\u1eddng h\u1ee3p c\u1ee7a m\u1eabu n\u00e0y."],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["V\u00ed d\u1ee5, n\u1ebfu b\u1ea1n \u0111ang t\u1ea1o m\u1eabu c\u00f4ng th\u1ee9c, b\u1ea1n s\u1eed d\u1ee5ng \"Ti\u00eau \u0111\u1ec1 C\u00f4ng th\u1ee9c\", \"M\u00f4 t\u1ea3 C\u00f4ng th\u1ee9c\", v.v."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["Ghi \u0111\u00e8 l\u00e0 nh\u1eefng thay \u0111\u1ed5i b\u1ea1n th\u1ef1c hi\u1ec7n tr\u00ean m\u1ed9t kh\u1ed1i trong m\u1ed9t phi\u00ean b\u1ea3n m\u1eabu \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9. S\u1eed d\u1ee5ng ghi \u0111\u00e8 \u0111\u1ec3 tu\u1ef3 ch\u1ec9nh m\u1ed9t phi\u00ean b\u1ea3n m\u1eabu \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 \u0111\u1ec3 ph\u00f9 h\u1ee3p v\u1edbi ng\u1eef c\u1ea3nh m\u1edbi c\u1ee7a n\u00f3. \u0110\u1eb7t t\u00ean cho kh\u1ed1i n\u00e0y \u0111\u1ec3 ch\u1ec9 \u0111\u1ecbnh m\u1ed9t ghi \u0111\u00e8."],"pattern (singular)\u0004Synced":["\u0110\u1ed3ng b\u1ed9"],"Pattern category renamed.":["Danh m\u1ee5c m\u1eabu \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean."],"This category already exists. Please use a different name.":["Danh m\u1ee5c n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i. Vui l\u00f2ng s\u1eed d\u1ee5ng m\u1ed9t t\u00ean kh\u00e1c."],"Please enter a new name for this category.":["Vui l\u00f2ng nh\u1eadp t\u00ean m\u1edbi cho danh m\u1ee5c n\u00e0y."],"Pattern renamed":["\u0110\u00e3 \u0111\u1ed5i t\u00ean m\u1eabu"],"Sync this pattern across multiple locations.":["\u0110\u1ed3ng b\u1ed9 h\u00f3a m\u1eabu n\u00e0y tr\u00ean nhi\u1ec1u v\u1ecb tr\u00ed."],"Duplicate pattern":["M\u1eabu tr\u00f9ng l\u1eb7p"],"Block name changed to: \"%s\".":["T\u00ean kh\u1ed1i \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i th\u00e0nh: \"%s\"."],"Unsynced pattern created: %s":["\u0110\u00e3 t\u1ea1o m\u1eabu kh\u00f4ng \u0111\u1ed3ng b\u1ed9: %s"],"Synced pattern created: %s":["\u0110\u00e3 t\u1ea1o m\u1eabu \u0111\u1ed3ng b\u1ed9: %s"],"My pattern":["M\u1eabu c\u1ee7a t\u00f4i"],"Create pattern":["T\u1ea1o m\u1eabu"],"An error occurred while renaming the pattern.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi \u0111\u1ed5i t\u00ean m\u1eabu."],"Manage patterns":["Qu\u1ea3n l\u00fd m\u1eabu"],"Rename":["\u0110\u1ed5i t\u00ean"],"Duplicate":["T\u1ea1o b\u1ea3n sao"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Detach":["T\u00e1ch ra"],"Enable":["Cho ph\u00e9p"],"Name":["T\u00ean"],"Add":["Th\u00eam"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Categories":["Danh m\u1ee5c"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}