{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Pattern imported successfully!":["M\u1eabu \u0111\u00e3 nh\u1eadp th\u00e0nh c\u00f4ng!"],"Invalid pattern JSON file":["File JSON m\u1eabu kh\u00f4ng h\u1ee3p l\u1ec7"],"Invalid JSON file":["T\u1ec7p JSON kh\u00f4ng h\u1ee3p l\u1ec7"],"Import from JSON":["Nh\u1eadp t\u1eeb JSON"],"button label\u0004Import":["Nh\u1eadp"],"Unknown error":["L\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh"],"File":["T\u1ec7p"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}