{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"An error occurred during the update process. Please try again.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i trong qu\u00e1 tr\u00ecnh c\u1eadp nh\u1eadt. Vui l\u00f2ng th\u1eed l\u1ea1i."],"Dependencies check failed: %s":["Ki\u1ec3m tra c\u00e1c ph\u1ee5 thu\u1ed9c kh\u00f4ng th\u00e0nh c\u00f4ng: %s"],"plugin\/plugins\u0004%s item":["%s m\u1ee5c"],"plugin\u0004%s activation failed":["%s K\u00edch ho\u1ea1t th\u1ea5t b\u1ea1i"],"Activation failed.":["K\u00edch ho\u1ea1t th\u1ea5t b\u1ea1i."],"Activation completed successfully.":["K\u00edch ho\u1ea1t th\u00e0nh c\u00f4ng."],"plugin\u0004Activated!":["\u0110\u00e3 k\u00edch ho\u1ea1t!"],"plugin\u0004Activating %s":["\u0110ang k\u00edch ho\u1ea1t %s"],"Activating...":["\u0110ang k\u00edch ho\u1ea1t..."],"Activating... please wait.":["\u0110ang k\u00edch ho\u1ea1t... vui l\u00f2ng ch\u1edd."],"Activation failed: %s":["K\u00edch ho\u1ea1t th\u1ea5t b\u1ea1i: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["Kh\u00f4ng th\u1ec3 k\u00edch ho\u1ea1t %1$s. %2$s"],"Plugin dependencies check completed successfully.":["Ki\u1ec3m tra ph\u1ee5 thu\u1ed9c c\u1ee7a plugin \u0111\u00e3 ho\u00e0n t\u1ea5t th\u00e0nh c\u00f4ng."],"Checking plugin dependencies... please wait.":["\u0110ang ki\u1ec3m tra c\u00e1c ph\u1ee5 thu\u1ed9c c\u1ee7a plugin... vui l\u00f2ng \u0111\u1ee3i."],"plugin\u0004Activate":["K\u00edch ho\u1ea1t"],"plugin\u0004Network Activate":["K\u00edch ho\u1ea1t m\u1ea1ng l\u01b0\u1edbi"],"plugin\u0004Install Now":["C\u00e0i \u0111\u1eb7t ngay"],"Search Results":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm"],"Search results for: %s":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho: %s"],"The request could not be completed.":["Y\u00eau c\u1ea7u kh\u00f4ng th\u1ec3 ho\u00e0n t\u1ea5t."],"Disabling...":["\u0110ang t\u1eaft..."],"Enabling...":["\u0110ang b\u1eadt..."],"Number of plugins found: %d":["S\u1ed1 plugin \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["C\u1ea3nh b\u00e1o: C\u00e1c giao di\u1ec7n n\u00e0y c\u00f3 th\u1ec3 ho\u1ea1t \u0111\u1ed9ng tr\u00ean c\u00e1c trang web kh\u00e1c trong m\u1ea1ng. B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n ti\u1ebfp t\u1ee5c?"],"Are you sure you want to delete the selected plugins and their data?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a cac plugin \u0111\u00e3 ch\u1ecdn v\u00e0 d\u1eef li\u1ec7u c\u1ee7a n\u00f3?"],"Are you sure you want to delete %s and its data?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a %s v\u00e0 d\u1eef li\u1ec7u c\u1ee7a n\u00f3?"],"Update canceled.":["\u0110\u00e3 h\u1ee7y c\u1eadp nh\u1eadt."],"plugin\u0004Update %s now":["C\u1eadp nh\u1eadt %s ngay"],"Updates may not complete if you navigate away from this page.":["Vi\u1ec7c c\u1eadp nh\u1eadt plugin c\u00f3 th\u1ec3 kh\u00f4ng ho\u00e0n t\u1ea5t n\u1ebfu b\u1ea1n r\u1eddi kh\u1ecfi trang n\u00e0y. "],"Connection lost or the server is busy. Please try again later.":["B\u1ecb m\u1ea5t k\u1ebft n\u1ed1i ho\u1eb7c server b\u1ecb qu\u00e1 t\u1ea3i. Vui l\u00f2ng th\u1eed l\u1ea1i l\u1ea7n sau."],"Deletion failed: %s":["X\u00f3a kh\u00f4ng th\u00e0nh c\u00f4ng: %s"],"theme\u0004Deleted!":["\u0110\u00e3 x\u00f3a!"],"theme\u0004%s installation failed":["%s c\u00e0i \u0111\u1eb7t kh\u00f4ng th\u00e0nh c\u00f4ng"],"theme\u0004Network Activate %s":["K\u00edch ho\u1ea1t %s tr\u00ean network"],"theme\u0004%s installed!":["%s \u0111\u00e3 \u0111\u01b0\u1ee3c c\u00e0i!"],"theme\u0004Installing %s...":["\u0110ang c\u00e0i %s..."],"theme\u0004Updated!":["\u0110\u00e3 c\u1eadp nh\u1eadt!"],"Updating... please wait.":["\u0110ang c\u1eadp nh\u1eadt... vui l\u00f2ng ch\u1edd. "],"plugin\u0004Deleted!":["\u0110\u00e3 x\u00f3a!"],"Deleting...":["\u0110ang x\u00f3a..."],"plugin\u0004Install %s now":["C\u00e0i \u0111\u1eb7t %s ngay"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["C\u00e0i \u0111\u1eb7t th\u00e0nh c\u00f4ng. <a href=\"%s\">Ch\u1ea1y c\u00f4ng c\u1ee5 nh\u1eadp<\/a>"],"plugin\u0004%s installation failed":["%s c\u00e0i \u0111\u1eb7t kh\u00f4ng th\u00e0nh c\u00f4ng"],"Installation failed: %s":["C\u00e0i \u0111\u1eb7t kh\u00f4ng th\u00e0nh c\u00f4ng: %s"],"Installation completed successfully.":["C\u00e0i \u0111\u1eb7t th\u00e0nh c\u00f4ng."],"plugin\u0004Installed!":["\u0110\u00e3 c\u00e0i \u0111\u1eb7t!"],"plugin\u0004%s installed!":["%s \u0111\u00e3 \u0111\u01b0\u1ee3c c\u00e0i!"],"Installing... please wait.":["\u0110ang c\u00e0i \u0111\u1eb7t...xin vui l\u00f2ng ch\u1edd."],"plugin\u0004Installing %s...":["\u0110ang c\u00e0i \u0111\u1eb7t %s..."],"Installing...":["\u0110ang c\u00e0i \u0111\u1eb7t..."],"plugin\u0004%s update failed.":["%s c\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng."],"Update failed: %s":["C\u1eadp nh\u1eadt b\u1ecb l\u1ed7i: %s"],"Update completed successfully.":["C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng. "],"plugin\u0004Updated!":["\u0110\u00e3 c\u1eadp nh\u1eadt!"],"plugin\u0004%s updated!":["%s \u0111\u00e3 c\u1eadp nh\u1eadt!"],"Updating...":["\u0110ang c\u1eadp nh\u1eadt..."],"plugin\u0004Updating %s...":["\u0110ang c\u1eadp nh\u1eadt %s..."],"No plugins found. Try a different search.":["Kh\u00f4ng t\u00ecm th\u1ea5y plugin. H\u00e3y th\u1eed t\u1eeb kh\u00f3a kh\u00e1c."],"Enable auto-updates":["B\u1eadt c\u1eadp nh\u1eadt t\u1ef1 \u0111\u1ed9ng"],"Disable auto-updates":["T\u1eaft c\u1eadp nh\u1eadt t\u1ef1 \u0111\u1ed9ng"],"No plugins are currently available.":["Ch\u01b0a c\u00f3 plugin n\u00e0o."],"Auto-updates disabled":["T\u1eaft t\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt"],"Auto-updates enabled":["T\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt \u0111\u00e3 \u0111\u01b0\u1ee3c b\u1eadt"],"theme\u0004Activate":["K\u00edch ho\u1ea1t"],"plugin\u0004Network Activate %s":["M\u1ea1ng l\u01b0\u1edbi k\u00edch ho\u1ea1t %s "],"plugin\u0004Activate %s":["K\u00edch ho\u1ea1t %s"],"Run Importer":["Ch\u1ea1y c\u00f4ng c\u1ee5 nh\u1eadp"],"Run %s":["Ch\u1ea1y %s"],"%s update failed.":["%s c\u1eadp nh\u1eadt th\u1ea5t b\u1ea1i."],"%s theme successfully updated.":["%s giao di\u1ec7n c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng."],"%s plugin successfully updated.":["%s plugin c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng."],"plugin\u0004Active":["K\u00edch ho\u1ea1t"],"Update failed.":["C\u1eadp nh\u1eadt th\u1ea5t b\u1ea1i."],"theme\u0004Installed!":["\u0110\u00e3 c\u00e0i \u0111\u1eb7t!"],"Are you sure you want to delete %s?":["B\u1ea1n c\u00f3 ch\u1eafn ch\u1eafn mu\u1ed1n x\u00f3a %s?"],"Network Enable":["C\u1ea5p Ph\u00e9p M\u1ea1ng L\u01b0\u1edbi"],"Update Now":["C\u1eadp nh\u1eadt b\u00e2y gi\u1edd"],"Installation failed.":["C\u00e0i \u0111\u1eb7t kh\u00f4ng th\u00e0nh c\u00f4ng."],"You do not appear to have any plugins available at this time.":["B\u1ea1n ch\u01b0a c\u00f3 plugin n\u00e0o \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t."],"%s update available":["%s c\u1eadp nh\u1eadt m\u1edbi"],"theme\u0004Activate %s":["K\u00edch ho\u1ea1t %s"],"Live Preview":["Xem tr\u01b0\u1edbc"],"An error has occurred. Please reload the page and try again.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i. Xin vui l\u00f2ng t\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}