{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Use as featured image":["\u0110\u1eb7t l\u00e0m \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Saving\u2026":["\u0110ang l\u01b0u..."],"Could not set that as the thumbnail image. Try a different attachment.":["Kh\u00f4ng th\u1ec3 \u0111\u1eb7t \u1ea3nh \u0111\u00f3 l\u00e0m h\u00ecnh \u0111\u1ea1i di\u1ec7n. H\u00e3y th\u1eed m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m kh\u00e1c."],"Done":["Ho\u00e0n th\u00e0nh"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}