{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Global Styles":["Ki\u1ec3u chung"],"Widget types":["C\u00e1c ki\u1ec3u ti\u1ec7n \u00edch"],"Menu Item":["M\u1ee5c Menu"],"Comment":["B\u00ecnh lu\u1eadn"],"Widget areas":["Khu v\u1ef1c ti\u1ec7n \u00edch"],"Site":["Trang"],"Taxonomy":["Ph\u00e2n lo\u1ea1i"],"Post Type":["Lo\u1ea1i B\u00e0i vi\u1ebft"],"Menu Location":["V\u1ecb tr\u00ed tr\u00ecnh \u0111\u01a1n"],"Status":["Tr\u1ea1ng th\u00e1i"],"Menu":["Menu"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"Base":["C\u01a1 b\u1ea3n"],"Themes":["Giao di\u1ec7n"],"Widgets":["Ti\u1ec7n \u00edch"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Media":["Media"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}