{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Running additional tests... please wait.":["\u0110ang ch\u1ea1y c\u00e1c b\u00e0i ki\u1ec3m tra b\u1ed5 sung... vui l\u00f2ng \u0111\u1ee3i."],"All site health tests have finished running. There are items that should be addressed.":["T\u1ea5t c\u1ea3 c\u00e1c b\u00e0i ki\u1ec3m tra t\u00ecnh tr\u1ea1ng trang web \u0111\u00e3 ch\u1ea1y xong. C\u00f3 nh\u1eefng m\u1ee5c c\u1ea7n \u0111\u01b0\u1ee3c gi\u1ea3i quy\u1ebft."],"All site health tests have finished running. Your site is looking good.":["T\u1ea5t c\u1ea3 c\u00e1c b\u00e0i ki\u1ec3m tra t\u00ecnh tr\u1ea1ng trang web \u0111\u00e3 ho\u00e0n th\u00e0nh. Trang web c\u1ee7a b\u1ea1n r\u1ea5t t\u1ed1t."],"Unavailable":["Kh\u00f4ng c\u00f3 s\u1eb5n"],"No details available":["Kh\u00f4ng c\u00f3 th\u00f4ng tin chi ti\u1ebft"],"A test is unavailable":["M\u1ed9t ki\u1ec3m tra kh\u00f4ng c\u00f3 s\u1eb5n"],"Should be improved":["N\u00ean c\u1ea3i thi\u1ec7n"],"Good":["T\u1ed1t"],"%s critical issue":["%s v\u1ea5n \u0111\u1ec1 nghi\u00eam tr\u1ecdng"],"%s item with no issues detected":["%s m\u1ee5c kh\u00f4ng ph\u00e1t hi\u1ec7n v\u1ea5n \u0111\u1ec1"],"%s recommended improvement":["%s c\u1ea3i ti\u1ebfn \u0111\u01b0\u1ee3c \u0111\u1ec1 xu\u1ea5t"],"Site information has been copied to your clipboard.":["Th\u00f4ng tin trang web \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o clipboard c\u1ee7a b\u1ea1n."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}