{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"URL Slug":["\u0110\u01b0\u1eddng d\u1eabn URL"],"Permalink saved":["\u0110\u00e3 l\u01b0u \u0111\u01b0\u1eddng d\u1eabn c\u1ed1 \u0111\u1ecbnh"],"Published on:":["\u0110\u00e3 xu\u1ea5t b\u1ea3n v\u00e0o:"],"Publish on:":["Xu\u1ea5t b\u1ea3n v\u00e0o:"],"Schedule for:":["\u0110\u00e3 l\u00ean l\u1ecbch cho:"],"Saving Draft\u2026":["\u0110ang l\u01b0u nh\u00e1p..."],"No more comments found.":["Kh\u00f4ng t\u00ecm th\u1ea5y b\u00ecnh lu\u1eadn n\u00e0o n\u1eefa."],"Show more comments":["Xem th\u00eam b\u00ecnh lu\u1eadn"],"post action\/button label\u0004Schedule":["D\u1ef1 ki\u1ebfn"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s v\u00e0o l\u00fac %4$s:%5$s"],"Public, Sticky":["C\u00f4ng khai, ghim"],"Privately Published":["\u0110\u01b0\u1ee3c xu\u1ea5t b\u1ea3n \u1edf ch\u1ebf \u0111\u1ed9 ri\u00eang t\u01b0"],"Save as Pending":["L\u01b0u v\u00e0o Ch\u1edd duy\u1ec7t"],"Password Protected":["M\u1eadt kh\u1ea9u \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7"],"The file URL has been copied to your clipboard":["URL c\u1ee7a file \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m"],"The changes you made will be lost if you navigate away from this page.":["C\u00e1c thay \u0111\u1ed5i b\u1ea1n v\u1eeba th\u1ef1c hi\u1ec7n s\u1ebd b\u1ecb m\u1ea5t n\u1ebfu b\u1ea1n \u0111i kh\u1ecfi trang n\u00e0y khi ch\u01b0a l\u01b0u b\u00e0i."],"Could not set that as the thumbnail image. Try a different attachment.":["Kh\u00f4ng th\u1ec3 \u0111\u1eb7t \u1ea3nh \u0111\u00f3 l\u00e0m h\u00ecnh \u0111\u1ea1i di\u1ec7n. H\u00e3y th\u1eed m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m kh\u00e1c."],"Update":["C\u1eadp nh\u1eadt"],"Cancel":["H\u1ee7y"],"Private":["Ri\u00eang t\u01b0"],"Save Draft":["L\u01b0u nh\u00e1p"],"Public":["C\u00f4ng khai"],"Publish":["Xu\u1ea5t b\u1ea3n"],"OK":["\u0110\u1ed3ng \u00fd"],"Published":["\u0110\u00e3 xu\u1ea5t b\u1ea3n"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}