{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Screen Options updated.":["T\u00f9y ch\u1ecdn M\u00e0n h\u00ecnh \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt."],"Drag boxes here":["K\u00e9o c\u00e1c m\u1ee5c v\u00e0o \u0111\u00e2y"],"Add boxes from the Screen Options menu":["Th\u00eam m\u1ee5c t\u1eeb t\u00f9y ch\u1ecdn m\u00e0n h\u00ecnh"],"The boxes order has been saved.":["Th\u1ee9 t\u1ef1 c\u00e1c m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u l\u1ea1i."],"The box is on the last position":["M\u1ee5c n\u1eb1m \u1edf v\u1ecb tr\u00ed cu\u1ed1i c\u00f9ng"],"The box is on the first position":["M\u1ee5c n\u1eb1m \u1edf v\u1ecb tr\u00ed tr\u00ean c\u00f9ng"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}