{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Widget has been added to the selected sidebar":["Ti\u1ec7n \u00edch \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o thanh b\u00ean \u0111\u00e3 ch\u1ecdn"],"Saved":["\u0110\u00e3 l\u01b0u"],"The changes you made will be lost if you navigate away from this page.":["C\u00e1c thay \u0111\u1ed5i b\u1ea1n v\u1eeba th\u1ef1c hi\u1ec7n s\u1ebd b\u1ecb m\u1ea5t n\u1ebfu b\u1ea1n \u0111i kh\u1ecfi trang n\u00e0y khi ch\u01b0a l\u01b0u b\u00e0i."],"Save":["L\u01b0u thay \u0111\u1ed5i"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}