{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n l\u00e0m \u0111i\u1ec1u n\u00e0y?\nNh\u1eefng b\u00ecnh lu\u1eadn m\u00e0 b\u1ea1n thay \u0111\u1ed5i s\u1ebd b\u1ecb m\u1ea5t."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n s\u1eeda b\u00ecnh lu\u1eadn n\u00e0y?\nC\u00e1c thay \u0111\u1ed5i b\u1ea1n \u0111\u00e3 l\u00e0m s\u1ebd b\u1ecb m\u1ea5t."],"Approve and Reply":["Duy\u1ec7t v\u00e0 Tr\u1ea3 l\u1eddi"],"Comments (%s)":["B\u00ecnh lu\u1eadn (%s)"],"Comments":["B\u00ecnh lu\u1eadn"],"Reply":["B\u00ecnh lu\u1eadn"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}