{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Preference deactivated - %s":["T\u1eaft k\u00edch ho\u1ea1t \u01b0u ti\u00ean - %s"],"Preference activated - %s":["K\u00edch ho\u1ea1t \u01b0u ti\u00ean - %s"],"Preferences":["Thi\u1ebft l\u1eadp"],"Back":["Quay l\u1ea1i"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}