{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Non breaking space":["Kh\u00f4ng gian kh\u00f4ng ph\u00e1 v\u1ee1"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Mark as nofollow":["\u0110\u00e1nh d\u1ea5u l\u00e0 nofollow"],"Text direction":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n"],"A valid language attribute, like \"en\" or \"fr\".":["Thu\u1ed9c t\u00ednh ng\u00f4n ng\u1eef h\u1ee3p l\u1ec7, nh\u01b0 \"en\" ho\u1eb7c \"vi\"."],"Leave empty if decorative.":["\u0110\u1ec3 tr\u1ed1ng n\u1ebfu ch\u1ec9 mang t\u00ednh trang tr\u00ed."],"Clear Unknown Formatting":["X\u00f3a \u0111\u1ecbnh d\u1ea1ng kh\u00f4ng x\u00e1c \u0111\u1ecbnh"],"Create page: <mark>%s<\/mark>":["T\u1ea1o trang: <mark>%s<\/mark>"],"Highlight":["L\u00e0m n\u1ed5i b\u1eadt"],"Keyboard input":["N\u00fat nh\u1eadp b\u00e0n ph\u00edm"],"Inline code":["M\u00e3 code c\u00f9ng d\u00f2ng"],"Describe the purpose of the image.":["M\u00f4 t\u1ea3 n\u1ed9i dung c\u1ee7a \u1ea3nh."],"Link edited.":["\u0110\u00e3 s\u1eeda li\u00ean k\u1ebft."],"Inline image":["\u1ea2nh c\u00f9ng d\u00f2ng"],"media":["media"],"Link removed.":["\u0110\u00e3 x\u00f3a li\u00ean k\u1ebft."],"photo":["\u1ea3nh"],"Warning: the link has been inserted but may have errors. Please test it.":["C\u1ea3nh b\u00e1o: li\u00ean k\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n nh\u01b0ng c\u00f3 th\u1ec3 c\u00f3 l\u1ed7i. Vui l\u00f2ng ki\u1ec3m tra n\u00f3."],"Link inserted.":["\u0110\u00e3 ch\u00e8n li\u00ean k\u1ebft."],"Left to right":["Tr\u00e1i sang ph\u1ea3i"],"Right to left":["Ph\u1ea3i sang tr\u00e1i"],"Link":["Li\u00ean k\u1ebft"],"Text":["V\u0103n b\u1ea3n"],"Language":["Ng\u00f4n ng\u1eef"],"Bold":["\u0110\u1eadm"],"Italic":["Nghi\u00eang"],"Underline":["G\u1ea1ch ch\u00e2n"],"Strikethrough":["G\u1ea1ch gi\u1eefa t\u1eeb"],"Subscript":["Ch\u1eef nh\u1ecf \u1edf d\u01b0\u1edbi"],"Superscript":["Ch\u1eef nh\u1ecf \u1edf tr\u00ean"],"Background":["N\u1ec1n"],"Width":["R\u1ed9ng"],"Apply":["\u00c1p d\u1ee5ng"],"Alternative text":["V\u0103n b\u1ea3n thay th\u1ebf"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}