{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"An error occurred while processing your request. Please try again later.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i trong khi x\u1eed l\u00fd y\u00eau c\u1ea7u c\u1ee7a b\u1ea1n. Vui l\u00f2ng th\u1eed l\u1ea1i sau."],"Sorry, you are not allowed to do that.":["Xin l\u1ed7i, b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p l\u00e0m \u0111i\u1ec1u \u0111\u00f3."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}