{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"The file URL has been copied to your clipboard":["URL c\u1ee7a file \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m"],"An error has occurred. Please reload the page and try again.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i. Xin vui l\u00f2ng t\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}