{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%d result found. Use up and down arrow keys to navigate.":["\u0110\u00e3 t\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3. S\u1eed d\u1ee5ng ph\u00edm m\u0169i t\u00ean l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 \u0111i\u1ec1u h\u01b0\u1edbng."],"Term selected.":["Term \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn."],"tag delimiter\u0004,":[","],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}