{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Uncategorized":["Ch\u01b0a ph\u00e2n lo\u1ea1i"],"Enlarge on click":["Ph\u00f3ng to khi nh\u1ea5p"],"Tools provide different sets of interactions for blocks. Choose between simplified content tools (Write) and advanced visual editing tools (Design).":["C\u00f4ng c\u1ee5 cung c\u1ea5p c\u00e1c t\u1eadp h\u1ee3p t\u01b0\u01a1ng t\u00e1c kh\u00e1c nhau cho c\u00e1c kh\u1ed1i. Ch\u1ecdn gi\u1eefa c\u00f4ng c\u1ee5 n\u1ed9i dung \u0111\u01a1n gi\u1ea3n (Vi\u1ebft) v\u00e0 c\u00f4ng c\u1ee5 ch\u1ec9nh s\u1eeda tr\u1ef1c quan n\u00e2ng cao (Thi\u1ebft k\u1ebf)."],"Edit layout and styles.":["Ch\u1ec9nh s\u1eeda b\u1ed1 c\u1ee5c v\u00e0 ki\u1ec3u."],"Focus on content.":["T\u1eadp trung v\u00e0o n\u1ed9i dung."],"Choose whether to use the same value for all screen sizes or a unique value for each screen size.":["Ch\u1ecdn c\u00f3 s\u1eed d\u1ee5ng c\u00f9ng m\u1ed9t gi\u00e1 tr\u1ecb cho t\u1ea5t c\u1ea3 k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh hay gi\u00e1 tr\u1ecb duy nh\u1ea5t cho t\u1eebng k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh."],"Drag and drop a video, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 video, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Drag and drop an image, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 h\u00ecnh \u1ea3nh, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Drag and drop an audio file, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 t\u1ec7p \u00e2m thanh, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Drag and drop an image or video, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 h\u00ecnh \u1ea3nh ho\u1eb7c video, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"%d%%":["%d%%"],"Image cropped and rotated.":["H\u00ecnh \u1ea3nh \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eaft v\u00e0 xoay."],"Image rotated.":["H\u00ecnh \u1ea3nh \u0111\u00e3 \u0111\u01b0\u1ee3c xoay."],"Image cropped.":["H\u00ecnh \u1ea3nh \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eaft."],"%d block moved.":["%d kh\u1ed1i \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n."],"Shuffle styles":["Tr\u1ed9n ki\u1ec3u"],"Change design":["Thay \u0111\u1ed5i thi\u1ebft k\u1ebf"],"action: convert blocks to grid\u0004Grid":["L\u01b0\u1edbi"],"action: convert blocks to row\u0004Row":["H\u00e0ng"],"action: convert blocks to group\u0004Group":["Nh\u00f3m"],"Lock removal":["B\u1ecf kh\u00f3a"],"Lock movement":["Kh\u00f3a di chuy\u1ec3n"],"Lock editing":["Kh\u00f3a ch\u1ec9nh s\u1eeda"],"Select the features you want to lock":["Ch\u1ecdn c\u00e1c t\u00ednh n\u0103ng b\u1ea1n mu\u1ed1n kh\u00f3a"],"Full height":["Chi\u1ec1u cao \u0111\u1ea7y \u0111\u1ee7"],"Block \"%s\" can't be inserted.":["Kh\u00f4ng th\u1ec3 ch\u00e8n kh\u1ed1i \"%s\""],"Styles copied to clipboard.":["Ki\u1ec3u \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o clipboard."],"Paste the selected block(s).":["D\u00e1n kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"action: convert blocks to stack\u0004Stack":["X\u1ebfp ch\u1ed3ng"],"Cut the selected block(s).":["C\u1eaft kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Copy the selected block(s).":["Sao ch\u00e9p kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"file name\u0004unnamed":["kh\u00f4ng t\u00ean"],"verb\u0004Upload":["T\u1ea3i l\u00ean"],"Link information":["Th\u00f4ng tin li\u00ean k\u1ebft"],"Manage link":["Qu\u1ea3n l\u00fd li\u00ean k\u1ebft"],"You are currently in Design mode.":["Hi\u1ec7n t\u1ea1i b\u1ea1n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 Thi\u1ebft k\u1ebf."],"You are currently in Write mode.":["Hi\u1ec7n t\u1ea1i b\u1ea1n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 Vi\u1ebft."],"Starter content":["N\u1ed9i dung b\u1eaft \u0111\u1ea7u"],"Nested blocks will fill the width of this container.":["C\u00e1c kh\u1ed1i l\u1ed3ng nhau s\u1ebd l\u1ea5p \u0111\u1ea7y chi\u1ec1u r\u1ed9ng c\u1ee7a v\u00f9ng ch\u1ee9a n\u00e0y."],"spacing\u0004%1$s %2$s":["%1$s %2$s"],"font\u0004%1$s %2$s":["%1$s %2$s"],"Empty %s; start writing to edit its value":["Tr\u1ed1ng %s; b\u1eaft \u0111\u1ea7u vi\u1ebft \u0111\u1ec3 ch\u1ec9nh s\u1eeda gi\u00e1 tr\u1ecb c\u1ee7a n\u00f3"],"Unlock content locked blocks\u0004Modify":["Bi\u1ebfn \u0111\u1ed5i"],"Grid item position":["V\u1ecb tr\u00ed m\u1ee5c l\u01b0\u1edbi"],"Grid items can be manually placed in any position on the grid.":["C\u00e1c m\u1ee5c l\u01b0\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u0111\u1eb7t th\u1ee7 c\u00f4ng \u1edf b\u1ea5t k\u1ef3 v\u1ecb tr\u00ed n\u00e0o tr\u00ean l\u01b0\u1edbi."],"Grid items are placed automatically depending on their order.":["C\u00e1c m\u1ee5c l\u01b0\u1edbi \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u1ef1 \u0111\u1ed9ng t\u00f9y thu\u1ed9c v\u00e0o th\u1ee9 t\u1ef1 c\u1ee7a ch\u00fang."],"font style\u0004Oblique":["Nghi\u00eang xi\u00ean"],"font weight\u0004Extra Black":["Si\u00eau \u0111\u1eadm"],"Background size, position and repeat options.":["T\u00f9y ch\u1ecdn k\u00edch th\u01b0\u1edbc, v\u1ecb tr\u00ed v\u00e0 l\u1eb7p l\u1ea1i n\u1ec1n."],"Intrinsic block width in flex layout\u0004Fit":["V\u1eeba v\u1eb7n"],"Block with expanding width in flex layout\u0004Grow":["M\u1edf r\u1ed9ng"],"Block with fixed width in flex layout\u0004Fixed":["C\u1ed1 \u0111\u1ecbnh"],"Attributes connected to custom fields or other dynamic data.":["Thu\u1ed9c t\u00ednh \u0111\u01b0\u1ee3c k\u1ebft n\u1ed1i v\u1edbi tr\u01b0\u1eddng t\u00f9y ch\u1ec9nh ho\u1eb7c d\u1eef li\u1ec7u \u0111\u1ed9ng kh\u00e1c."],"Drop pattern.":["M\u1eabu th\u1ea3."],"Layout type":["Ki\u1ec3u b\u1ed1 tr\u00ed"],"Drag and drop patterns into the canvas.":["K\u00e9o v\u00e0 th\u1ea3 c\u00e1c m\u1eabu v\u00e0o khung n\u1ed9i dung."],"This block is locked.":["Kh\u1ed1i n\u00e0y \u0111\u00e3 b\u1ecb kh\u00f3a."],"Grid placement":["\u0110\u1eb7t l\u01b0\u1edbi"],"Row span":["Kho\u1ea3ng c\u00e1ch h\u00e0ng"],"Column span":["Kho\u1ea3ng c\u00e1ch c\u1ed9t"],"Grid span":["Kho\u1ea3ng c\u00e1ch l\u01b0\u1edbi"],"Generic label for pattern inserter button\u0004Add pattern":["Th\u00eam m\u1eabu kh\u1ed1i"],"block toolbar button label and description\u0004These blocks are connected.":["C\u00e1c kh\u1ed1i n\u00e0y \u0111\u01b0\u1ee3c k\u1ebft n\u1ed1i."],"block toolbar button label and description\u0004This block is connected.":["Kh\u1ed1i n\u00e0y \u0111\u01b0\u1ee3c k\u1ebft n\u1ed1i."],"Create a group block from the selected multiple blocks.":["T\u1ea1o m\u1ed9t kh\u1ed1i nh\u00f3m t\u1eeb nhi\u1ec1u kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Collapse all other items.":["Thu g\u1ecdn t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c kh\u00e1c."],"Selected blocks are grouped.":["C\u00e1c kh\u1ed1i \u0111\u01b0\u1ee3c ch\u1ecdn s\u1ebd \u0111\u01b0\u1ee3c nh\u00f3m l\u1ea1i."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["Kh\u1ed1i n\u00e0y cho ph\u00e9p ghi \u0111\u00e8. Vi\u1ec7c thay \u0111\u1ed5i t\u00ean c\u00f3 th\u1ec3 g\u00e2y ra s\u1ef1 c\u1ed1 v\u1edbi n\u1ed9i dung \u0111\u01b0\u1ee3c nh\u1eadp v\u00e0o c\u00e1c phi\u00ean b\u1ea3n c\u1ee7a m\u1eabu n\u00e0y."],"Size option for background image control\u0004Cover":["B\u00eca"],"Size option for background image control\u0004Contain":["V\u00f9ng ch\u1ee9a"],"Manual":["Th\u1ee7 c\u00f4ng"],"Size option for background image control\u0004Tile":["G\u1ea1ch"],"No background image selected":["Kh\u00f4ng c\u00f3 \u1ea3nh n\u1ec1n n\u00e0o \u0111\u01b0\u1ee3c ch\u1ecdn"],"Background image width":["Chi\u1ec1u r\u1ed9ng \u1ea3nh n\u1ec1n"],"Background image: %s":["\u1ea2nh n\u1ec1n: %s"],"Add background image":["Th\u00eam \u1ea3nh n\u1ec1n"],"Image has a fixed width.":["\u1ea2nh c\u00f3 chi\u1ec1u r\u1ed9ng c\u1ed1 \u0111\u1ecbnh."],"Blocks can't be inserted into other blocks with bindings":["C\u00e1c kh\u1ed1i kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c ch\u00e8n v\u00e0o c\u00e1c kh\u1ed1i kh\u00e1c b\u1eb1ng c\u00e1c r\u00e0ng bu\u1ed9c"],"Focal point":["Ti\u00eau \u0111i\u1ec3m"],"Be careful!":["H\u00e3y c\u1ea9n th\u1eadn!"],"%s.":["%s."],"%s styles.":["%s ki\u1ec3u."],"%s settings.":["%s c\u00e0i \u0111\u1eb7t."],"Scales the image with a lightbox effect":["Chia t\u1ef7 l\u1ec7 h\u00ecnh \u1ea3nh b\u1eb1ng hi\u1ec7u \u1ee9ng h\u1ed9p \u0111\u00e8n"],"Scale the image with a lightbox effect.":["Chia t\u1ef7 l\u1ec7 h\u00ecnh \u1ea3nh b\u1eb1ng hi\u1ec7u \u1ee9ng h\u1ed9p \u0111\u00e8n."],"Link CSS class":["Li\u00ean k\u1ebft l\u1edbp CSS"],"Link to attachment page":["Li\u00ean k\u1ebft t\u1edbi trang \u0111\u00ednh k\u00e8m"],"screen sizes\u0004All":["T\u1ea5t c\u1ea3"],"Locked":["\u0110\u00e3 kh\u00f3a"],"%s block.":["%s kh\u1ed1i."],"Link to image file":["Li\u00ean k\u1ebft \u0111\u1ebfn t\u1ec7p tin h\u00ecnh \u1ea3nh"],"%s element.":["%s th\u00e0nh ph\u1ea7n."],"Disable enlarge on click":["T\u1eaft ph\u00f3ng to khi nh\u1ea5p chu\u1ed9t"],"No transforms.":["Kh\u00f4ng c\u00f3 bi\u1ebfn \u0111\u1ed5i."],"patterns\u0004Not synced":["Ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"patterns\u0004Synced":["\u0110\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"Repeat":["L\u1eb7p l\u1ea1i"],"Link copied to clipboard.":["Li\u00ean k\u1ebft \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o khay nh\u1edb t\u1ea1m."],"patterns\u0004All":["T\u1ea5t c\u1ea3"],"Multiple blocks selected":["\u0110\u00e3 ch\u1ecdn nhi\u1ec1u kh\u1ed1i"],"Select parent block: %s":["Ch\u1ecdn kh\u1ed1i cha: %s"],"Manage the inclusion of blocks added automatically by plugins.":["Qu\u1ea3n l\u00fd c\u00e1c kh\u1ed1i \u0111\u01b0\u1ee3c th\u00eam b\u1edfi plugin."],"Border & Shadow":["\u0110\u01b0\u1eddng vi\u1ec1n & hi\u1ec7u \u1ee9ng b\u00f3ng"],"Drop shadows":["Hi\u1ec7u \u1ee9ng \u0111\u1ed5 b\u00f3ng"],"Drop shadow":["Hi\u1ec7u \u1ee9ng \u0111\u1ed5 b\u00f3ng"],"Image settings\u0004Settings":["C\u00e0i \u0111\u1eb7t"],"Ungroup":["B\u1ecf g\u1ed9p nh\u00f3m"],"Only images can be used as a background image.":["Ch\u1ec9 c\u00f3 \u1ea2nh m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c d\u00f9ng cho \u1ea2nh N\u1ec1n (Background Image)"],"https:\/\/wordpress.org\/patterns\/":["https:\/\/wordpress.org\/patterns\/"],"Block name changed to: \"%s\".":["T\u00ean kh\u1ed1i \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i th\u00e0nh: \"%s\"."],"Block name reset to: \"%s\".":["T\u00ean kh\u1ed1i \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i th\u00e0nh: \"%s\"."],"Drop to upload":["Th\u1ea3 \u0111\u1ec3 t\u1ea3i l\u00ean"],"Background image":["\u1ea2nh n\u1ec1n"],"No results found":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["C\u00e1c m\u1eabu c\u00f3 s\u1eb5n t\u1eeb <Link>Th\u01b0 m\u1ee5c m\u1eabu WordPress.org<\/Link>, \u0111\u01b0\u1ee3c g\u00f3i trong ch\u1ee7 \u0111\u1ec1 \u0111ang ho\u1ea1t \u0111\u1ed9ng ho\u1eb7c \u0111\u01b0\u1ee3c t\u1ea1o b\u1edfi ng\u01b0\u1eddi d\u00f9ng tr\u00ean trang web n\u00e0y. Ch\u1ec9 c\u00e1c m\u1eabu \u0111\u01b0\u1ee3c t\u1ea1o tr\u00ean trang n\u00e0y m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a."],"Pattern Directory":["Th\u01b0 m\u1ee5c m\u1eabu"],"%d pattern found":["%d m\u1eabu \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y"],"%d category button displayed.":["N\u00fat danh m\u1ee5c %d \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb."],"Theme & Plugins":["Giao di\u1ec7n & Plugins"],"Select text across multiple blocks.":["Ch\u1ecdn v\u0103n b\u1ea3n tr\u00ean nhi\u1ec1u kh\u1ed1i."],"Last page":["Trang cu\u1ed1i"],"paging\u0004%1$s of %2$s":["%1$s tr\u00ean %2$s"],"First page":["Trang \u0111\u1ea7u ti\u00ean"],"Image size option for resolution control\u0004Large":["L\u1edbn"],"Image size option for resolution control\u0004Medium":["Trung b\u00ecnh"],"Image size option for resolution control\u0004Full Size":["K\u00edch th\u01b0\u1edbc \u0111\u1ea7y \u0111\u1ee7"],"Image is contained without distortion.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c ch\u1ee9a m\u00e0 kh\u00f4ng b\u1ecb bi\u1ebfn d\u1ea1ng."],"Image covers the space evenly.":["H\u00ecnh \u1ea3nh bao ph\u1ee7 kh\u00f4ng gian m\u1ed9t c\u00e1ch \u0111\u1ed3ng \u0111\u1ec1u."],"Image size option for resolution control\u0004Thumbnail":["\u1ea2nh thu nh\u1ecf"],"Additional link settings\u0004Advanced":["N\u00e2ng cao"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["V\u00ed d\u1ee5:"],"Aspect ratio option for dimensions control\u0004Original":["Nguy\u00ean b\u1ea3n"],"Add after":["Th\u00eam \u0111\u1eb1ng sau"],"Add before":["Th\u00eam \u0111\u1eb1ng tr\u01b0\u1edbc"],"Scale option for dimensions control\u0004Contain":["Bao g\u1ed3m"],"Fill the space by stretching the content.":["L\u1ea5p \u0111\u1ea7y kh\u00f4ng gian b\u1eb1ng c\u00e1ch k\u00e9o d\u00e0i n\u1ed9i dung."],"Aspect ratio":["T\u1ef7 l\u1ec7 khung h\u00ecnh"],"Aspect ratio option for dimensions control\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Grid":["L\u01b0\u1edbi"],"Horizontal & vertical":["Ngang & d\u1ecdc"],"%d Block":["%d Kh\u1ed1i"],"Suggestions":["\u0110\u1ec1 xu\u1ea5t"],"Resolution":["\u0110\u1ed9 ph\u00e2n gi\u1ea3i"],"Change level":["Thay \u0111\u1ed5i c\u1ea5p \u0111\u1ed9"],"Name for applying graphical effects\u0004Filters":["B\u1ed9 l\u1ecdc"],"Scale option for dimensions control\u0004Scale down":["Thu nh\u1ecf"],"Fill the space by clipping what doesn't fit.":["L\u1ea5p \u0111\u1ea7y kho\u1ea3ng tr\u1ed1ng b\u1eb1ng c\u00e1ch c\u1eaft b\u1edbt nh\u1eefng g\u00ec kh\u00f4ng ph\u00f9 h\u1ee3p."],"Fit the content to the space without clipping.":["\u0110i\u1ec1u ch\u1ec9nh n\u1ed9i dung v\u00e0o kho\u1ea3ng tr\u1ed1ng m\u00e0 kh\u00f4ng c\u1ea7n c\u1eaft b\u1edbt."],"The block will stick to the scrollable area of the parent %s block.":["Kh\u1ed1i s\u1ebd d\u00ednh v\u00e0o khu v\u1ef1c c\u00f3 th\u1ec3 cu\u1ed9n c\u1ee7a kh\u1ed1i cha %s."],"My patterns":["M\u1eabu c\u1ee7a t\u00f4i"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Chi\u1ec1u r\u1ed9ng c\u1ed9t t\u1ed1i thi\u1ec3u"],"Scale option for dimensions control\u0004Fill":["L\u1ea5p \u0111\u1ea7y"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Thu nh\u1ecf n\u1ed9i dung \u0111\u1ec3 v\u1eeba v\u1edbi kh\u00f4ng gian n\u1ebfu n\u00f3 qu\u00e1 l\u1edbn. N\u1ed9i dung qu\u00e1 nh\u1ecf s\u1ebd c\u00f3 th\u00eam l\u1ec1 trong."],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Kh\u00f4ng \u0111i\u1ec1u ch\u1ec9nh k\u00edch th\u01b0\u1edbc c\u1ee7a n\u1ed9i dung. N\u1ed9i dung qu\u00e1 l\u1edbn s\u1ebd b\u1ecb c\u1eaft b\u1edbt v\u00e0 n\u1ed9i dung qu\u00e1 nh\u1ecf s\u1ebd c\u00f3 th\u00eam l\u1ec1 trong."],"Position: %s":["V\u1ecb tr\u00ed: %s"],"Scale option for dimensions control\u0004Cover":["B\u00eca bao ph\u1ee7"],"Scale option for dimensions control\u0004None":["Kh\u00f4ng d\u00f9ng"],"Name for the value of the CSS position property\u0004Fixed":["C\u1ed1 \u0111\u1ecbnh"],"Name for the value of the CSS position property\u0004Sticky":["Ghim"],"There is an error with your CSS structure.":["C\u00f3 m\u1ed9t l\u1ed7i v\u1edbi c\u1ea5u tr\u00fac CSS c\u1ee7a b\u1ea1n."],"Shadow":["Hi\u1ec7u \u1ee9ng b\u00f3ng"],"Position":["V\u1ecb tr\u00ed"],"Sticky":["Ghim"],"Append to %1$s block at position %2$d, Level %3$d":["Th\u00eam v\u00e0o kh\u1ed1i %1$s t\u1ea1i v\u1ecb tr\u00ed %2$d, C\u1ea5p \u0111\u1ed9 %3$d"],"%s block inserted":["\u0110\u00e3 ch\u00e8n kh\u1ed1i %s"],"Format tools":["C\u00f4ng c\u1ee5 \u0111\u1ecbnh d\u1ea1ng"],"Currently selected position: %s":["V\u1ecb tr\u00ed hi\u1ec7n t\u1ea1i \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"The block will not move when the page is scrolled.":["Kh\u1ed1i s\u1ebd kh\u00f4ng di chuy\u1ec3n khi trang \u0111\u01b0\u1ee3c cu\u1ed9n."],"The block will stick to the top of the window instead of scrolling.":["Kh\u1ed1i s\u1ebd d\u00ednh v\u00e0o \u0111\u1ea7u c\u1eeda s\u1ed5 thay v\u00ec cu\u1ed9n."],"Pattern":["Ho\u1ea1 ti\u1ebft"],"Image inserted.":["\u1ea2nh \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n"],"Image uploaded and inserted.":["\u1ea2nh \u0111\u00e3 \u0111\u01b0\u1ee3c T\u1ea3i l\u00ean v\u00e0 Ch\u00e8n"],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Kh\u00f4ng th\u1ec3 t\u1ea3i h\u00ecnh \u1ea3nh n\u00e0y l\u00ean Th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n nh\u01b0ng v\u1eabn c\u00f3 th\u1ec3 ch\u00e8n n\u00f3 d\u01b0\u1edbi d\u1ea1ng h\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i."],"Insert external image":["Ch\u00e8n h\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i"],"Report %s":["B\u00e1o c\u00e1o %s"],"Media List":["Danh s\u00e1ch media"],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["H\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i c\u00f3 th\u1ec3 b\u1ecb nh\u00e0 cung c\u1ea5p b\u00ean ngo\u00e0i x\u00f3a m\u00e0 kh\u00f4ng c\u1ea7n c\u1ea3nh b\u00e1o v\u00e0 th\u1eadm ch\u00ed c\u00f3 th\u1ec3 c\u00f3 c\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 tu\u00e2n th\u1ee7 ph\u00e1p lu\u1eadt li\u00ean quan \u0111\u1ebfn lu\u1eadt v\u1ec1 quy\u1ec1n ri\u00eang t\u01b0."],"Go to parent Navigation block":["\u0110i \u0111\u1ebfn kh\u1ed1i \u0110i\u1ec1u h\u01b0\u1edbng cha"],"Block vertical alignment setting\u0004Stretch to fill":["K\u00e9o d\u00e0i \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y"],"Fixed":["C\u1ed1 \u0111\u1ecbnh"],"Fit contents.":["V\u1eeba v\u1eb7n n\u1ed9i dung."],"Specify a fixed height.":["X\u00e1c \u0111\u1ecbnh chi\u1ec1u cao c\u1ed1 \u0111\u1ecbnh."],"Specify a fixed width.":["X\u00e1c \u0111\u1ecbnh chi\u1ec1u r\u1ed9ng c\u1ed1 \u0111\u1ecbnh."],"Stretch to fill available space.":["K\u00e9o d\u00e0i \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y kh\u00f4ng gian c\u00f3 s\u1eb5n."],"Stretch items":["K\u00e9o gi\u00e3n c\u00e1c m\u1ee5c"],"Block vertical alignment setting\u0004Space between":["Gi\u00e3n c\u00e1ch \u0111\u1ec1u"],"Copy styles":["Sao ch\u00e9p ki\u1ec3u"],"Paste styles":["D\u00e1n ki\u1ec3u"],"Pasted styles to %d blocks.":["\u0110\u00e3 d\u00e1n ki\u1ec3u v\u00e0o %d kh\u1ed1i."],"Pasted styles to %s.":["\u0110\u00e3 d\u00e1n ki\u1ec3u v\u00e0o %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Kh\u00f4ng th\u1ec3 d\u00e1n ki\u1ec3u. Kh\u00f4ng t\u00ecm th\u1ea5y ki\u1ec3u kh\u1ed1i trong n\u1ed9i dung \u0111\u00e3 sao ch\u00e9p."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Kh\u00f4ng th\u1ec3 d\u00e1n ki\u1ec3u. Vui l\u00f2ng cho ph\u00e9p quy\u1ec1n truy c\u1eadp v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m c\u1ee7a tr\u00ecnh duy\u1ec7t tr\u01b0\u1edbc khi ti\u1ebfp t\u1ee5c."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Kh\u00f4ng th\u1ec3 d\u00e1n ki\u1ec3u. T\u00ednh n\u0103ng n\u00e0y ch\u1ec9 c\u00f3 s\u1eb5n tr\u00ean c\u00e1c trang web an to\u00e0n (https) tr\u00ean c\u00e1c tr\u00ecnh duy\u1ec7t h\u1ed7 tr\u1ee3."],"Move %1$d blocks from position %2$d left by one place":["Di chuy\u1ec3n %1$d t\u1eeb v\u1ecb tr\u00ed %2$d sang tr\u00e1i m\u1ed9t \u0111\u01a1n v\u1ecb"],"Move %1$d blocks from position %2$d down by one place":["Di chuy\u1ec3n %1$d t\u1eeb v\u1ecb tr\u00ed %2$d xu\u1ed1ng m\u1ed9t \u0111\u01a1n v\u1ecb"],"%s: Sorry, you are not allowed to upload this file type.":["%s: Xin l\u1ed7i, b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p t\u1ea3i l\u00ean lo\u1ea1i t\u1ec7p n\u00e0y."],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"H6":["H6"],"H5":["H5"],"Hover":["R\u00ea chu\u1ed9t"],"Set the width of the main content area.":["\u0110\u1eb7t chi\u1ec1u r\u1ed9ng c\u1ee7a khu v\u1ef1c n\u1ed9i dung ch\u00ednh."],"Now":["B\u00e2y gi\u1edd"],"short date format without the year\u0004M j":["M j"],"Unset":["B\u1ecf \u0111\u1eb7t"],"Nested blocks use content width with options for full and wide widths.":["C\u00e1c kh\u1ed1i l\u1ed3ng nhau s\u1eed d\u1ee5ng chi\u1ec1u r\u1ed9ng n\u1ed9i dung v\u1edbi c\u00e1c t\u00f9y ch\u1ecdn cho chi\u1ec1u r\u1ed9ng \u0111\u1ea7y \u0111\u1ee7 v\u00e0 r\u1ed9ng."],"Spacing control":["Ki\u1ec3m so\u00e1t kho\u1ea3ng c\u00e1ch"],"Custom (%s)":["T\u00f9y ch\u1ec9nh (%s)"],"You are currently in zoom-out mode.":["B\u1ea1n hi\u1ec7n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 thu nh\u1ecf."],"Inner blocks use content width":["C\u00e1c kh\u1ed1i b\u00ean trong s\u1eed d\u1ee5ng chi\u1ec1u r\u1ed9ng n\u1ed9i dung"],"Apply to all blocks inside":["\u00c1p d\u1ee5ng cho t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i b\u00ean trong"],"Blocks cannot be moved right as they are already are at the rightmost position":["Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c kh\u1ed1i sang ph\u1ea3i v\u00ec ch\u00fang \u0111\u00e3 \u1edf v\u1ecb tr\u00ed c\u1ef1c ph\u1ea3i"],"Blocks cannot be moved left as they are already are at the leftmost position":["Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c kh\u1ed1i sang tr\u00e1i v\u00ec ch\u00fang \u0111\u00e3 \u1edf v\u1ecb tr\u00ed c\u1ef1c tr\u00e1i"],"All blocks are selected, and cannot be moved":["T\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn, v\u00e0 kh\u00f4ng th\u1ec3 di chuy\u1ec3n"],"Constrained":["B\u1ecb h\u1ea1n ch\u1ebf"],"Font":["Ph\u00f4ng ch\u1eef"],"Close Block Inserter":["\u0110\u00f3ng tr\u00ecnh ch\u00e8n kh\u1ed1i"],"Unlink sides":["B\u1ecf li\u00ean k\u1ebft sides"],"Link sides":["Li\u00ean k\u1ebft sides"],"Select the size of the source image.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc c\u1ee7a h\u00ecnh \u1ea3nh g\u1ed1c."],"Use featured image":["D\u00f9ng \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Link is empty":["Li\u00ean k\u1ebft tr\u1ed1ng"],"Enter your own date format":["Nh\u1eadp \u0111\u1ecbnh d\u1ea1ng c\u1ee7a b\u1ea1n"],"Choose a format":["Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng"],"Enter a date or time <Link>format string<\/Link>.":["Nh\u1eadp ng\u00e0y ho\u1eb7c gi\u1edd <Link>\u0111\u1ecbnh d\u1ea1ng<\/Link>."],"Delete selection.":["X\u00f3a l\u1ef1a ch\u1ecdn."],"Custom format":["\u0110\u1ecbnh d\u1ea1ng ri\u00eang"],"Date format":["\u0110\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng"],"Transparent text may be hard for people to read.":["Ch\u1eef trong su\u1ed1t c\u00f3 th\u1ec3 g\u00e2y kh\u00f3 \u0111\u1ecdc."],"%s deselected.":["\u0110\u00e3 b\u1ecf ch\u1ecdn %s."],"%s blocks deselected.":["\u0110\u00e3 b\u1ecf ch\u1ecdn %s kh\u1ed1i."],"Default format":["\u0110\u1ecbnh d\u1ea1ng m\u1eb7c \u0111\u1ecbnh"],"short date format\u0004n\/j\/Y":["n\/j\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["n\/j\/Y g:i A"],"medium date format\u0004M j, Y":["M j, Y"],"medium date format with time\u0004M j, Y g:i A":["M j, Y g:i A"],"long date format\u0004F j, Y":["F j, Y"],"Transform to %s":["Chuy\u1ec3n th\u00e0nh %s"],"Add default block":["Th\u00eam m\u1eb7c \u0111\u1ecbnh kh\u1ed1i"],"Lock %s":["Kh\u00f3a %s"],"Lock all":["Kh\u00f3a to\u00e0n b\u1ed9"],"Unlock":["M\u1edf kh\u00f3a"],"Lock":["Kh\u00f3a"],"Select parent block (%s)":["Ch\u1ecdn m\u1eabu kh\u1ed1i (%s)"],"Alignment option\u0004None":["Kh\u00f4ng d\u00f9ng"],"font weight\u0004Black":["\u0110en"],"font weight\u0004Extra Bold":["R\u1ea5t \u0111\u1eadm"],"font weight\u0004Bold":["\u0110\u1eadm"],"font weight\u0004Semi Bold":["\u0110\u1eadm v\u1eeba"],"font weight\u0004Medium":["Trung b\u00ecnh"],"font weight\u0004Regular":["B\u00ecnh th\u01b0\u1eddng"],"font weight\u0004Extra Light":["R\u1ea5t m\u1ea3nh"],"font style\u0004Italic":["Nghi\u00eang"],"font style\u0004Regular":["B\u00ecnh th\u01b0\u1eddng"],"font weight\u0004Thin":["Si\u00eau m\u1ea3nh"],"font weight\u0004Light":["M\u1ea3nh nh\u1eb9"],"Set custom size":["\u0110\u1eb7t c\u1ee1 ri\u00eang"],"Use size preset":["S\u1eed d\u1ee5ng c\u1ee1 c\u00f3 s\u1eb5n"],"Rename":["\u0110\u1ed5i t\u00ean"],"link color":["m\u00e0u li\u00ean k\u1ebft"],"Elements":["Th\u00e0nh ph\u1ea7n"],"%d block is hidden.":["Kh\u1ed1i %d \u0111\u00e3 \u1ea9n."],"Explore all patterns":["Kh\u00e1m ph\u00e1 t\u1ea5t c\u1ea3 m\u1eabu"],"Block spacing":["Kho\u1ea3ng c\u00e1ch kh\u1ed1i"],"Letter spacing":["Gi\u00e3n c\u00e1ch k\u00fd t\u1ef1"],"Bottom right":["Ph\u00eda d\u01b0\u1edbi b\u00ean ph\u1ea3i "],"Bottom left":["Ph\u00eda d\u01b0\u1edbi b\u00ean tr\u00e1i "],"Top right":["Ph\u00eda tr\u00ean b\u00ean ph\u1ea3i "],"Top left":["G\u00f3c tr\u00ean b\u00ean tr\u00e1i"],"Flex":["Flex"],"Flow":["D\u00f2ng ch\u1ea3y"],"Justification":["C\u0103n l\u1ec1"],"No selected font appearance":["Ch\u01b0a ch\u1ecdn giao di\u1ec7n ph\u00f4ng ch\u1eef"],"Currently selected font weight: %s":["Ki\u1ec3u ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Currently selected font style: %s":["Ki\u1ec3u ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Currently selected font appearance: %s":["C\u1ee1 ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Max %s wide":["R\u1ed9ng t\u1ed1i \u0111a %s"],"Create a two-tone color effect without losing your original image.":["T\u1ea1o hi\u1ec7u \u1ee9ng hai t\u00f4ng m\u00e0u m\u00e0 kh\u00f4ng l\u00e0m m\u1ea5t h\u00ecnh \u1ea3nh g\u1ed1c c\u1ee7a b\u1ea1n."],"Displays more block tools":["Nhi\u1ec1u h\u01a1n"],"Indicates this palette is created by the user.\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Unlink radii":["H\u1ee7y li\u00ean k\u1ebft b\u00e1n k\u00ednh"],"Link radii":["Li\u00ean k\u1ebft b\u00e1n k\u00ednh"],"Orientation":["H\u01b0\u1edbng"],"Radius":["Bo tr\u00f2n g\u00f3c"],"Allow to wrap to multiple lines":["Cho ph\u00e9p ng\u1eaft th\u00e0nh nhi\u1ec1u d\u00f2ng"],"Indicates this palette comes from WordPress.\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Indicates this palette comes from the theme.\u0004Theme":["Giao di\u1ec7n"],"No preview available.":["Kh\u00f4ng c\u00f3 b\u1ea3n xem tr\u01b0\u1edbc n\u00e0o c\u00f3 s\u1eb5n."],"Choose":["Ch\u1ecdn"],"Layout":["B\u1ed1 c\u1ee5c"],"Duotone":["Hai m\u00e0u"],"Next pattern":["M\u1eabu ti\u1ebfp theo"],"Previous pattern":["M\u1eabu tr\u01b0\u1edbc"],"Patterns list":["Danh s\u00e1ch m\u1eabu"],"Carousel view":["Ch\u1ebf \u0111\u1ed9 xem slide"],"Type \/ to choose a block":["G\u00f5 \/ \u0111\u1ec3 ch\u1ecdn kh\u1ed1i"],"Use left and right arrow keys to move through blocks":["S\u1eed d\u1ee5ng ph\u00edm tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 di chuy\u1ec3n gi\u1eefa c\u00e1c kh\u1ed1i"],"Margin":["L\u1ec1 ngo\u00e0i"],"Justify items left":["C\u0103n tr\u00e1i c\u00e1c m\u1ee5c"],"Justify items center":["C\u0103n gi\u1eefa c\u00e1c m\u1ee5c"],"Justify items right":["C\u0103n ph\u1ea3i c\u00e1c m\u1ee5c"],"Space between items":["Gi\u00e3n c\u00e1ch \u0111\u1ec1u c\u00e1c m\u1ee5c"],"Customize the width for all elements that are assigned to the center or wide columns.":["T\u00f9y ch\u1ec9nh chi\u1ec1u r\u1ed9ng cho t\u1ea5t c\u1ea3 c\u00e1c th\u00e0nh ph\u1ea7n \u0111\u01b0\u1ee3c g\u00e1n v\u00e0o c\u1ed9t \u1edf gi\u1eefa ho\u1eb7c c\u1ed9t r\u1ed9ng."],"Apply duotone filter":["S\u1eed d\u1ee5ng b\u1ed9 l\u1ecdc hai m\u00e0u"],"Vertical":["Theo chi\u1ec1u d\u1ecdc"],"Horizontal":["Theo chi\u1ec1u ngang"],"Change items justification":["C\u0103n l\u1ec1 c\u00e1c m\u1ee5c"],"More":["Th\u00eam"],"Editor canvas":["Tr\u00ecnh ch\u1ec9nh s\u1eeda canvas"],"Block vertical alignment setting\u0004Align middle":["C\u0103n gi\u1eefa"],"Block vertical alignment setting\u0004Align bottom":["C\u0103n d\u01b0\u1edbi"],"Block vertical alignment setting\u0004Align top":["C\u0103n tr\u00ean"],"Transform to variation":["Chuy\u1ec3n th\u00e0nh bi\u1ebfn th\u1ec3"],"Drag":["K\u00e9o"],"Font weight":["\u0110\u1ed9 d\u00e0y ph\u00f4ng ch\u1eef"],"Font style":["Ki\u1ec3u ch\u1eef"],"Block patterns":["M\u1eabu kh\u1ed1i"],"Letter case":["Vi\u1ebft hoa ch\u1eef c\u00e1i"],"Lowercase":["Vi\u1ebft th\u01b0\u1eddng"],"Uppercase":["Vi\u1ebft in hoa"],"Capitalize":["Vi\u1ebft hoa ch\u1eef c\u00e1i \u0111\u1ea7u"],"Add an anchor":["Th\u00eam \u0111i\u1ec3m neo li\u00ean k\u1ebft"],"Decoration":["Trang tr\u00ed"],"Captions":["Ch\u00fa th\u00edch"],"Appearance":["Giao di\u1ec7n"],"Create: <mark>%s<\/mark>":["T\u1ea1o: <mark>%s<\/mark>"],"Filter patterns":["L\u1ecdc c\u00e1c m\u1eabu"],"Block pattern \"%s\" inserted.":["M\u1eabu kh\u1ed1i \"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam."],"Rotate":["Xoay \u1ea3nh"],"Zoom":["Ph\u00f3ng to"],"Could not edit image. %s":["Kh\u00f4ng th\u1ec3 s\u1eeda \u1ea3nh. %s"],"Portrait":["Ch\u00e2n dung"],"Aspect Ratio":["T\u1ef7 l\u1ec7 khung h\u00ecnh"],"Landscape":["C\u1ea3nh g\u00f3c r\u1ed9ng"],"Design":["Thi\u1ebft k\u1ebf"],"Creating":["T\u1ea1o ra"],"An unknown error occurred during creation. Please try again.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh trong qu\u00e1 tr\u00ecnh t\u1ea1o. Vui l\u00f2ng th\u1eed l\u1ea1i."],"Current media URL:":["URL media hi\u1ec7n t\u1ea1i:"],"Image size presets":["K\u00edch th\u01b0\u1edbc \u1ea3nh"],"Move the selected block(s) down.":["Di chuy\u1ec3n c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn xu\u1ed1ng."],"Move the selected block(s) up.":["Di chuy\u1ec3n c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn l\u00ean."],"Block variations":["Bi\u1ebfn th\u1ec3 kh\u1ed1i"],"Browse all":["Xem t\u1ea5t c\u1ea3"],"Moved \"%s\" to clipboard.":["\u0110\u00e3 chuy\u1ec3n \"%s\" v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Copied \"%s\" to clipboard.":["\u0110\u00e3 sao ch\u00e9p \"%s\" v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Browse all. This will open the main inserter panel in the editor toolbar.":["Xem t\u1ea5t c\u1ea3. Thao t\u00e1c n\u00e0y s\u1ebd m\u1edf b\u1ea3ng ch\u00e8n trong thanh c\u00f4ng c\u1ee5 c\u1ee7a tr\u00ecnh ch\u1ec9nh s\u1eeda."],"Patterns":["M\u1eabu kh\u1ed1i"],"Block %1$d of %2$d, Level %3$d.":["Ch\u1eb7n %1$d c\u1ee7a %2$d, C\u1ea5p %3$d."],"Block navigation structure":["C\u1ea5u tr\u00fac \u0111i\u1ec1u h\u01b0\u1edbng kh\u1ed1i"],"Moved %d block to clipboard.":["\u0110\u00e3 chuy\u1ec3n %d kh\u1ed1i v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Copied %d block to clipboard.":["\u0110\u00e3 sao ch\u00e9p %d kh\u1ed1i v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"%d block added.":["%d kh\u1ed1i \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o."],"A tip for using the block editor":["M\u1eb9o s\u1eed d\u1ee5ng Tr\u00ecnh so\u1ea1n th\u1ea3o kh\u1ed1i"],"Open Colors Selector":["M\u1edf B\u1ed9 Ch\u1ecdn m\u00e0u"],"Line height":["Chi\u1ec1u cao c\u1ee7a d\u00f2ng"],"Typography":["Ki\u1ec3u ch\u1eef"],"Spacing":["Kho\u1ea3ng c\u00e1ch"],"Change matrix alignment":["Thay \u0111\u1ed5i c\u0103n ch\u1ec9nh ma tr\u1eadn"],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Th\u00eam danh s\u00e1ch b\u1eb1ng c\u00e1ch nh\u1ea5n <kbd>backspace<\/kbd> \u1edf \u0111\u1ea7u d\u00f2ng."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Th\u1ee5t l\u1ec1 danh s\u00e1ch b\u1eb1ng c\u00e1ch nh\u1ea5n <kbd>d\u1ea5u c\u00e1ch<\/kbd> \u1edf \u0111\u1ea7u d\u00f2ng."],"Change a block's type by pressing the block icon on the toolbar.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i b\u1eb1ng c\u00e1ch nh\u1ea5n v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng kh\u1ed1i tr\u00ean thanh c\u00f4ng c\u1ee5."],"Drag files into the editor to automatically insert media blocks.":["K\u00e9o t\u1ec7p tin v\u00e0o tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u1ec3 t\u1ef1 \u0111\u1ed9ng ch\u00e8n c\u00e1c kh\u1ed1i media."],"Padding":["L\u1ec1 trong"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Kh\u1ed1i %1$s n\u00e0y \u0111ang n\u1eb1m \u1edf ph\u1ea7n \u0111\u1ea7u c\u1ee7a n\u1ed9i d\u1ee5ng v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n sang tr\u00e1i"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Kh\u1ed1i %1$s l\u00e0 kh\u1ed1i \u0111\u1ea7u ti\u00ean v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n l\u00ean tr\u00ean n\u1eefa"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Kh\u1ed1i %1$s \u0111ang n\u1eb1m \u1edf ph\u1ea7n cu\u1ed1i c\u1ee7a n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n sang tr\u00e1i"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Kh\u1ed1i %1$s \u0111ang n\u1eb1m \u1edf ph\u1ea7n \u0111\u1ea7u c\u1ee7a n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n xu\u1ed1ng d\u01b0\u1edbi n\u1eefa"],"Move %1$s block from position %2$d right to position %3$d":["Di chuy\u1ec3n khu\u00f4n %1$s t\u1eeb v\u1ecb tr\u00ed %2$d sang v\u1ecb tr\u00ed %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Di chuy\u1ec3n khu\u00f4n %1$s t\u1eeb v\u1ecb tr\u00ed %2$d sang v\u1ecb tr\u00ed %3$d"],"Large screens":["M\u00e0n h\u00ecnh l\u1edbn"],"Medium screens":["M\u00e0n h\u00ecnh v\u1eeba"],"Small screens":["M\u00e0n h\u00ecnh nh\u1ecf"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Ki\u1ec3m so\u00e1t t\u00e0i s\u1ea3n %1$s cho ch\u1ebf \u0111\u1ed9 xem %2$s."],"Use the same %s on all screen sizes.":["S\u1eed d\u1ee5ng c\u00f9ng %s tr\u00ean t\u1ea5t c\u1ea3 c\u00e1c k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh."],"Press ENTER to add this link":["Nh\u1ea5n ENTER \u0111\u1ec3 th\u00eam li\u00ean k\u1ebft n\u00e0y"],"Currently selected link settings":["C\u00e0i \u0111\u1eb7t li\u00ean k\u1ebft hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn"],"Search or type URL":["T\u00ecm ki\u1ebfm ho\u1eb7c nh\u1eadp URL"],"The media file has been replaced":["C\u00e1c t\u1ec7p tin media \u0111\u00e3 \u0111\u01b0\u1ee3c thay th\u1ebf"],"Open Media Library":["Ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n Media"],"Choose variation":["Ch\u1ecdn bi\u1ebfn th\u1ec3"],"directly add the only allowed block\u0004Add %s":["Th\u00eam %s"],"%s block added":["%s khu\u00f4n th\u00eam"],"Select a variation to start with:":["Ch\u1ecdn m\u1ed9t bi\u1ebfn th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u:"],"Generic label for block inserter button\u0004Add block":["Th\u00eam kh\u1ed1i"],"Multiple selected blocks":["Nhi\u1ec1u khu\u00f4n \u0111\u01b0\u1ee3c ch\u1ecdn"],"Midnight":["N\u1eeda \u0111\u00eam"],"Electric grass":["C\u1ecf \u0111i\u1ec7n t\u1eed"],"Pale ocean":["\u0110\u1ea1i d\u01b0\u01a1ng nh\u1ea1t"],"Luminous dusk":["Ho\u00e0ng h\u00f4n r\u1ef1c r\u1ee1"],"Blush bordeaux":["H\u1ed3ng bordeaux"],"Block breadcrumb":["Kh\u1ed1i breadcrumb"],"Cool to warm spectrum":["Quang ph\u1ed5 l\u1ea1nh \u0111\u1ebfn \u1ea5m"],"Vivid cyan blue to vivid purple":["M\u00e0u xanh lam s\u1ed1ng \u0111\u1ed9ng \u0111\u1ebfn m\u00e0u t\u00edm s\u1ed1ng \u0111\u1ed9ng"],"Light green cyan to vivid green cyan":["M\u00e0u l\u1ee5c nh\u1ea1t \u0111\u1ebfn l\u1ee5c lam"],"Very light gray to cyan bluish gray":["X\u00e1m nh\u1ea1t \u0111\u1ebfn x\u00e1m l\u1ee5c"],"Luminous vivid amber to luminous vivid orange":["N\u00e2u \u0111\u1eadm \u0111\u1ebfn m\u00e0u cam"],"Luminous vivid orange to vivid red":["T\u1eeb m\u00e0u cam ch\u00f3i \u0111\u1ebfn \u0111\u1ecf ch\u00f3i"],"Blush light purple":["H\u1ed3ng t\u00edm nh\u1ea1t"],"Gradient":["M\u00e0u gradient"],"List view":["Xem d\u1ea1ng danh s\u00e1ch"],"Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"Move right":["Di chuy\u1ec3n sang ph\u1ea3i"],"Move left":["Di chuy\u1ec3n sang tr\u00e1i"],"Link rel":["Link rel"],"Border radius":["G\u00f3c bo tr\u00f2n"],"Open in new tab":["M\u1edf trong Tab M\u1edbi"],"Group":["Nh\u00f3m"],"Separate multiple classes with spaces.":["Ph\u00e2n c\u00e1ch c\u00e1c class b\u1edfi kho\u1ea3ng tr\u1ed1ng."],"Learn more about anchors":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 \u0111i\u1ec3m neo"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["Nh\u1eadp m\u1ed9t ho\u1eb7c hai t\u1eeb \u2014 kh\u00f4ng c\u00f3 d\u1ea5u c\u00e1ch \u2014 \u0111\u1ec3 t\u1ea1o m\u1ed9t \u0111\u1ecba ch\u1ec9 web duy nh\u1ea5t d\u00e0nh ri\u00eang cho kh\u1ed1i n\u00e0y, \u0111\u01b0\u1ee3c g\u1ecdi l\u00e0 \u201cneo\u201d. Sau \u0111\u00f3, b\u1ea1n s\u1ebd c\u00f3 th\u1ec3 li\u00ean k\u1ebft tr\u1ef1c ti\u1ebfp \u0111\u1ebfn ph\u1ea7n n\u00e0y tr\u00ean trang c\u1ee7a m\u00ecnh."],"Skip":["B\u1ecf qua"],"This color combination may be hard for people to read.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc n\u00e0y c\u00f3 th\u1ec3 kh\u00f3 \u0111\u1ecdc cho m\u1ecdi ng\u01b0\u1eddi."],"Add a block":["Th\u00eam kh\u1ed1i"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Trong khi vi\u1ebft, b\u1ea1n c\u00f3 th\u1ec3 nh\u1ea5n <kbd>\/<\/kbd> \u0111\u1ec3 nhanh ch\u00f3ng ch\u00e8n c\u00e1c kh\u1ed1i m\u1edbi."],"Vivid purple":["M\u00e0u t\u00edm s\u1ed1ng \u0111\u1ed9ng"],"Block vertical alignment setting label\u0004Change vertical alignment":["C\u0103n l\u1ec1 chi\u1ec1u d\u1ecdc"],"verb\u0004Group":["Nh\u00f3m"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor\u0004Ungroup":["H\u1ee7y g\u1ed9p nh\u00f3m"],"block style\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Change block type or style":["Thay \u0111\u1ed5i ki\u1ec3u ho\u1eb7c lo\u1ea1i kh\u1ed1i"],"To edit this block, you need permission to upload media.":["\u0110\u1ec3 ch\u1ec9nh s\u1eeda kh\u1ed1i n\u00e0y, b\u1ea1n c\u1ea7n c\u00f3 quy\u1ec1n t\u1ea3i l\u00ean th\u01b0 vi\u1ec7n."],"Block tools":["C\u00e1c c\u00f4ng c\u1ee5 c\u1ee7a kh\u1ed1i"],"%s block selected.":["%s kh\u1ed1i \u0111\u01b0\u1ee3c ch\u1ecdn."],"Align text right":["C\u0103n ph\u1ea3i"],"Align text center":["C\u0103n gi\u1eefa"],"Align text left":["C\u0103n tr\u00e1i"],"Write":["Vi\u1ebft"],"Heading":["Ti\u00eau \u0111\u1ec1"],"Heading %d":["Ti\u00eau \u0111\u1ec1 %d"],"Text alignment":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n"],"Edit URL":["S\u1eeda URL"],"Fixed background":["N\u1ec1n c\u1ed1 \u0111\u1ecbnh"],"Button":["N\u00fat"],"Select all text when typing. Press again to select all blocks.":["Ch\u1ecdn t\u1ea5t c\u1ea3 v\u0103n b\u1ea3n khi nh\u1eadp. Nh\u1ea5n l\u1ea1i \u0111\u1ec3 ch\u1ecdn t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i."],"Remove the selected block(s).":["Lo\u1ea1i b\u1ecf c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Insert a new block before the selected block(s).":["Ch\u00e8n m\u1ed9t kh\u1ed1i m\u1edbi tr\u01b0\u1edbc c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Document":["T\u00e0i li\u1ec7u"],"Navigate to the nearest toolbar.":["\u0110i\u1ec1u h\u01b0\u1edbng \u0111\u1ebfn thanh c\u00f4ng c\u1ee5 g\u1ea7n nh\u1ea5t."],"Find original":["T\u00ecm b\u1ea3n g\u1ed1c"],"Insert a new block after the selected block(s).":["Ch\u00e8n m\u1ed9t kh\u1ed1i m\u1edbi sau (nh\u1eefng) kh\u1ed1i \u0111\u00e3 ch\u1ecdn"],"%d block":["%d kh\u1ed1i"],"This block can only be used once.":["Kh\u1ed1i n\u00e0y ch\u1ec9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng m\u1ed9t l\u1ea7n."],"Duplicate the selected block(s).":["T\u1ea1o b\u1ea3n sao c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Options":["T\u00f9y ch\u1ecdn"],"Link settings":["C\u00e0i \u0111\u1eb7t li\u00ean k\u1ebft"],"Additional CSS class(es)":["L\u1edbp CSS b\u1ed5 sung"],"font size name\u0004Huge":["R\u1ea5t l\u1edbn"],"font size name\u0004Large":["L\u1edbn"],"font size name\u0004Medium":["Trung b\u00ecnh"],"font size name\u0004Small":["Nh\u1ecf"],"HTML anchor":["\u0110i\u1ec3m neo HTML"],"Vivid cyan blue":["Vivid cyan blue"],"Pale cyan blue":["Pale cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Vivid red":["Vivid red"],"Pale pink":["Pale pink"],"%s: This file is empty.":["%s: File n\u00e0y tr\u1ed1ng."],"%s: Sorry, this file type is not supported here.":["%s: Xin l\u1ed7i, lo\u1ea1i file n\u00e0y kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."],"Cyan bluish gray":["X\u00e1m xanh l\u01a1"],"Skip to the selected block":["Chuy\u1ec3n \u0111\u1ebfn kh\u1ed1i \u0111\u00e3 ch\u1ecdn"],"Copy link":["Sao ch\u00e9p li\u00ean k\u1ebft"],"Edit visually":["Ch\u1ec9nh s\u1eeda tr\u1ef1c quan"],"Change type of %d block":["Thay \u0111\u1ed5i lo\u1ea1i c\u1ee7a kh\u1ed1i %d"],"More options":["Th\u00eam t\u00f9y ch\u1ecdn"],"Add %s":["Th\u00eam %s"],"no title":["kh\u00f4ng ti\u00eau \u0111\u1ec1"],"Edit as HTML":["S\u1eeda nh\u01b0 l\u00e0 HTML"],"Paste or type URL":["D\u00e1n ho\u1eb7c nh\u1eadp \u0111\u1ecba ch\u1ec9 URL"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"Available block types":["C\u00e1c lo\u1ea1i kh\u1ed1i c\u00f3 s\u1eb5n"],"Transform to":["Chuy\u1ec3n th\u00e0nh"],"Move %1$d blocks from position %2$d right by one place":["Di chuy\u1ec3n %1$d kh\u1ed1i t\u1eeb v\u1ecb tr\u00ed %2$d sang ph\u1ea3i m\u1ed9t v\u1ecb tr\u00ed"],"Move %1$d blocks from position %2$d up by one place":["Di chuy\u1ec3n %1$d kh\u1ed1i t\u1eeb v\u1ecb tr\u00ed %2$d l\u00ean m\u1ed9t v\u1ecb tr\u00ed"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc n\u00e0y c\u00f3 th\u1ec3 kh\u00f3 cho m\u1ecdi ng\u01b0\u1eddi \u0111\u1ecdc. H\u00e3y th\u1eed s\u1eed d\u1ee5ng m\u00e0u n\u1ec1n t\u1ed1i h\u01a1n v\u00e0\/ho\u1eb7c m\u00e0u %s s\u00e1ng h\u01a1n."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc n\u00e0y c\u00f3 th\u1ec3 kh\u00f3 cho m\u1ecdi ng\u01b0\u1eddi \u0111\u1ecdc. H\u00e3y th\u1eed s\u1eed d\u1ee5ng m\u00e0u n\u1ec1n s\u00e1ng h\u01a1n v\u00e0\/ho\u1eb7c m\u00e0u %s t\u1ed1i h\u01a1n."],"Search for a block":["T\u00ecm ki\u1ebfm m\u1ed9t kh\u1ed1i"],"Blocks cannot be moved down as they are already at the bottom":["Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c kh\u1ed1i xu\u1ed1ng v\u00ec ch\u00fang \u0111\u00e3 \u1edf d\u01b0\u1edbi c\u00f9ng"],"Blocks cannot be moved up as they are already at the top":["Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c kh\u1ed1i l\u00ean v\u00ec ch\u00fang \u0111\u00e3 \u1edf tr\u00ean c\u00f9ng"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Kh\u1ed1i %1$s n\u1eb1m \u1edf \u0111\u1ea7u n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 di chuy\u1ec3n sang ph\u1ea3i"],"Duplicate":["T\u1ea1o b\u1ea3n sao"],"Attempt recovery":["Th\u1eed kh\u00f4i ph\u1ee5c"],"blocks\u0004Most used":["D\u00f9ng nhi\u1ec1u nh\u1ea5t"],"Move %1$s block from position %2$d up to position %3$d":["Di chuy\u1ec3n kh\u1ed1i %1$s t\u1eeb v\u1ecb tr\u00ed %2$d \u0111\u1ebfn v\u1ecb tr\u00ed %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Kh\u1ed1i %1$s n\u1eb1m \u1edf cu\u1ed1i n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 di chuy\u1ec3n sang ph\u1ea3i"],"Convert to Classic Block":["Chuy\u1ec3n th\u00e0nh kh\u1ed1i c\u1ed5 \u0111i\u1ec3n"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Move %1$s block from position %2$d down to position %3$d":["Di chuy\u1ec3n kh\u1ed1i %1$s t\u1eeb v\u1ecb tr\u00ed %2$d xu\u1ed1ng v\u1ecb tr\u00ed %3$d"],"Current":["Hi\u1ec7n t\u1ea1i"],"font size name\u0004Normal":["B\u00ecnh th\u01b0\u1eddng"],"Convert to HTML":["Chuy\u1ec3n \u0111\u1ed5i sang HTML"],"Convert to Blocks":["Chuy\u1ec3n th\u00e0nh c\u00e1c kh\u1ed1i"],"Resolve Block":["X\u1eed l\u00fd l\u1ea1i kh\u1ed1i"],"imperative verb\u0004Resolve":["X\u1eed l\u00fd l\u1ea1i"],"This block has encountered an error and cannot be previewed.":["Kh\u1ed1i n\u00e0y \u0111\u00e3 b\u1ecb l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 xem tr\u01b0\u1edbc."],"After Conversion":["Sau chuy\u1ec3n \u0111\u1ed5i"],"Wide width":["Chi\u1ec1u r\u1ed9ng khung"],"Change alignment":["Ch\u1ec9nh c\u0103n l\u1ec1"],"Full width":["Chi\u1ec1u r\u1ed9ng \u0111\u1ea7y \u0111\u1ee7"],"Block %s is the only block, and cannot be moved":["Kh\u1ed1i %s l\u00e0 kh\u1ed1i duy nh\u1ea5t v\u00e0 kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u0111\u01b0\u1ee3c"],"Block: %s":["Kh\u1ed1i: %s"],"No block selected.":["Kh\u00f4ng c\u00f3 kh\u1ed1i n\u00e0o \u0111\u01b0\u1ee3c ch\u1ecdn."],"Block contains unexpected or invalid content.":["Kh\u1ed1i ch\u1ee9a n\u1ed9i dung kh\u00f4ng h\u1ee3p l\u1ec7 ho\u1eb7c kh\u00f4ng mong \u0111\u1ee3i."],"Change text alignment":["\u0110\u1ed5i c\u0103n l\u1ec1 ch\u1eef"],"No blocks found.":["Kh\u00f4ng t\u00ecm th\u1ea5y kh\u1ed1i n\u00e0o."],"No results.":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3."],"%d result found, use up and down arrow keys to navigate.":["%d k\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y, s\u1eed d\u1ee5ng ph\u00edm l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 chuy\u1ec3n \u0111\u1ed5i k\u1ebft qu\u1ea3."],"Blocks":["Kh\u1ed1i"],"%s item":["%s m\u1ee5c"],"Invalid source":["Ngu\u1ed3n kh\u00f4ng h\u1ee3p l\u1ec7"],"Additional CSS":["CSS b\u1ed5 sung"],"Original":["Nguy\u00ean b\u1ea3n"],"Link selected.":["\u0110\u00e3 ch\u1ecdn li\u00ean k\u1ebft."],"Paste URL or type to search":["D\u00e1n URL ho\u1eb7c g\u00f5 \u0111\u1ec3 t\u00ecm ki\u1ebfm"],"Minimum height":["Chi\u1ec1u cao t\u1ed1i thi\u1ec3u"],"Color":["M\u00e0u s\u1eafc"],"List View":["Xem d\u1ea1ng danh s\u00e1ch"],"Auto":["T\u1ef1 \u0111\u1ed9ng"],"Back":["Quay l\u1ea1i"],"Replace":["Thay th\u1ebf"],"Move down":["Di chuy\u1ec3n xu\u1ed1ng"],"Move up":["Di chuy\u1ec3n l\u00ean"],"Rows":["D\u00f2ng"],"Align right":["C\u0103n l\u1ec1 ph\u1ea3i"],"Align center":["C\u0103n gi\u1eefa"],"Align left":["C\u0103n l\u1ec1 tr\u00e1i"],"Tools":["C\u00f4ng c\u1ee5"],"Insert from URL":["Ch\u00e8n t\u1eeb URL"],"Video":["Video"],"Audio":["\u00c2m thanh"],"Columns":["C\u1ed9t"],"Large":["L\u1edbn"],"Media Library":["Ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n Media"],"Clear":["X\u00f3a"],"Clear selection.":["X\u00f3a l\u1ef1a ch\u1ecdn."],"Colors":["M\u00e0u s\u1eafc"],"text color":["m\u00e0u ch\u1eef"],"Mixed":["H\u1ed7n h\u1ee3p"],"Remove":["X\u00f3a b\u1ecf"],"Styles":["Ki\u1ec3u hi\u1ec3n th\u1ecb"],"Link":["Li\u00ean k\u1ebft"],"Content width":["Chi\u1ec1u r\u1ed9ng n\u1ed9i dung"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"%s: This file exceeds the maximum upload size for this site.":["%s: T\u1ec7p n\u00e0y v\u01b0\u1ee3t qu\u00e1 k\u00edch th\u01b0\u1edbc t\u1ea3i l\u00ean t\u1ed1i \u0111a cho trang web n\u00e0y."],"Custom":["T\u00f9y ch\u1ec9nh"],"Text":["V\u0103n b\u1ea3n"],", ":[", "],"Insert":["Ch\u00e8n"],"Row":["D\u00f2ng"],"Column":["C\u1ed9t"],"Paragraph":["\u0110o\u1ea1n"],"Underline":["G\u1ea1ch ch\u00e2n"],"Strikethrough":["G\u1ea1ch gi\u1eefa t\u1eeb"],"Cut":["C\u1eaft"],"Copy":["Sao ch\u00e9p"],"Border":["Vi\u1ec1n"],"Top":["Tr\u00ean"],"Bottom":["D\u01b0\u1edbi"],"Type":["\u0110\u1ecbnh d\u1ea1ng"],"Background":["N\u1ec1n"],"Source":["Ngu\u1ed3n"],"Insert link":["Th\u00eam \u0111\u01b0\u1eddng d\u1eabn"],"Remove link":["X\u00f3a \u0111\u01b0\u1eddng d\u1eabn"],"Next page":["Trang sau"],"Previous page":["Trang tr\u01b0\u1edbc"],"Justify text":["\u0110i\u1ec1u ch\u1ec9nh v\u0103n b\u1ea3n"],"Align":["C\u0103n ch\u1ec9nh"],"Dimensions":["K\u00edch th\u01b0\u1edbc l\u1ec1"],"Image":["H\u00ecnh \u1ea3nh"],"Align text":["C\u0103n l\u1ec1 v\u0103n b\u1ea3n"],"Black":["\u0110en"],"White":["Tr\u1eafng"],"Width":["R\u1ed9ng"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Height":["Cao"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"Edit link":["S\u1eeda li\u00ean k\u1ebft"],"Search results for \"%s\"":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho \"%s\""],"Theme":["Giao di\u1ec7n"],"Delete":["X\u00f3a"],"Advanced":["N\u00e2ng cao"],"Name":["T\u00ean"],"Attributes":["Thu\u1ed9c t\u00ednh"],"Done":["Ho\u00e0n th\u00e0nh"],"Content":["N\u1ed9i dung"],"Scale":["Ph\u00f3ng to\/Thu nh\u1ecf"],"Left":["Tr\u00e1i"],"Right":["Ph\u1ea3i"],"Medium":["Trung b\u00ecnh"],"Caption":["Ch\u00fa th\u00edch"],"Apply":["\u00c1p d\u1ee5ng"],"Submit":["G\u1eedi"],"Edit":["Ch\u1ec9nh s\u1eeda"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Search":["T\u00ecm ki\u1ebfm"],"Thumbnail":["\u1ea2nh thu nh\u1ecf"],"Full Size":["K\u00edch th\u01b0\u1edbc \u0111\u1ea7y \u0111\u1ee7"],"Close":["\u0110\u00f3ng"],"URL":["URL"],"Media":["Media"],"Undo":["Ho\u00e0n t\u00e1c"],"Size":["K\u00edch th\u01b0\u1edbc"],"Publish":["Xu\u1ea5t b\u1ea3n"],"Preview":["Xem tr\u01b0\u1edbc"],"None":["Kh\u00f4ng c\u00f3"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}