{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Explore all blocks":["Kh\u00e1m ph\u00e1 t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i"],"Customize each block":["T\u00f9y ch\u1ec9nh t\u1eebng kh\u1ed1i"],"Welcome to the editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi tr\u00ecnh ch\u1ec9nh s\u1eeda"],"Enable or disable fullscreen mode.":["B\u1eadt ho\u1eb7c t\u1eaft ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh."],"Use up and down arrow keys to resize the meta box panel.":["S\u1eed d\u1ee5ng ph\u00edm m\u0169i t\u00ean l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc b\u1ea3ng meta box."],"Meta Boxes":["H\u1ed9p Meta"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["B\u1ea1n m\u1edbi s\u1eed d\u1ee5ng Tr\u00ecnh so\u1ea1n th\u1ea3o kh\u1ed1i? B\u1ea1n mu\u1ed1n t\u00ecm hi\u1ec3u th\u00eam v\u1ec1 c\u00e1ch s\u1eed d\u1ee5ng tr\u00ecnh ch\u1ec9nh s\u1eeda n\u00e0y? <a>\u0110\u00e2y l\u00e0 h\u01b0\u1edbng d\u1eabn chi ti\u1ebft.<\/a>"],"pattern (singular)\u0004Synced":["\u0110\u1ed3ng b\u1ed9"],"Sync this pattern across multiple locations.":["\u0110\u1ed3ng b\u1ed9 h\u00f3a m\u1eabu n\u00e0y tr\u00ean nhi\u1ec1u v\u1ecb tr\u00ed."],"Fullscreen on.":["B\u1eadt to\u00e0n m\u00e0n h\u00ecnh."],"Fullscreen off.":["T\u1eaft to\u00e0n m\u00e0n h\u00ecnh."],"Show and hide the admin user interface":["Hi\u1ec3n th\u1ecb v\u00e0 \u1ea9n giao di\u1ec7n ng\u01b0\u1eddi d\u00f9ng qu\u1ea3n tr\u1ecb"],"Enter fullscreen":["V\u00e0o ch\u1ebf \u0111\u1ed9 Fullscreen (To\u00e0n m\u00e0n h\u00ecnh)"],"My pattern":["M\u1eabu c\u1ee7a t\u00f4i"],"Create pattern":["T\u1ea1o m\u1eabu"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide & Reload Page":["\u1ea8n & T\u1ea3i l\u1ea1i trang"],"Show & Reload Page":["Hi\u1ec3n th\u1ecb & T\u1ea3i l\u1ea1i trang"],"Manage patterns":["Qu\u1ea3n l\u00fd m\u1eabu"],"\"%s\" successfully created.":["\"%s\" \u0111\u01b0\u1ee3c t\u1ea1o th\u00e0nh c\u00f4ng."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Drag to resize":["K\u00e9o \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["C\u00e1c m\u1eabu gi\u00fap x\u00e1c \u0111\u1ecbnh b\u1ed1 c\u1ee5c c\u1ee7a trang blog. B\u1ea1n c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh t\u1ea5t c\u1ea3 c\u00e1c kh\u00eda c\u1ea1nh c\u1ee7a b\u00e0i vi\u1ebft v\u00e0 trang c\u1ee7a m\u00ecnh b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c kh\u1ed1i v\u00e0 m\u1eabu trong tr\u00ecnh so\u1ea1n th\u1ea3o n\u00e0y."],"Welcome to the template editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi khu v\u1ef1c ch\u1ec9nh s\u1eeda giao di\u1ec7n"],"Make the editor look like your theme.":["L\u00e0m khung s\u1eeda tr\u00f4ng gi\u1ed1ng giao di\u1ec7n hi\u1ec7n t\u1ecba."],"Use theme styles":["S\u1eed d\u1ee5ng ki\u1ec3u c\u1ee7a giao di\u1ec7n"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["T\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i c\u00f3 s\u1eb5n cho b\u1ea1n s\u1ebd n\u1eb1m trong th\u01b0 vi\u1ec7n kh\u1ed1i. B\u1ea1n s\u1ebd t\u00ecm th\u1ea5y n\u00f3 b\u1ea5t c\u1ee9 n\u01a1i n\u00e0o b\u1ea1n th\u1ea5y bi\u1ec3u t\u01b0\u1ee3ng <InserterIconImage \/>."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["M\u1ed7i kh\u1ed1i \u0111i k\u00e8m v\u1edbi b\u1ed9 \u0111i\u1ec1u khi\u1ec3n ri\u00eang \u0111\u1ec3 thay \u0111\u1ed5i nh\u1eefng th\u1ee9 nh\u01b0 m\u00e0u s\u1eafc, chi\u1ec1u r\u1ed9ng v\u00e0 ch\u1ebf \u0111\u1ed9 c\u0103n ch\u1ec9nh. Ch\u00fang s\u1ebd t\u1ef1 \u0111\u1ed9ng \u1ea9n v\u00e0 hi\u1ec3n th\u1ecb khi b\u1ea1n ch\u1ecdn m\u1ed9t kh\u1ed1i."],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Trong tr\u00ecnh ch\u1ec9nh s\u1eeda WordPress, m\u1ed7i \u0111o\u1ea1n v\u0103n, h\u00ecnh \u1ea3nh ho\u1eb7c video \u0111\u01b0\u1ee3c tr\u00ecnh b\u00e0y d\u01b0\u1edbi d\u1ea1ng m\u1ed9t kh\u1ed1i n\u1ed9i dung kh\u00e1c nhau."],"Get started":["B\u1eaft \u0111\u1ea7u"],"inserter":["ch\u00e8n"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn cho ng\u01b0\u1eddi m\u1edbi"],"A page reload is required for this change. Make sure your content is saved before reloading.":["T\u1ea3i l\u1ea1i trang l\u00e0 c\u1ea7n thi\u1ebft cho s\u1ef1 thay \u0111\u1ed5i n\u00e0y. H\u00e3y ch\u1eafc ch\u1eafn r\u1eb1ng n\u1ed9i dung c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c l\u01b0u tr\u01b0\u1edbc khi t\u1ea3i l\u1ea1i."],"Fullscreen mode deactivated.":["\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Fullscreen mode activated.":["\u0110\u00e3 b\u1eadt ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Custom fields":["Tr\u01b0\u1eddng t\u00f9y ch\u1ec9nh"],"Create":["T\u1ea1o"],"Fullscreen mode":["Ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng trang web"],"Back":["Quay l\u1ea1i"],"Exit fullscreen":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Learn more":["Xem th\u00eam"],"Advanced":["N\u00e2ng cao"],"Name":["T\u00ean"],"Edit":["Ch\u1ec9nh s\u1eeda"],"Undo":["Ho\u00e0n t\u00e1c"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}