{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"An error occurred while saving your changes. Please try again. If the problem persists, you may need to manually update the file via FTP.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi l\u01b0u thay \u0111\u1ed5i c\u1ee7a b\u1ea1n. Vui l\u00f2ng th\u1eed l\u1ea1i. N\u1ebfu s\u1ef1 c\u1ed1 v\u1eabn ti\u1ebfp di\u1ec5n, b\u1ea1n c\u00f3 th\u1ec3 c\u1ea7n ph\u1ea3i c\u1eadp nh\u1eadt t\u1ec7p th\u1ee7 c\u00f4ng th\u00f4ng qua FTP."],"There is %s error which must be fixed before you can update this file.":["C\u00f3 %s l\u1ed7i c\u1ea7n s\u1eeda tr\u01b0\u1edbc khi b\u1ea1n c\u00f3 th\u1ec3 c\u1eadp nh\u1eadt file n\u00e0y."],"The changes you made will be lost if you navigate away from this page.":["C\u00e1c thay \u0111\u1ed5i b\u1ea1n v\u1eeba th\u1ef1c hi\u1ec7n s\u1ebd b\u1ecb m\u1ea5t n\u1ebfu b\u1ea1n \u0111i kh\u1ecfi trang n\u00e0y khi ch\u01b0a l\u01b0u b\u00e0i."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}