{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Some selected posts have this category":["M\u1ed9t s\u1ed1 b\u00e0i vi\u1ebft \u0111\u01b0\u1ee3c ch\u1ecdn c\u00f3 danh m\u1ee5c n\u00e0y."],"All selected items have been removed. Select new items to use Bulk Actions.":["T\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn \u0111\u00e3 b\u1ecb lo\u1ea1i b\u1ecf. H\u00e3y ch\u1ecdn c\u00e1c m\u1ee5c m\u1edbi \u0111\u1ec3 s\u1eed d\u1ee5ng H\u00e0nh \u0111\u1ed9ng H\u00e0ng lo\u1ea1t."],"Remove &#8220;%s&#8221; from Bulk Edit":["Xo\u00e1 &#8220;%s&#8221; t\u1eeb khung S\u1eeda h\u00e0ng lo\u1ea1t"],"Error while saving the changes.":["C\u00f3 l\u1ed7i x\u1ea3y ra khi l\u01b0u c\u00e1c thay \u0111\u1ed5i."],"Changes saved.":["Thay \u0111\u1ed5i \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Item removed.":["\u0110\u00e3 x\u00f3a item."],"tag delimiter\u0004,":[","],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}