{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Your session has expired. You can log in again from this page or go to the login page.":["Phi\u00ean l\u00e0m vi\u1ec7c c\u1ee7a b\u1ea1n \u0111\u00e3 h\u1ebft h\u1ea1n. H\u00e3y \u0111\u0103ng nh\u1eadp l\u1ea1i t\u1ea1i \u0111\u00e2y ho\u1eb7c t\u1ea1i trang \u0111\u0103ng nh\u1eadp."]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}