{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Get started here":["H\u00e3y b\u1eaft \u0111\u1ea7u t\u1eeb \u0111\u00e2y"],"Interested in creating your own block?":["Quan t\u00e2m \u0111\u1ebfn vi\u1ec7c t\u1ea1o kh\u1ed1i c\u1ee7a ri\u00eang b\u1ea1n?"],"%1$s <span>by %2$s<\/span>":["%1$s <span>b\u1edfi %2$s<\/span>"],"Installing\u2026":["\u0110ang c\u00e0i \u0111\u1eb7t..."],"Install %1$s. %2$s stars with %3$s review.":["C\u00e0i %1$s. %2$s sao v\u1edbi %3$s \u0111\u00e1nh gi\u00e1."],"Available to install":["C\u00f3 s\u1eb5n \u0111\u1ec3 c\u00e0i \u0111\u1eb7t"],"Try reloading the page.":["H\u00e3y th\u1eed t\u1ea3i l\u1ea1i trang."],"Select a block to install and add it to your post.":["Ch\u1ecdn m\u1ed9t kh\u1ed1i \u0111\u1ec3 th\u00eam n\u00f3 v\u00e0o b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n."],"No results available from your installed blocks.":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o t\u1eeb c\u00e1c kh\u1ed1i \u0111\u00e3 c\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ea1n."],"%d additional block is available to install.":["%d kh\u1ed1i b\u1ed5 sung c\u00f3 s\u1eb5n \u0111\u1ec3 c\u00e0i \u0111\u1eb7t."],"Blocks available for install":["C\u00e1c kh\u1ed1i c\u00f3 s\u1eb5n \u0111\u1ec3 c\u00e0i \u0111\u1eb7t"],"Install block":["C\u00e0i kh\u1ed1i"],"Block %s installed and added.":["Kh\u1ed1i %s \u0111\u00e3 c\u00e0i \u0111\u1eb7t v\u00e0 \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 kh\u1ed1i %s. B\u1ea1n c\u00f3 th\u1ec3 th\u1eed c\u00e0i \u0111\u1eb7t kh\u1ed1i, chuy\u1ec3n \u0111\u1ed5i n\u00f3 th\u00e0nh kh\u1ed1i HTML t\u00f9y ch\u1ec9nh ho\u1eb7c x\u00f3a ho\u00e0n to\u00e0n."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 kh\u1ed1i %s. B\u1ea1n c\u00f3 th\u1ec3 th\u1eed c\u00e0i \u0111\u1eb7t kh\u1ed1i ho\u1eb7c x\u00f3a ho\u00e0n to\u00e0n."],"An error occurred.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i."],"The following block has been added to your site.":["C\u00e1c kh\u1ed1i sau \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o trang web c\u1ee7a b\u1ea1n."],"Added: %d block":["\u0110\u00e3 th\u00eam: %d kh\u1ed1i"],"Error installing block. You can reload the page and try again.":["L\u1ed7i c\u00e0i \u0111\u1eb7t kh\u1ed1i. B\u1ea1n c\u00f3 th\u1ec3 t\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."],"This block is already installed. Try reloading the page.":["Kh\u1ed1i n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t. H\u00e3y th\u1eed t\u1ea3i l\u1ea1i trang."],"Error registering block. Try reloading the page.":["L\u1ed7i \u0111\u0103ng k\u00fd kh\u1ed1i. H\u00e3y th\u1eed t\u1ea3i l\u1ea1i trang."],"%s out of 5 stars":["%s tr\u00ean 5 sao"],"Keep as HTML":["Gi\u1eef d\u01b0\u1edbi d\u1ea1ng HTML"],"Install %s":["C\u00e0i \u0111\u1eb7t %s"],"Installed!":["\u0110\u00e3 c\u00e0i \u0111\u1eb7t!"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"By %s":["B\u1edfi %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}