{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"App icon preview: The current image has no alternative text. The file name is: %s":["Xem tr\u01b0\u1edbc bi\u1ec3u t\u01b0\u1ee3ng \u1ee9ng d\u1ee5ng: H\u00ecnh \u1ea3nh hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 v\u0103n b\u1ea3n thay th\u1ebf. T\u00ean t\u1ec7p l\u00e0: %s"],"App icon preview: Current image: %s":["Xem tr\u01b0\u1edbc bi\u1ec3u t\u01b0\u1ee3ng \u1ee9ng d\u1ee5ng: H\u00ecnh \u1ea3nh hi\u1ec7n t\u1ea1i: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Xem tr\u01b0\u1edbc bi\u1ec3u t\u01b0\u1ee3ng tr\u00ecnh duy\u1ec7t: H\u00ecnh \u1ea3nh hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 v\u0103n b\u1ea3n thay th\u1ebf. T\u00ean t\u1ec7p l\u00e0: %s"],"Browser icon preview: Current image: %s":["Xem tr\u01b0\u1edbc bi\u1ec3u t\u01b0\u1ee3ng tr\u00ecnh duy\u1ec7t: H\u00ecnh \u1ea3nh hi\u1ec7n t\u1ea1i: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}