{"translation-revision-date":"2025-06-22 05:02:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Your new password for %s is:":["M\u1eadt kh\u1ea9u m\u1edbi c\u1ee7a b\u1ea1n cho %s l\u00e0:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["H\u00e3y l\u01b0u l\u1ea1i m\u1ed9t c\u00e1ch an to\u00e0n. B\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 l\u1ea5y l\u1ea1i n\u00f3 l\u1ea7n n\u1eefa."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}