{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Word count type. Do not translate!\u0004words":["t\u1eeb"],"Keeps the text cursor within blocks while navigating with arrow keys, preventing it from moving to other blocks and enhancing accessibility for keyboard users.":["Gi\u1eef con tr\u1ecf v\u0103n b\u1ea3n trong c\u00e1c kh\u1ed1i khi \u0111i\u1ec1u h\u01b0\u1edbng b\u1eb1ng c\u00e1c ph\u00edm m\u0169i t\u00ean, ng\u0103n kh\u00f4ng cho n\u00f3 di chuy\u1ec3n \u0111\u1ebfn c\u00e1c kh\u1ed1i kh\u00e1c v\u00e0 t\u0103ng c\u01b0\u1eddng kh\u1ea3 n\u0103ng truy c\u1eadp cho ng\u01b0\u1eddi d\u00f9ng b\u00e0n ph\u00edm."],"noun, panel\u0004Document":["T\u00e0i li\u1ec7u h\u01b0\u1edbng d\u1eabn"],"Set as homepage":["\u0110\u1eb7t l\u00e0m trang ch\u1ee7"],"Set homepage":["\u0110\u1eb7t l\u00e0m trang ch\u1ee7"],"panel button label\u0004Settings":["C\u00e0i \u0111\u1eb7t"],"Changes will be applied to all selected %s.":["Thay \u0111\u1ed5i s\u1ebd \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng cho t\u1ea5t c\u1ea3 %s \u0111\u00e3 ch\u1ecdn."],"%i %s":["%i %s"],"Set as posts page":["\u0110\u1eb7t l\u00e0m trang b\u00e0i vi\u1ebft"],"Set posts page":["\u0110\u1eb7t trang b\u00e0i vi\u1ebft"],"Set \"%1$s\" as the posts page? %2$s":["\u0110\u1eb7t \"%1$s\" l\u00e0m trang b\u00e0i vi\u1ebft? %2$s"],"This page will show the latest posts.":["Trang n\u00e0y s\u1ebd hi\u1ec3n th\u1ecb c\u00e1c b\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t."],"This will replace the current posts page: \"%s\"":["\u0110i\u1ec1u n\u00e0y s\u1ebd thay th\u1ebf trang b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i: \"%s\""],"An error occurred while setting the posts page.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi \u0111\u1eb7t trang b\u00e0i vi\u1ebft."],"Posts page updated.":["Trang b\u00e0i vi\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt."],"Set \"%1$s\" as the site homepage? %2$s":["\u0110\u1eb7t \"%1$s\" l\u00e0m trang ch\u1ee7 c\u1ee7a trang web? %2$s"],"This will replace the current homepage: \"%s\"":["\u0110i\u1ec1u n\u00e0y s\u1ebd thay th\u1ebf trang ch\u1ee7 hi\u1ec7n t\u1ea1i: \"%s\""],"This will replace the current homepage which is set to display latest posts.":["\u0110i\u1ec1u n\u00e0y s\u1ebd thay th\u1ebf trang ch\u1ee7 hi\u1ec7n t\u1ea1i \u0111\u01b0\u1ee3c \u0111\u1eb7t \u0111\u1ec3 hi\u1ec3n th\u1ecb c\u00e1c b\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t."],"Homepage updated.":["Trang ch\u1ee7 \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt."],"View comment\u0004Comment":["B\u00ecnh lu\u1eadn"],"Add comment button\u0004Comment":["B\u00ecnh lu\u1eadn"],"Edit comment\u0004Edit":["S\u1eeda"],"Delete comment\u0004Delete":["Xo\u00e1"],"Enter or exit zoom out.":["V\u00e0o ho\u1eb7c tho\u00e1t ch\u1ebf \u0111\u1ed9 thu nh\u1ecf."],"Comment deleted successfully.":["B\u00ecnh lu\u1eadn \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a th\u00e0nh c\u00f4ng."],"Something went wrong. Please try publishing the post, or you may have already submitted your comment earlier.":["C\u00f3 l\u1ed7i x\u1ea3y ra. Vui l\u00f2ng th\u1eed xu\u1ea5t b\u1ea3n b\u00e0i vi\u1ebft ho\u1eb7c b\u1ea1n c\u00f3 th\u1ec3 \u0111\u00e3 g\u1eedi b\u00ecnh lu\u1eadn tr\u01b0\u1edbc \u0111\u00f3."],"Comment edited successfully.":["B\u00ecnh lu\u1eadn \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda th\u00e0nh c\u00f4ng."],"Comment marked as resolved.":["B\u00ecnh lu\u1eadn \u0111\u01b0\u1ee3c \u0111\u00e1nh d\u1ea5u l\u00e0 \u0111\u00e3 \u0111\u01b0\u1ee3c gi\u1ea3i quy\u1ebft."],"Comment added successfully.":["B\u00ecnh lu\u1eadn \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam th\u00e0nh c\u00f4ng."],"Reply added successfully.":["Tr\u1ea3 l\u1eddi \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam th\u00e0nh c\u00f4ng."],"Are you sure you want to mark this comment as resolved?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n \u0111\u00e1nh d\u1ea5u b\u00ecnh lu\u1eadn n\u00e0y l\u00e0 \u0111\u00e3 \u0111\u01b0\u1ee3c gi\u1ea3i quy\u1ebft?"],"verb\u0004Update":["C\u1eadp nh\u1eadt"],"Resolved":["\u0110\u00e3 gi\u1ea3i quy\u1ebft"],"Select comment action\u0004Select an action":["Ch\u1ecdn h\u00e0nh \u0111\u1ed9ng"],"Mark comment as resolved\u0004Resolve":["Gi\u1ea3i quy\u1ebft"],"Add reply comment\u0004Reply":["Tr\u1ea3 l\u1eddi"],"Show replies button\u0004%s more replies..":["%s tr\u1ea3 l\u1eddi n\u1eefa..."],"No comments available":["Kh\u00f4ng c\u00f3 b\u00ecnh lu\u1eadn n\u00e0o."],"Cancel comment button\u0004Cancel":["H\u1ee7y"],"User avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n ng\u01b0\u1eddi d\u00f9ng"],"Your work will be reviewed and then approved.":["C\u00f4ng vi\u1ec7c c\u1ee7a b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c xem x\u00e9t v\u00e0 sau \u0111\u00f3 \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t."],"Copy error":["L\u1ed7i sao ch\u00e9p"],"Copy contents":["Sao ch\u00e9p n\u1ed9i dung"],"This change will affect other parts of your site that use this template.":["Thay \u0111\u1ed5i n\u00e0y s\u1ebd \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn c\u00e1c ph\u1ea7n kh\u00e1c c\u1ee7a trang web c\u1ee7a b\u1ea1n s\u1eed d\u1ee5ng m\u1eabu n\u00e0y."],"Enter or exit distraction free mode.":["V\u00e0o ho\u1eb7c tho\u00e1t kh\u1ecfi ch\u1ebf \u0111\u1ed9 kh\u00f4ng b\u1ecb ph\u00e2n t\u00e2m."],"Show or hide the List View.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch."],"Content preview":["Xem tr\u01b0\u1edbc n\u1ed9i dung"],"Empty content":["N\u1ed9i dung tr\u1ed1ng"],"Open Site Editor":["M\u1edf tr\u00ecnh ch\u1ec9nh s\u1eeda trang web"],"<span>Customize the last part of the Permalink.<\/span> <a>Learn more.<\/a>":["<span>Tu\u1ef3 ch\u1ec9nh ph\u1ea7n cu\u1ed1i c\u1ee7a \u0111\u01b0\u1eddng d\u1eabn c\u1ed1 \u0111\u1ecbnh.<\/span> <a>T\u00ecm hi\u1ec3u th\u00eam.<\/a>"],"Could not retrieve the featured image data.":["Kh\u00f4ng th\u1ec3 truy xu\u1ea5t d\u1eef li\u1ec7u h\u00ecnh \u1ea3nh \u0111\u1ea1i di\u1ec7n."],"Enter Spotlight mode":["V\u00e0o ch\u1ebf \u0111\u1ed9 Spotlight"],"Exit Spotlight mode":["Tho\u00e1t kh\u1ecfi ch\u1ebf \u0111\u1ed9 Spotlight"],"Change template":["Thay \u0111\u1ed5i m\u1eabu"],"Customize the last part of the Permalink.":["T\u00f9y ch\u1ec9nh ph\u1ea7n cu\u1ed1i c\u1ee7a Permalink."],"Copied Permalink to clipboard.":["\u0110\u00e3 sao ch\u00e9p Permalink v\u00e0o clipboard."],"Choose an image\u2026":["Ch\u1ecdn \u1ea3nh..."],"Are you sure you want to permanently delete \"%s\"?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n x\u00f3a v\u0129nh vi\u1ec5n \"%s\"?"],"Are you sure you want to permanently delete %d item?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n x\u00f3a v\u0129nh vi\u1ec5n %d m\u1ee5c?"],"An error occurred while reverting the items.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi kh\u00f4i ph\u1ee5c c\u00e1c m\u1ee5c."],"Top toolbar deactivated.":["Thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng \u0111\u00e3 b\u1ecb t\u1eaft."],"Top toolbar activated.":["Thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng \u0111\u00e3 \u0111\u01b0\u1ee3c b\u1eadt."],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %1$s<wbr \/>\/services<wbr \/>\/pricing.":["C\u00e1c trang con k\u1ebf th\u1eeba c\u00e1c \u0111\u1eb7c \u0111i\u1ec3m t\u1eeb trang cha, ch\u1eb3ng h\u1ea1n nh\u01b0 c\u1ea5u tr\u00fac URL. V\u00ed d\u1ee5: n\u1ebfu 'B\u00e1o gi\u00e1' l\u00e0 trang con c\u1ee7a 'D\u1ecbch v\u1ee5', th\u00ec URL c\u1ee7a n\u00f3 s\u1ebd l\u00e0 %1$s<wbr \/>\/dich-vu<wbr \/>\/bao-gia."],"verb\u0004Upload":["T\u1ea3i l\u00ean"],"noun, breadcrumb\u0004Document":["T\u00e0i li\u1ec7u"],"template part\u0004Delete \"%s\"?":["X\u00f3a \"%s\"?"],"template part\u0004%s (Copy)":["%s (Sao ch\u00e9p)"],"settings landmark area\u0004Settings":["C\u00e0i \u0111\u1eb7t"],"field\u0004Edit %s":["Ch\u1ec9nh s\u1eeda %s"],"template part\u0004\"%s\" duplicated.":["\"%s\" \u0111\u00e3 t\u1ea1o b\u1ea3n sao."],"Are you sure you want to move \"%s\" to the trash?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n \"%s\" v\u00e0o th\u00f9ng r\u00e1c kh\u00f4ng?"],"Pin this post to the top of the blog":["Ghim b\u00e0i vi\u1ebft n\u00e0y l\u00ean \u0111\u1ea7u blog"],"Approval step":["B\u01b0\u1edbc ph\u00ea duy\u1ec7t"],"Require approval step when optimizing existing media.":["Y\u00eau c\u1ea7u b\u01b0\u1edbc ph\u00ea duy\u1ec7t khi t\u1ed1i \u01b0u h\u00f3a ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng hi\u1ec7n c\u00f3."],"Pre-upload compression":["N\u00e9n tr\u01b0\u1edbc khi t\u1ea3i l\u00ean"],"Compress media items before uploading to the server.":["N\u00e9n c\u00e1c m\u1ee5c ph\u01b0\u01a1ng ti\u1ec7n tr\u01b0\u1edbc khi t\u1ea3i l\u00ean m\u00e1y ch\u1ee7."],"Customize options related to the media upload flow.":["T\u00f9y ch\u1ec9nh c\u00e1c t\u00f9y ch\u1ecdn li\u00ean quan \u0111\u1ebfn lu\u1ed3ng t\u1ea3i ph\u01b0\u01a1ng ti\u1ec7n."],"Show starter patterns":["Hi\u1ec3n th\u1ecb c\u00e1c m\u1eabu kh\u1edfi \u0111\u1ea7u"],"Shows starter patterns when creating a new page.":["Hi\u1ec3n th\u1ecb c\u00e1c m\u1eabu b\u1eaft \u0111\u1ea7u khi t\u1ea1o trang m\u1edbi."],"Zoom Out":["Thu nh\u1ecf l\u1ea1i"],"Unlock content locked blocks\u0004Unlock":["M\u1edf kh\u00f3a"],"Change status: %s":["Thay \u0111\u1ed5i tr\u1ea1ng th\u00e1i: %s"],"Adjective: e.g. \"Comments are open\"\u0004Open":["M\u1edf"],"(No author)":["(Kh\u00f4ng c\u00f3 t\u00e1c gi\u1ea3)"],"Upload failed, try again.":["T\u1ea3i l\u00ean kh\u00f4ng th\u00e0nh c\u00f4ng, h\u00e3y th\u1eed l\u1ea1i."],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["Ch\u00fang c\u0169ng hi\u1ec3n th\u1ecb d\u01b0\u1edbi d\u1ea1ng c\u00e1c m\u1ee5c ph\u1ee5 trong menu \u0111i\u1ec1u h\u01b0\u1edbng m\u1eb7c \u0111\u1ecbnh. <a>T\u00ecm hi\u1ec3u th\u00eam.<\/a>"],"Edit or replace the featured image":["S\u1eeda ho\u1eb7c thay th\u1ebf \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["X\u00e1c \u0111\u1ecbnh th\u1ee9 t\u1ef1 c\u1ee7a c\u00e1c trang. C\u00e1c trang c\u00f3 gi\u00e1 tr\u1ecb th\u1ee9 t\u1ef1 gi\u1ed1ng nhau s\u1ebd \u0111\u01b0\u1ee3c s\u1eafp x\u1ebfp theo th\u1ee9 t\u1ef1 b\u1ea3ng ch\u1eef c\u00e1i. H\u1ed7 tr\u1ee3 gi\u00e1 tr\u1ecb th\u1ee9 t\u1ef1 \u00e2m."],"Determines the order of pages.":["X\u00e1c \u0111\u1ecbnh th\u1ee9 t\u1ef1 c\u1ee7a c\u00e1c trang."],"Order updated.":["\u0110\u00e3 c\u1eadp nh\u1eadt \u0111\u01a1n h\u00e0ng."],"verb\u0004View":["Ch\u1ebf \u0111\u1ed9 xem"],"Author avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n t\u00e1c gi\u1ea3"],"Select item":["Ch\u1ecdn m\u1ee5c"],"An error occurred while updating.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i trong khi c\u1eadp nh\u1eadt."],"Visitors cannot add new comments or replies. Existing comments remain visible.":["Kh\u00e1ch truy c\u1eadp kh\u00f4ng th\u1ec3 th\u00eam b\u00ecnh lu\u1eadn ho\u1eb7c tr\u1ea3 l\u1eddi m\u1edbi. C\u00e1c b\u00ecnh lu\u1eadn hi\u1ec7n t\u1ea1i v\u1eabn hi\u1ec3n th\u1ecb."],"date order\u0004dmy":["dmy"],"Some errors occurred while reverting the items: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi ho\u00e0n nguy\u00ean c\u00e1c m\u1ee5c: %s"],"An error occurred while reverting the item.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n nguy\u00ean m\u1ee5c n\u00e0y."],"Comments closed":["B\u00ecnh lu\u1eadn \u0111\u00e3 \u0111\u00f3ng"],"Comments open":["B\u00ecnh lu\u1eadn m\u1edf"],"Change posts per page":["Thay \u0111\u1ed5i b\u00e0i vi\u1ebft tr\u00ean m\u1ed7i trang"],"Change blog title: %s":["Thay \u0111\u1ed5i ti\u00eau \u0111\u1ec1 blog: %s"],"Only visible to those who know the password":["Ch\u1ec9 hi\u1ec3n th\u1ecb v\u1edbi nh\u1eefng ng\u01b0\u1eddi bi\u1ebft m\u1eadt kh\u1ea9u"],"Change format: %s":["Thay \u0111\u1ed5i \u0111\u1ecbnh d\u1ea1ng: %s"],"%1$s, %2$s read time.":["%1$s, %2$s th\u1eddi gian \u0111\u1ecdc."],"1 minute":["1 ph\u00fat"],"Reset to default and clear all customizations?":["\u0110\u1eb7t l\u1ea1i v\u1ec1 m\u1eb7c \u0111\u1ecbnh v\u00e0 x\u00f3a t\u1ea5t c\u1ea3 c\u00e1c t\u00f9y ch\u1ec9nh?"],"%s items reset.":["%s m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i."],"Change discussion settings":["Thay \u0111\u1ed5i c\u00e0i \u0111\u1eb7t b\u00ecnh lu\u1eadn"],"Name updated":["T\u00ean \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt"],"View revisions (%s)":["Xem b\u1ea3n th\u1ea3o (%s)"],"%d pages have been restored.":["%d trang \u0111\u00e3 \u0111\u01b0\u1ee3c kh\u00f4i ph\u1ee5c."],"%s item moved to the trash.":["%s m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c."],"patterns-export":["xu\u1ea5t-m\u1eabu"],"You\u2019ve tried to select a block that is part of a template that may be used elsewhere on your site. Would you like to edit the template?":["B\u1ea1n \u0111\u00e3 c\u1ed1 g\u1eafng ch\u1ecdn m\u1ed9t kh\u1ed1i l\u00e0 m\u1ed9t ph\u1ea7n c\u1ee7a m\u1ed9t m\u1eabu c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u1edf n\u01a1i kh\u00e1c tr\u00ean trang web c\u1ee7a b\u1ea1n. B\u1ea1n c\u00f3 mu\u1ed1n s\u1eeda m\u1eabu kh\u00f4ng?"],"Closed":["\u0110\u00e3 \u0111\u00f3ng"],"Open":["M\u1edf"],"Unschedule":["H\u1ee7y l\u1ecbch"],"Edit description":["S\u1eeda m\u00f4 t\u1ea3"],"Add a description\u2026":["Th\u00eam m\u1ed9t m\u00f4 t\u1ea3\u2026"],"Write a description":["Vi\u1ebft m\u00f4 t\u1ea3"],"Change discussion options":["Thay \u0111\u1ed5i tu\u1ef3 ch\u1ecdn th\u1ea3o lu\u1eadn"],"Pings enabled":["\u0110\u00e3 b\u1eadt Ping"],"Pings only":["Ch\u1ec9 ping"],"Comments only":["Ch\u1ec9 b\u00ecnh lu\u1eadn"],"Learn more about pingbacks & trackbacks":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 pingback v\u00e0 trackback"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["Tr\u1ea1ng th\u00e1i b\u00ecnh lu\u1eadn"],"Existing comments remain visible.":["C\u00e1c b\u00ecnh lu\u1eadn hi\u1ec7n t\u1ea1i v\u1eabn \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb."],"Visitors cannot add new comments or replies.":["Kh\u00e1ch truy c\u1eadp kh\u00f4ng th\u1ec3 th\u00eam b\u00ecnh lu\u1eadn m\u1edbi ho\u1eb7c tr\u1ea3 l\u1eddi."],"Visitors can add new comments and replies.":["Kh\u00e1ch truy c\u1eadp c\u00f3 th\u1ec3 th\u00eam b\u00ecnh lu\u1eadn m\u1edbi v\u00e0 tr\u1ea3 l\u1eddi."],"Change author: %s":["Thay \u0111\u1ed5i t\u00e1c gi\u1ea3: %s"],"Show template":["Hi\u1ec3n th\u1ecb m\u1eabu"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"Edit pattern":["S\u1eeda m\u1eabu kh\u1ed1i"],"Change link: %s":["Thay \u0111\u1ed5i li\u00ean k\u1ebft: %s"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["T\u1ea1m th\u1eddi m\u1edf kh\u00f3a kh\u1ed1i g\u1ed1c \u0111\u1ec3 ch\u1ec9nh s\u1eeda, x\u00f3a ho\u1eb7c th\u1ef1c hi\u1ec7n c\u00e1c thay \u0111\u1ed5i ti\u1ebfp theo cho kh\u1ed1i n\u00e0y."],"Only users with permissions to edit the template can move or delete this block":["Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi d\u00f9ng c\u00f3 quy\u1ec1n ch\u1ec9nh s\u1eeda m\u1eabu m\u1edbi c\u00f3 th\u1ec3 di chuy\u1ec3n ho\u1eb7c x\u00f3a kh\u1ed1i n\u00e0y"],"Edit the template to move, delete, or make further changes to this block.":["Ch\u1ec9nh s\u1eeda m\u1eabu \u0111\u1ec3 di chuy\u1ec3n, x\u00f3a ho\u1eb7c th\u1ef1c hi\u1ec7n c\u00e1c thay \u0111\u1ed5i kh\u00e1c cho kh\u1ed1i n\u00e0y."],"Edit the pattern to move, delete, or make further changes to this block.":["Ch\u1ec9nh s\u1eeda m\u1eabu \u0111\u1ec3 di chuy\u1ec3n, x\u00f3a ho\u1eb7c th\u1ef1c hi\u1ec7n c\u00e1c thay \u0111\u1ed5i kh\u00e1c cho kh\u1ed1i n\u00e0y."],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["Kh\u1ed1i \u0111\u00e3 x\u00f3a cho ph\u00e9p ghi \u0111\u00e8 phi\u00ean b\u1ea3n. Vi\u1ec7c x\u00f3a n\u00f3 c\u00f3 th\u1ec3 khi\u1ebfn n\u1ed9i dung kh\u00f4ng hi\u1ec3n th\u1ecb \u1edf n\u01a1i s\u1eed d\u1ee5ng m\u1eabu n\u00e0y. B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n ti\u1ebfp t\u1ee5c?"],"Unpublish":["H\u1ee7y xu\u1ea5t b\u1ea3n"],"Write a description (optional)":["Vi\u1ebft m\u00f4 t\u1ea3 (t\u00f9y ch\u1ecdn)"],"Edit excerpt":["S\u1eeda m\u00f4 t\u1ea3 ng\u1eafn"],"Add an excerpt\u2026":["Th\u00eam m\u00f4 t\u1ea3 ng\u1eafn\u2026"],"Change parent: %s":["Thay \u0111\u1ed5i m\u1ee5c cha: %s"],"Choose a parent page.":["Ch\u1ecdn m\u1ed9t trang cha."],"Set the page order.":["\u0110\u1eb7t th\u1ee9 t\u1ef1 trang."],"Post Meta.":["Meta b\u00e0i vi\u1ebft."],"Items deleted.":["C\u00e1c m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a."],"Items reset.":["\u0110\u1eb7t l\u1ea1i c\u00e1c m\u1ee5c."],"\"%s\" reset.":["%s\" \u0111\u1eb7t l\u1ea1i."],"Template reset.":["\u0110\u1eb7t l\u1ea1i m\u1eabu."],"List View shortcuts":["Ph\u00edm t\u1eaft xem danh s\u00e1ch"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %s<wbr \/>\/services<wbr \/>\/pricing.":["C\u00e1c trang con k\u1ebf th\u1eeba c\u00e1c \u0111\u1eb7c \u0111i\u1ec3m t\u1eeb trang cha, ch\u1eb3ng h\u1ea1n nh\u01b0 c\u1ea5u tr\u00fac URL. V\u00ed d\u1ee5, n\u1ebfu \"Gi\u00e1\" l\u00e0 con c\u1ee7a \"D\u1ecbch v\u1ee5\", URL c\u1ee7a n\u00f3 s\u1ebd l\u00e0 %s<wbr \/>\/d\u1ecbch v\u1ee5<wbr \/>\/gi\u00e1."],"pattern (singular)\u0004Not synced":["Ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>\u0110\u00e3 l\u00ean l\u1ecbch: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>\u0110\u00e3 s\u1eeda \u0111\u1ed5i: <time>%s<\/time><\/span>"],"<span>Published: <time>%s<\/time><\/span>":["<span>\u0110\u00e3 xu\u1ea5t b\u1ea3n: <time>%s<\/time><\/span>"],"Add non breaking space.":["Th\u00eam kh\u00f4ng gian kh\u00f4ng ph\u00e1 v\u1ee1."],"pattern (singular)\u0004Synced":["\u0110\u1ed3ng b\u1ed9"],"An error occurred while reverting the templates.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n nguy\u00ean c\u00e1c m\u1eabu."],"An error occurred while restoring the posts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi kh\u00f4i ph\u1ee5c b\u00e0i vi\u1ebft."],"Reset template: %s":["\u0110\u1eb7t l\u1ea1i m\u1eabu: %s"],"An error occurred while restoring the posts: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi kh\u00f4i ph\u1ee5c b\u00e0i vi\u1ebft: %s"],"An error occurred while deleting the items.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a c\u00e1c m\u1ee5c."],"An error occurred while reverting the items: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n nguy\u00ean c\u00e1c m\u1ee5c: %s"],"An error occurred while restoring the post.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi kh\u00f4i ph\u1ee5c b\u00e0i vi\u1ebft."],"Inserter":["B\u1ed9 ch\u00e8n"],"Show text instead of icons on buttons across the interface.":["Hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n thay v\u00ec bi\u1ec3u t\u01b0\u1ee3ng tr\u00ean c\u00e1c n\u00fat tr\u00ean giao di\u1ec7n."],"Optimize the editing experience for enhanced control.":["T\u1ed1i \u01b0u h\u00f3a tr\u1ea3i nghi\u1ec7m ch\u1ec9nh s\u1eeda \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng ki\u1ec3m so\u00e1t."],"Accessibility":["Kh\u1ea3 n\u0103ng ti\u1ebfp c\u1eadn"],"Customize the editor interface to suit your needs.":["T\u00f9y ch\u1ec9nh giao di\u1ec7n so\u1ea1n th\u1ea3o cho ph\u00f9 h\u1ee3p v\u1edbi nhu c\u1ea7u c\u1ee7a b\u1ea1n."],"Select what settings are shown in the document panel.":["Ch\u1ecdn c\u00e0i \u0111\u1eb7t n\u00e0o \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong b\u1ea3ng t\u00e0i li\u1ec7u."],"Allow right-click contextual menus":["Cho ph\u00e9p nh\u1ea5p chu\u1ed9t ph\u1ea3i v\u00e0o menu ng\u1eef c\u1ea3nh"],"Interface":["Giao di\u1ec7n"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["T\u1ea3i h\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i l\u00ean Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n. H\u00ecnh \u1ea3nh t\u1eeb c\u00e1c mi\u1ec1n kh\u00e1c nhau c\u00f3 th\u1ec3 t\u1ea3i ch\u1eadm, hi\u1ec3n th\u1ecb kh\u00f4ng ch\u00ednh x\u00e1c ho\u1eb7c b\u1ecb x\u00f3a b\u1ea5t ng\u1edd."],"Create new template":["T\u1ea1o m\u1eabu m\u1edbi"],"There is <strong>%d site change<\/strong> waiting to be saved.":["C\u00f3 <strong>%d thay \u0111\u1ed5i trang web<\/strong> \u0111ang ch\u1edd \u0111\u01b0\u1ee3c l\u01b0u."],"The following has been modified.":["Sau \u0111\u00e2y \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eeda \u0111\u1ed5i."],"Allows contextual List View menus via right-click, overriding browser defaults.":["Cho ph\u00e9p c\u00e1c menu Xem danh s\u00e1ch theo ng\u1eef c\u1ea3nh th\u00f4ng qua nh\u1ea5p chu\u1ed9t ph\u1ea3i, ghi \u0111\u00e8 c\u00e1c gi\u00e1 tr\u1ecb m\u1eb7c \u0111\u1ecbnh c\u1ee7a tr\u00ecnh duy\u1ec7t."],"Manage block visibility":["Qu\u1ea3n l\u00fd kh\u1ea3 n\u0103ng hi\u1ec3n th\u1ecb kh\u1ed1i"],"Adds a category with the most frequently used blocks in the inserter.":["Th\u00eam danh m\u1ee5c c\u00f3 c\u00e1c kh\u1ed1i s\u1eed d\u1ee5ng th\u01b0\u1eddng xuy\u00ean nh\u1ea5t khi th\u00eam v\u00e0o."],"Access all block and document tools in a single place.":["Truy c\u1eadp t\u1ea5t c\u1ea3 c\u00e1c c\u00f4ng c\u1ee5 kh\u1ed1i v\u00e0 t\u00e0i li\u1ec7u \u1edf m\u1ed9t n\u01a1i duy nh\u1ea5t."],"Display the block hierarchy trail at the bottom of the editor.":["Hi\u1ec3n th\u1ecb \u0111\u01b0\u1eddng d\u1eabn ph\u00e2n l\u1edbp kh\u1ed1i \u1edf cu\u1ed1i m\u00e0n h\u00ecnh ch\u1ec9nh s\u1eeda."],"Are you sure you want to move %d item to the trash ?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n chuy\u1ec3n b\u00e0i vi\u1ebft n\u00e0y v\u00e0o th\u00f9ng r\u00e1c kh\u00f4ng?"],"Delete %d item?":["X\u00f3a m\u1ee5c %d?"],"\"%s\" has been restored.":["\"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c kh\u00f4i ph\u1ee5c."],"%d posts have been restored.":["%d b\u00e0i vi\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c kh\u00f4i ph\u1ee5c."],"Some errors occurred while permanently deleting the items: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i vi\u1ebft: %s"],"An error occurred while permanently deleting the items: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i vi\u1ebft: %s"],"An error occurred while permanently deleting the items.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i vi\u1ebft."],"The items were permanently deleted.":["C\u00e1c b\u00e0i vi\u1ebft \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n."],"\"%s\" permanently deleted.":["\"%s\" \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n."],"Permanently delete":["X\u00f3a v\u0129nh vi\u1ec5n"],"Some errors occurred while moving the items to the trash: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi chuy\u1ec3n trang v\u00e0o th\u00f9ng r\u00e1c: %s"],"Some errors occurred while restoring the posts: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi kh\u00f4i ph\u1ee5c b\u00e0i vi\u1ebft: %s"],"An error occurred while permanently deleting the item.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i vi\u1ebft."],"action label\u0004Duplicate":["T\u1ea1o b\u1ea3n sao"],"action label\u0004Duplicate pattern":["T\u1ea1o b\u1ea3n sao m\u1eabu kh\u1ed1i"],"action label\u0004Duplicate template part":["T\u1ea1o b\u1ea3n sao th\u00e0nh ph\u1ea7n m\u1eabu trang"],"An error occurred while moving the item to the trash: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi chuy\u1ec3n b\u00e0i vi\u1ebft v\u00e0o th\u00f9ng r\u00e1c: %s"],"An error occurred while moving the items to the trash.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi chuy\u1ec3n b\u00e0i vi\u1ebft v\u00e0o th\u00f9ng r\u00e1c."],"Revisions (%s)":["B\u1ea3n s\u1eeda \u0111\u1ed5i (%s)"],"Rename pattern":["\u0110\u1ed5i t\u00ean m\u1eabu"],"Edit template: %s":["Ch\u1ec9nh s\u1eeda m\u1eabu: %s"],"Some errors occurred while deleting the items: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi x\u00f3a c\u00e1c m\u1ee5c: %s"],"An error occurred while deleting the items: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a c\u00e1c m\u1ee5c: %s"],"Pre-publish checks enabled.":["Ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n b\u00e0i \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t."],"Pre-publish checks disabled.":["Ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n b\u00e0i b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a."],"template part\u0004\"%s\" deleted.":["\"%s\" \u0111\u00e3 b\u1ecb x\u00f3a."],"Duplicate pattern":["M\u1eabu tr\u00f9ng l\u1eb7p"],"List View off.":["T\u1eaft ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"Close List View":["\u0110\u00f3ng ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"header landmark area\u0004Header":["\u0110\u1ea7u trang"],"List View on.":["B\u1eadt xem danh s\u00e1ch"],"Enter Distraction free":["Ch\u1ebf \u0111\u1ed9 nh\u1eadp li\u1ec7u kh\u00f4ng xao nh\u00e3ng"],"Exit Distraction free":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 kh\u00f4ng xao nh\u00e3ng"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["X\u00f3a kh\u1ed1i n\u00e0y s\u1ebd ng\u0103n n\u1ed9i dung b\u00e0i vi\u1ebft ho\u1eb7c trang hi\u1ec3n th\u1ecb tr\u00ean m\u1eabu n\u00e0y. T\u1ed1t nh\u1ea5t kh\u00f4ng n\u00ean xo\u00e1."],"An error occurred while reverting the template.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n m\u1eabu."],"Export as JSON":["Xu\u1ea5t d\u01b0\u1edbi d\u1ea1ng JSON"],"Open code editor":["M\u1edf Code Editor"],"Choose a template":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Use default template":["M\u1eabu m\u1eb7c \u0111\u1ecbnh"],"Preview in a new tab":["M\u1edf \"Xem tr\u01b0\u1edbc\" \u1edf m\u1ed9t Tab m\u1edbi"],"An error occurred while reverting the template part.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n nguy\u00ean ph\u1ea7n m\u1eabu."],"Editor preferences":["T\u00f9y ch\u1ecdn tr\u00ecnh so\u1ea1n th\u1ea3o"],"You can enable the visual editor in your profile settings.":["B\u1ea1n c\u00f3 th\u1ec3 b\u1eadt tr\u00ecnh so\u1ea1n th\u1ea3o tr\u1ef1c quan trong c\u00e0i \u0111\u1eb7t h\u1ed3 s\u01a1 c\u1ee7a m\u00ecnh."],"Disable pre-publish checks":["V\u00f4 hi\u1ec7u h\u00f3a ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n"],"Breadcrumbs visible.":["D\u1ec5 th\u1ea5y \u0111i\u1ec1u h\u01b0\u1edbng trang."],"Breadcrumbs hidden.":["\u1ea8n \u0111i\u1ec1u h\u01b0\u1edbng trang."],"Show block breadcrumbs":["Hi\u1ec3n th\u1ecb \u0111i\u1ec1u h\u01b0\u1edbng trang"],"Hide block breadcrumbs":["\u1ea8n kh\u1ed1i \u0111i\u1ec1u h\u01b0\u1edbng trang"],"Changes will apply to new posts only. Individual posts may override these settings.":["Thay \u0111\u1ed5i s\u1ebd ch\u1ec9 \u00e1p d\u1ee5ng cho c\u00e1c b\u00e0i vi\u1ebft m\u1edbi. C\u00e1c b\u00e0i vi\u1ebft ri\u00eang l\u1ebb c\u00f3 th\u1ec3 ghi \u0111\u00e8 l\u00ean c\u00e1c c\u00e0i \u0111\u1eb7t n\u00e0y."],"Post overview\u0004List View":["Xem danh s\u00e1ch"],"Post overview\u0004Outline":["D\u00e0n \u00fd"],"External media":["Media b\u00ean ngo\u00e0i"],"Select image block.":["Ch\u1ecdn kh\u1ed1i \u1ea3nh."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["\u0110\u1ed3ng b\u1ed9 tr\u1ea1ng th\u00e1i"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Document not found":["T\u00e0i li\u1ec7u kh\u00f4ng t\u1ed3n t\u1ea1i"],"Reset template part: %s":["\u0110\u1eb7t l\u1ea1i ph\u1ea7n m\u1eabu: %s"],"Fallback content":["N\u1ed9i dung d\u1ef1 ph\u00f2ng"],"An error occurred while moving the item to the trash.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi di chuy\u1ec3n trang v\u00e0o th\u00f9ng r\u00e1c."],"An error occurred while updating the order":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi t\u1ea1o trang."],"No title":["Ch\u01b0a c\u00f3 ti\u00eau \u0111\u1ec1"],"This pattern cannot be edited.":["M\u1eabu n\u00e0y kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda."],"Last edited %s.":["Ch\u1ec9nh s\u1eeda l\u1ea7n cu\u1ed1i %s."],"An error occurred while updating the name":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u1eadp nh\u1eadt t\u00ean"],"Parent":["Cha"],"Publish automatically on a chosen date.":["Xu\u1ea5t b\u1ea3n t\u1ef1 \u0111\u1ed9ng v\u00e0o m\u1ed9t ng\u00e0y \u0111\u00e3 ch\u1ecdn."],"Waiting for review before publishing.":["\u0110ang ch\u1edd xem x\u00e9t tr\u01b0\u1edbc khi Xu\u1ea5t b\u1ea3n."],"Change publish date":["Thay \u0111\u1ed5i ng\u00e0y xu\u1ea5t b\u1ea3n"],"Not ready to publish.":["Ch\u01b0a s\u1eb5n s\u00e0ng \u0111\u1ec3 xu\u1ea5t b\u1ea3n."],"\"%s\" moved to the trash.":["\"%s\" \u0111\u00e3 chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c."],"Posts per page":["B\u00e0i vi\u1ebft tr\u00ean m\u1ed7i trang"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\u0110\u1eb7t s\u1ed1 l\u01b0\u1ee3ng b\u00e0i vi\u1ebft m\u1eb7c \u0111\u1ecbnh hi\u1ec3n th\u1ecb tr\u00ean c\u00e1c trang blog, bao g\u1ed3m danh m\u1ee5c v\u00e0 th\u1ebb. M\u1ed9t s\u1ed1 m\u1eabu c\u00f3 th\u1ec3 ghi \u0111\u00e8 c\u00e0i \u0111\u1eb7t n\u00e0y."],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\u0110\u1eb7t ti\u00eau \u0111\u1ec1 trang b\u00e0i vi\u1ebft. Xu\u1ea5t hi\u1ec7n trong k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm v\u00e0 khi trang \u0111\u01b0\u1ee3c chia s\u1ebb tr\u00ean m\u1ea1ng x\u00e3 h\u1ed9i."],"Are you sure you want to delete this comment?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a b\u00ecnh lu\u1eadn n\u00e0y kh\u00f4ng?"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["\u1ea8n c\u00f4ng c\u1ee5 kh\u1ed1i"],"Show block tools":["Hi\u1ec3n th\u1ecb c\u00f4ng c\u1ee5 kh\u1ed1i"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>C\u00f4ng vi\u1ec7c<\/a>\/ %2$s"],"Search audio":["T\u00ecm \u00e2m thanh"],"Search videos":["T\u00ecm video"],"Search images":["T\u00ecm \u1ea3nh"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"Search Openverse":["T\u00ecm ki\u1ebfm Openverse"],"Openverse":["Openverse"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>C\u00f4ng vi\u1ec7c<\/a> c\u1ee7a %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u201c%1$s\u201d c\u1ee7a %2$s\/ %3$s"],"Time to read:":["Th\u1eddi gian \u0111\u1ecdc:"],"Words:":["T\u1eeb:"],"Characters:":["K\u00ed t\u1ef1:"],"Convert the current heading to a paragraph.":["Chuy\u1ec3n ti\u00eau \u0111\u1ec1 hi\u1ec7n t\u1ea1i th\u00e0nh \u0111o\u1ea1n."],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u0110i\u1ec1u h\u01b0\u1edbng c\u1ea5u tr\u00fac t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 gi\u1ea3i quy\u1ebft c\u00e1c v\u1ea5n \u0111\u1ec1 nh\u01b0 c\u1ea5p \u0111\u1ed9 ti\u00eau \u0111\u1ec1 tr\u1ed1ng ho\u1eb7c kh\u00f4ng ch\u00ednh x\u00e1c."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Chuy\u1ec3n \u0111\u1ed5i \u0111o\u1ea1n v\u0103n hi\u1ec7n t\u1ea1i ho\u1eb7c ti\u00eau \u0111\u1ec1 th\u00e0nh m\u1ed9t ti\u00eau \u0111\u1ec1 c\u1ea5p 1 \u0111\u1ebfn 6."],"Write with calmness":["Vi\u1ebft v\u1edbi ch\u1ebf \u0111\u1ed9 t\u1eadp trung cao"],"Document Overview":["C\u1ea5u tr\u00fac n\u1ed9i dung"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Gi\u1ea3m b\u1edbt s\u1ef1 ph\u00e2n t\u00e2m b\u1eb1ng c\u00e1ch \u1ea9n thanh c\u00f4ng c\u1ee5 v\u00e0 c\u00e1c th\u00e0nh ph\u1ea7n kh\u00e1c \u0111\u1ec3 t\u1eadp trung v\u00e0o vi\u1ec7c vi\u1ebft."],"Distraction free":["Ch\u1ebf \u0111\u1ed9 t\u1eadp trung"],"Distraction free mode activated.":["\u0110\u00e3 b\u1eadt ch\u1ebf \u0111\u1ed9 kh\u00f4ng xao nh\u00e3ng."],"Distraction free mode deactivated.":["\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 kh\u00f4ng xao nh\u00e3ng."],"Sticky":["Ghim"],"Time to read":["Th\u1eddi gian \u0111\u1ecdc"],"<span>< 1<\/span> minute":["<span>< 1<\/span> ph\u00fat"],"Tomorrow at %s":["%s ng\u00e0y mai"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["L\u00fac %s h\u00f4m nay"],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i\u00a0a"],"Control how this post is viewed.":["Ki\u1ec3m so\u00e1t c\u00e1ch xem b\u00e0i vi\u1ebft n\u00e0y."],"Only those with the password can view this post.":["Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi c\u00f3 m\u1eadt kh\u1ea9u m\u1edbi c\u00f3 th\u1ec3 xem b\u00e0i vi\u1ebft n\u00e0y."],"<span>%s<\/span> minute":["<span>%s<\/span> ph\u00fat"],"Apply suggested format: %s":["\u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \u0111\u1ec1 xu\u1ea5t: %s"],"Create template part":["T\u1ea1o ph\u1ea7n m\u1eabu"],"Default template":["M\u1eabu m\u1eb7c \u0111\u1ecbnh"],"View site":["Xem trang web"],"Change date: %s":["Thay \u0111\u1ed5i ng\u00e0y: %s"],"Copy all blocks":["Sao ch\u00e9p t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i"],"Strikethrough the selected text.":["G\u1ea1ch ngang v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Templates define the way content is displayed when viewing your site.":["C\u00e1c m\u1eabu x\u00e1c \u0111\u1ecbnh c\u00e1ch hi\u1ec3n th\u1ecb n\u1ed9i dung khi xem trang web c\u1ee7a b\u1ea1n."],"Make the selected text inline code.":["Chuy\u1ec3n \u0111\u1ed5i v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u00e3 n\u1ed9i tuy\u1ebfn."],"Edit template":["S\u1eeda m\u1eabu"],"Add template":["Th\u00eam m\u1eabu"],"Always open List View":["Lu\u00f4n m\u1edf xem danh s\u00e1ch"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["M\u00f4 t\u1ea3 m\u1eabu, v\u00ed d\u1ee5: \u201cB\u00e0i vi\u1ebft v\u1edbi thanh b\u00ean\u201d. M\u1ed9t m\u1eabu t\u00f9y ch\u1ec9nh c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng th\u1ee7 c\u00f4ng cho b\u1ea5t k\u1ef3 b\u00e0i vi\u1ebft ho\u1eb7c trang n\u00e0o."],"Opens the List View panel by default.":["M\u1edf b\u1ea3ng Xem danh s\u00e1ch theo m\u1eb7c \u0111\u1ecbnh."],"View options":["Xem t\u00f9y ch\u1ecdn"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Danh m\u1ee5c cung c\u1ea5p m\u1ed9t c\u00e1ch h\u1eefu \u00edch \u0111\u1ec3 nh\u00f3m c\u00e1c b\u00e0i vi\u1ebft c\u00f3 li\u00ean quan l\u1ea1i v\u1edbi nhau v\u00e0 gi\u00fap ng\u01b0\u1eddi \u0111\u1ecdc bi\u1ebft nhanh n\u1ed9i dung c\u1ee7a b\u00e0i vi\u1ebft."],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["N\u1ebfu b\u1ea1n ti\u1ebfp t\u1ee5c, nh\u1eefng ng\u01b0\u1eddi d\u00f9ng kh\u00e1c s\u1ebd kh\u00f4ng th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft, nh\u01b0ng nh\u1eefng thay \u0111\u1ed5i c\u1ee7a h\u1ecd s\u1ebd \u0111\u01b0\u1ee3c l\u01b0u."],"Assign a category":["Ch\u1ec9 \u0111\u1ecbnh danh m\u1ee5c"],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> hi\u1ec7n \u0111ang ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>), ngh\u0129a l\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i, tr\u1eeb khi b\u1ea1n ti\u1ebfp qu\u1ea3n."],"preview":["xem tr\u01b0\u1edbc"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> hi\u1ec7n \u0111ang ti\u1ebfp qu\u1ea3n b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>). \u0110\u1eebng lo, c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n cho \u0111\u1ebfn th\u1eddi \u0111i\u1ec3m n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Draft saved.":["\u0110\u00e3 l\u01b0u nh\u00e1p."],"View Preview":["Xem tr\u01b0\u1edbc"],"These changes will affect your whole site.":["Nh\u1eefng thay \u0111\u1ed5i n\u00e0y s\u1ebd \u1ea3nh h\u01b0\u1edfng t\u1edbi to\u00e0n b\u1ed9 trang c\u1ee7a b\u1ea1n."],"Exit editor":["Tho\u00e1t tr\u00ecnh ch\u1ec9nh s\u1eeda"],"Show button text labels":["Hi\u1ec7n nh\u00e3n n\u00fat"],"The posts page template cannot be changed.":["Kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i m\u1eabu trang c\u1ee7a b\u00e0i vi\u1ebft."],"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"Choose a pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Site updated.":["\u0110\u00e3 c\u1eadp nh\u1eadt web."],"Saving failed.":["C\u00f3 l\u1ed7i khi l\u01b0u."],"Rename":["\u0110\u1ed5i t\u00ean"],"This change will affect your whole site.":["Thay \u0111\u1ed5i sau s\u1ebd \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn to\u00e0n b\u1ed9 trang blog c\u1ee7a b\u1ea1n."],"An error occurred while creating the template part.":["X\u1ea3y ra l\u1ed7i khi t\u1ea1o th\u00e0nh ph\u1ea7n c\u1ee7a m\u1eabu."],"An error occurred while reverting the template parts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi kh\u00f4i ph\u1ee5c th\u00e0nh ph\u1ea7n m\u1eabu trang."],"An error occurred while setting the homepage.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi thi\u1ebft l\u1eadp trang ch\u1ee7."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["B\u1ea1n \u0111\u00e3 c\u1ed1 s\u1eeda m\u1ee5c kh\u00f4ng t\u1ed3n t\u1ea1i. C\u00f3 l\u1ebd n\u00f3 \u0111\u00e3 b\u1ecb x\u00f3a?"],"Show or hide the Block settings panel":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n thanh c\u00e0i \u0111\u1eb7t kh\u1ed1i."],"Use left and right arrow keys to resize the canvas.":["S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc canvas."],"Drag to resize":["K\u00e9o \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc"],"Template part created.":["Ph\u1ea7n m\u1eabu \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o"],"Template revert failed. Please reload.":["Ho\u00e0n t\u00e1c m\u1eabu kh\u00f4ng th\u00e0nh c\u00f4ng . Vui l\u00f2ng t\u1ea3i l\u1ea1i ."],"The editor has encountered an unexpected error. Please reload.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p l\u1ed7i kh\u00f4ng mong mu\u1ed1n. Vui l\u00f2ng t\u1ea3i l\u1ea1i "],"This template is not revertable.":["M\u1eabu n\u00e0y kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c."],"An error occurred while deleting the item.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a m\u1ee5c n\u00e0y."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u1ea8n c\u00e1c kh\u1ed1i m\u00e0 b\u1ea1n kh\u00f4ng mu\u1ed1n xu\u1ea5t hi\u1ec7n. Ch\u00fang lu\u00f4n c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c b\u1eadt l\u1ea1i sau n\u00e0y."],"Review settings, such as visibility and tags.":["Xem l\u1ea1i nh\u1eefng thi\u1ebft l\u1eadp, v\u00ed d\u1ee5 nh\u01b0 ki\u1ec3u hi\u1ec3n th\u1ecb v\u00e0 th\u1ebb."],"Area":["Khu v\u1ef1c"],"Publishing":["\u0110ang xu\u1ea5t b\u1ea3n b\u00e0i"],"Open List View":["M\u1edf Ch\u1ebf \u0111\u1ed9 xem Danh s\u00e1ch"],"Template Parts":["Th\u00e0nh ph\u1ea7n m\u1eabu trang"],"Featured Image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Select the items you want to save.":["Ch\u1ecdn c\u00e1c m\u1ee5c b\u1ea1n mu\u1ed1n l\u01b0u."],"Saving\u2026":["\u0110ang l\u01b0u..."],"Template options":["T\u00f9y ch\u1ecdn m\u1eabu"],"Create custom template":["T\u1ea1o m\u1eabu ri\u00eang"],"Custom Template":["M\u1eabu ri\u00eang"],"Custom template created. You're in template mode now.":["\u0110\u00e3 t\u1ea1o m\u1eabu ri\u00eang. B\u00e2y gi\u1edd b\u1ea1n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 m\u1eabu."],"Generic label for block inserter button\u0004Block Inserter":["Th\u00eam kh\u1ed1i"],"Templates":["M\u1eabu trang"],"Block Library":["Th\u01b0 vi\u1ec7n kh\u1ed1i"],"Editing template. Changes made here affect all posts and pages that use the template.":["Ch\u1ec9nh s\u1eeda giao di\u1ec7n. C\u00e1c thay \u0111\u1ed5i \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n \u1edf \u0111\u00e2y \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn t\u1ea5t c\u1ea3 c\u00e1c b\u00e0i vi\u1ebft v\u00e0 trang m\u1eabu."],"Preferences":["Thi\u1ebft l\u1eadp"],"Show most used blocks":["Hi\u1ec3n th\u1ecb c\u00e1c kh\u1ed1i s\u1eed d\u1ee5ng nhi\u1ec1u nh\u1ea5t"],"Appearance":["Giao di\u1ec7n"],"Highlights the current block and fades other content.":["L\u00e0m n\u1ed5i b\u1eadt kh\u1ed1i hi\u1ec7n t\u1ea1i v\u00e0 l\u00e0m m\u1edd n\u1ed9i dung kh\u00e1c."],"Characters":["K\u00fd t\u1ef1"],"Design":["Thi\u1ebft k\u1ebf"],"Open save panel":["M\u1edf b\u1ea3ng l\u01b0u"],"Preview in new tab":["Xem tr\u01b0\u1edbc \u1edf tab m\u1edbi"],"Contain text cursor inside block":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong kh\u1ed1i \u0111ang ho\u1ea1t \u0111\u1ed9ng"],"Desktop":["M\u00e1y t\u00ednh"],"Mobile":["Di \u0111\u1ed9ng"],"Tablet":["M\u00e1y t\u00ednh b\u1ea3ng"],"Save draft":["L\u01b0u nh\u00e1p"],"Are you ready to save?":["B\u1ea1n \u0111\u00e3 s\u1eb5n s\u00e0ng l\u01b0u ch\u01b0a?"],"Template Part":["Ph\u1ea7n c\u1ee7a m\u1eabu"],"Password protected":["B\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u"],"View post":["Xem b\u00e0i vi\u1ebft"],"Page attributes":["Thu\u1ed9c t\u00ednh trang"],"Keyboard shortcuts":["Ph\u00edm t\u1eaft"],"Editor footer":["Ch\u1ec9nh s\u1eeda ch\u00e2n trang"],"Slug":["\u0110\u01b0\u1eddng d\u1eabn"],"Pending review":["Ch\u1edd duy\u1ec7t"],"All content copied.":["T\u1ea5t c\u1ea3 n\u1ed9i dung \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p."],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"Skip":["B\u1ecf qua"],"Restore the backup":["Kh\u00f4i ph\u1ee5c b\u1ea3n sao l\u01b0u"],"The backup of this post in your browser is different from the version below.":["B\u1ea3n l\u01b0u b\u1ea1n \u0111ang xem tr\u00ean tr\u00ecnh duy\u1ec7t c\u1ee7a b\u00e0i vi\u1ebft n\u00e0y kh\u00e1c v\u1edbi phi\u00ean b\u1ea3n ph\u00eda d\u01b0\u1edbi."],"Details":["Chi ti\u1ebft"],"Search Terms":["\u0110i\u1ec1u kho\u1ea3n t\u00ecm ki\u1ebfm"],"Spotlight mode deactivated.":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu b\u1ecb t\u1eaft."],"Spotlight mode activated.":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu \u0111\u01b0\u1ee3c b\u1eadt."],"The current image has no alternative text. The file name is: %s":["H\u00ecnh \u1ea3nh hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 v\u0103n b\u1ea3n thay th\u1ebf. T\u00ean t\u1ec7p l\u00e0: %s"],"%s minute":["%s ph\u00fat"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng"],"%s word":["%s t\u1eeb"],"To edit the featured image, you need permission to upload media.":["\u0110\u1ec3 s\u1eeda \u1ea3nh \u0111\u1ea1i di\u1ec7n, b\u1ea1n c\u1ea7n c\u00f3 quy\u1ec1n t\u1ea3i l\u00ean th\u01b0 vi\u1ec7n media."],"Type text or HTML":["Nh\u1eadp text ho\u1eb7c HTML"],"Start writing with text or HTML":["B\u1eaft \u0111\u1ea7u vi\u1ebft v\u1edbi ch\u1eef ho\u1eb7c HTML"],"Scheduled":["\u0110\u00e3 l\u00ean l\u1ecbch"],"Create":["T\u1ea1o"],"Close plugin":["\u0110\u00f3ng plugin"],"Visibility":["Hi\u1ec3n th\u1ecb"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Undo your last changes.":["Ho\u00e0n t\u00e1c l\u1ea1i l\u1ea7n thay \u0111\u1ed5i cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Editing code":["S\u1eeda code"],"Pin to toolbar":["Ghim v\u00e0o thanh c\u00f4ng c\u1ee5"],"Unpin from toolbar":["G\u1ee1 ghim kh\u1ecfi thanh c\u00f4ng c\u1ee5"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Status & visibility":["Tr\u1ea1ng th\u00e1i v\u00e0 Hi\u1ec3n th\u1ecb"],"Open publish panel":["M\u1edf c\u00e0i \u0111\u1eb7t c\u00f4ng b\u1ed1"],"Code editor selected":["So\u1ea1n th\u1ea3o code \u0111\u00e3 ch\u1ecdn"],"Visual editor selected":["So\u1ea1n th\u1ea3o tr\u1ef1c quan \u0111\u00e3 ch\u1ecdn"],"Navigate to the next part of the editor.":["Chuy\u1ec3n t\u1edbi ph\u1ea7n ti\u1ebfp theo c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Navigate to the previous part of the editor.":["Chuy\u1ec3n l\u00f9i ph\u1ea7n tr\u01b0\u1edbc \u0111\u00f3 c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Exit code editor":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Switch between visual editor and code editor.":["Chuy\u1ec3n qua l\u1ea1i gi\u1eefa so\u1ea1n th\u1ea3o tr\u1ef1c quan v\u00e0 s\u1eeda code."],"Document settings":["C\u00e0i \u0111\u1eb7t t\u00e0i li\u1ec7u"],"Editor settings":["C\u00e0i \u0111\u1eb7t c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Convert the selected text into a link.":["Chuy\u1ec3n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u1ed9t li\u00ean k\u1ebft."],"Redo your last undo.":["L\u00e0m l\u1ea1i l\u1ea7n ho\u00e0n t\u00e1c cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Close Settings":["\u0110\u00f3ng c\u00e0i \u0111\u1eb7t"],"Discussion":["B\u00ecnh lu\u1eadn"],"Enable pre-publish checks":["K\u00edch ho\u1ea1t ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n"],"Editor publish":["Tr\u00ecnh ch\u1ec9nh s\u1eeda xu\u1ea5t b\u1ea3n"],"Show or hide the Settings panel.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n thanh c\u00e0i \u0111\u1eb7t."],"Editor content":["N\u1ed9i dung tr\u00ecnh so\u1ea1n th\u1ea3o"],"Forward-slash":["G\u1ea1ch ch\u00e9o"],"Spotlight mode":["Ch\u1ebf \u0111\u1ed9 n\u1ed5i b\u1eadt"],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Options":["T\u00f9y ch\u1ecdn"],"Code editor":["Ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Visual editor":["Ch\u1ebf \u0111\u1ed9 tr\u1ef1c quan"],"Editor":["C\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Focus on one block at a time":["T\u1eadp trung v\u00e0o m\u1ed9t kh\u1ed1i t\u1ea1i m\u1ed9t th\u1eddi \u0111i\u1ec3m"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 kh\u1ed1i v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"noun\u0004View":["Xem"],"Editor top bar":["Thanh tr\u00ean c\u00f9ng c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o"],"Reset the template":["\u0110\u1eb7t l\u1ea1i m\u1eabu"],"Keep it as is":["Gi\u1eef n\u00f3 nh\u01b0 l\u00e0"],"The content of your post doesn\u2019t match the template assigned to your post type.":["N\u1ed9i dung b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n kh\u00f4ng kh\u1edbp v\u1edbi m\u1eabu \u0111\u01b0\u1ee3c g\u00e1n cho lo\u1ea1i b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n."],"Trashing failed":["Kh\u00f4ng th\u1ec3 truy c\u1eadp"],"Document tools":["C\u00e1c c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u"],"You have unsaved changes. If you proceed, they will be lost.":["B\u1ea1n c\u00f3 thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u. N\u1ebfu ti\u1ebfp t\u1ee5c, b\u1ea1n s\u1ebd m\u1ea5t t\u1ea5t c\u1ea3."],"Updating failed.":["C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng."],"Scheduling failed.":["L\u00ean l\u1ecbch kh\u00f4ng th\u00e0nh c\u00f4ng."],"Publishing failed.":["Xu\u1ea5t b\u1ea3n kh\u00f4ng th\u00e0nh c\u00f4ng."],"Add new category":["Th\u00eam danh m\u1ee5c m\u1edbi"],"Create password":["T\u1ea1o m\u1eadt kh\u1ea9u"],"Visible to everyone.":["Hi\u1ec3n th\u1ecb t\u1edbi t\u1ea5t c\u1ea3."],"View the autosave":["Xem t\u1ef1 \u0111\u1ed9ng l\u01b0u"],"Autosaving":["T\u1ef1 \u0111\u1ed9ng l\u01b0u"],"term\u0004Remove %s":["G\u1ee1 b\u1ecf %s"],"Resetting the template may result in loss of content, do you want to continue?":["\u0110\u1eb7t l\u1ea1i m\u1eabu c\u00f3 th\u1ec3 d\u1eabn \u0111\u1ebfn m\u1ea5t n\u1ed9i dung, b\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?"],"Document Statistics":["Th\u1ed1ng k\u00ea t\u00e0i li\u1ec7u"],"term\u0004%s removed":["\u0110\u00e3 x\u00f3a %s"],"term\u0004%s added":["\u0110\u00e3 th\u00eam %s"],"Tag":["Th\u1ebb"],"Switch to draft":["Chuy\u1ec3n sang b\u1ea3n nh\u00e1p"],"Immediately":["Ngay"],"Saving":["\u0110ang l\u01b0u"],"Add title":["Th\u00eam ti\u00eau \u0111\u1ec1"],"Use a secure password":["S\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u an to\u00e0n"],"Only visible to site admins and editors.":["Ch\u1ec9 hi\u1ec3n th\u1ecb cho qu\u1ea3n tr\u1ecb vi\u00ean v\u00e0 bi\u00ean t\u1eadp vi\u00ean."],"Move to trash":["Di chuy\u1ec3n \u0111\u1ebfn th\u00f9ng r\u00e1c"],"Paragraphs":["V\u0103n b\u1ea3n"],"Headings":["Ti\u00eau \u0111\u1ec1"],"There is an autosave of this post that is more recent than the version below.":["C\u00f3 b\u1ea3n t\u1ef1 \u0111\u1ed9ng l\u01b0u c\u1ee7a b\u00e0i vi\u1ebft n\u00e0y m\u1edbi h\u01a1n b\u1ea3n hi\u1ec7n t\u1ea1i."],"Would you like to privately publish this post now?":["B\u1ea1n c\u00f3 mu\u1ed1n c\u00f4ng b\u1ed1 b\u00ed m\u1eadt b\u00e0i vi\u1ebft n\u00e0y?"],"Terms":["Thu\u1eadt ng\u1eef"],"Add new term":["Th\u00eam m\u1ed9t thu\u1eadt ng\u1eef m\u1edbi"],"Are you sure you want to unschedule this post?":["B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n h\u1ee7y l\u1ecbch cho b\u00e0i vi\u1ebft n\u00e0y?"],"Document Outline":["T\u00e0i li\u1ec7u outline"],"Add new Term":["Th\u00eam term m\u1edbi"],"Parent Term":["Thu\u1eadt ng\u1eef cha"],"Are you sure you want to unpublish this post?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n g\u1ee1 xu\u1ea5t b\u1ea3n b\u00e0i vi\u1ebft n\u00e0y?"],"Term":["Thu\u1eadt ng\u1eef"],"Visibility:":["Hi\u1ec3n th\u1ecb:"],"Your work will be published at the specified date and time.":["K\u1ebft qu\u1ea3 s\u1ebd \u0111\u01b0\u1ee3c c\u00f4ng b\u1ed1 v\u00e0o th\u1eddi gian c\u1ee5 th\u1ec3."],"Publish:":["Xu\u1ea5t b\u1ea3n:"],"Double-check your settings before publishing.":["Ki\u1ec3m tra k\u0129 c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n."],"Are you ready to publish?":["B\u1ea1n s\u1eb5n s\u00e0ng xu\u1ea5t b\u1ea3n ch\u01b0a?"],"Are you ready to schedule?":["B\u1ea1n \u0111\u00e3 s\u1eb5n s\u00e0ng \u0111\u1ec3 l\u00ean l\u1ecbch ch\u01b0a?"],"What\u2019s next?":["C\u00e1i g\u00ec ti\u1ebfp theo?"],"Are you ready to submit for review?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n g\u1eedi \u0111\u1ec3 duy\u1ec7t?"],"%s address":["\u0111\u1ecba ch\u1ec9 %s"],"Copied!":["\u0110\u00e3 sao ch\u00e9p!"],"Add tags":["Th\u00eam th\u1ebb"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Th\u1ebb s\u1ebd gi\u00fap ng\u01b0\u1eddi d\u00f9ng v\u00e0 c\u00e1c c\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm \u0111i\u1ec1u h\u01b0\u1edbng trang web c\u1ee7a b\u1ea1n v\u00e0 t\u00ecm n\u1ed9i dung c\u1ee7a b\u1ea1n. Th\u00eam m\u1ed9t v\u00e0i t\u1eeb kh\u00f3a \u0111\u1ec3 m\u00f4 t\u1ea3 cho b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n."],"Use a post format":["S\u1eed d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft"],"Close panel":["\u0110\u00f3ng b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n"],"Apply the \"%1$s\" format.":["\u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \"%1$s\"."],"is now live.":["\u0111\u00e3 c\u00f4ng b\u1ed1."],"Submit for Review":["G\u1eedi \u0111\u1ec3 duy\u1ec7t"],"is now scheduled. It will go live on":["\u0111\u00e3 \u0111\u01b0\u1ee3c l\u00ean l\u1ecbch. N\u00f3 s\u1ebd xu\u1ea5t hi\u1ec7n v\u00e0o l\u00fac"],"Always show pre-publish checks.":["Lu\u00f4n hi\u1ec3n th\u1ecb h\u1ed9p tho\u1ea1i ki\u1ec3m tra tr\u01b0\u1edbc khi c\u00f4ng b\u1ed1."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Giao di\u1ec7n c\u1ee7a b\u1ea1n \u0111ang s\u1eed d\u1ee5ng c\u00e1c \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft \u0111\u1ec3 l\u00e0m n\u1ed5i b\u1eadt c\u00e1c lo\u1ea1i n\u1ed9i dung kh\u00e1c nhau, nh\u01b0 h\u00ecnh \u1ea3nh ho\u1eb7c video. \u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft \u0111\u1ec3 xem ki\u1ec3u d\u00e1ng \u0111\u1eb7c bi\u1ec7t n\u00e0y."],"Publishing\u2026":["\u0110ang xu\u1ea5t b\u1ea3n..."],"imperative verb\u0004Preview":["Xem th\u1eed"],"Standard":["Ti\u00eau chu\u1ea9n"],"Permalink:":["\u0110\u01b0\u1eddng d\u1eabn t\u0129nh:"],"Post Format":["\u0110\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft"],"Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Generating preview\u2026":["\u0110ang t\u1ea1o b\u1ea3n xem th\u1eed..."],"no title":["kh\u00f4ng ti\u00eau \u0111\u1ec1"],"Order":["S\u1eafp x\u1ebfp"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"(Incorrect heading level)":["(Kh\u00f4ng \u0111\u00fang c\u1ea5p \u0111\u1ed9 ti\u00eau \u0111\u1ec1)"],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"(Multiple H1 headings are not recommended)":["(Nhi\u1ec1u ti\u00eau \u0111\u1ec1 H1 kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn kh\u00edch)"],"Aside":["C\u1ed9t b\u00ean"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["M\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c \u0111ang s\u1eeda b\u00e0i vi\u1ebft n\u00e0y <PreviewLink \/>, t\u1ee9c l\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i tr\u1eeb khi s\u1eed d\u1ee5ng thay th\u1ebf quy\u1ec1n s\u1eeda."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Ng\u01b0\u1eddi d\u00f9ng kh\u00e1c hi\u1ec7n \u0111\u00e3 ki\u1ec3m so\u00e1t vi\u1ec7c ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>). \u0110\u1eebng lo l\u1eafng, c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n \u0111\u1ebfn th\u1eddi \u0111i\u1ec3m n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Someone else has taken over this post":["Ng\u01b0\u1eddi kh\u00e1c \u0111\u00e3 ti\u1ebfp qu\u1ea3n b\u00e0i vi\u1ebft n\u00e0y"],"Enable pingbacks & trackbacks":["B\u1eadt pingback v\u00e0 trackback"],"This post is already being edited":["B\u00e0i vi\u1ebft n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda"],"(Empty heading)":["(Ch\u01b0a c\u00f3 ti\u00eau \u0111\u1ec1)"],"(Your theme may already use a H1 for the post title)":["(Giao di\u1ec7n c\u1ee7a b\u1ea1n c\u00f3 th\u1ec3 \u0111\u00e3 s\u1eed d\u1ee5ng H1 cho ti\u00eau \u0111\u1ec1 b\u00e0i vi\u1ebft)"],"Chat":["Tr\u00f2 chuy\u1ec7n"],"Write an excerpt (optional)":["Vi\u1ebft m\u00f4 t\u1ea3 ng\u1eafn (kh\u00f4ng b\u1eaft bu\u1ed9c)"],"Learn more about manual excerpts":["T\u00ecm hi\u1ec3u c\u00e1ch vi\u1ebft m\u00f4 t\u1ea3 ng\u1eafn th\u1ee7 c\u00f4ng"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Category":["Danh m\u1ee5c"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Blocks":["Kh\u1ed1i"],"Pending":["Ch\u1edd duy\u1ec7t"],"Take over":["Ti\u1ebfp nh\u1eadn"],"Go back":["Quay l\u1ea1i"],"Gallery":["Th\u01b0 vi\u1ec7n \u1ea3nh"],"Date":["Th\u1eddi gian"],"Current image: %s":["\u1ea2nh hi\u1ec7n t\u1ea1i: %s"],"Homepage":["Trang ch\u1ee7"],"(Untitled)":["(Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng trang web"],"Detach":["T\u00e1ch ra"],"verb\u0004Trash":["X\u00f3a t\u1ea1m"],"Trash":["X\u00f3a"],"Back":["Quay l\u1ea1i"],"Replace":["Thay th\u1ebf"],"Status":["Tr\u1ea1ng th\u00e1i"],"Tools":["C\u00f4ng c\u1ee5"],"Footer":["Cu\u1ed1i trang"],"Block":["Kh\u1ed1i"],"Delete permanently":["X\u00f3a v\u0129nh vi\u1ec5n"],"Video":["Video"],"Videos":["Video"],"Audio":["\u00c2m thanh"],"Saved":["\u0110\u00e3 l\u01b0u"],"Remove":["X\u00f3a b\u1ecf"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Template":["M\u1eabu trang"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Posts Page":["Trang b\u00e0i vi\u1ebft"],"Link":["Li\u00ean k\u1ebft"],"Words":["T\u1eeb"],"Learn more":["Xem th\u00eam"],"Parent Category":["Danh m\u1ee5c cha"],"Add a featured image":["Th\u00eam \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"General":["T\u1ed5ng quan"],"Untitled":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"Format":["\u0110\u1ecbnh d\u1ea1ng"],"Copy":["Sao ch\u00e9p"],"Quote":["Tr\u00edch d\u1eabn"],"Suggestion:":["G\u1ee3i \u00fd:"],"You do not have permission to create Pages.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n t\u1ea1o Trang."],"Image":["H\u00ecnh \u1ea3nh"],"Blog title":["Ti\u00eau \u0111\u1ec1 blog"],"Help":["H\u1ed7 tr\u1ee3"],"Delete":["X\u00f3a"],"Description":["M\u00f4 t\u1ea3"],"Author":["T\u00e1c gi\u1ea3"],"Restore":["Kh\u00f4i ph\u1ee5c l\u1ea1i"],"Name":["T\u00ean"],"Content":["N\u1ed9i dung"],"Password":["M\u1eadt kh\u1ea9u"],"Actions":["T\u00e1c v\u1ee5"],"Add new tag":["Th\u00eam th\u1ebb m\u1edbi"],"Add":["Th\u00eam"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Images":["H\u00ecnh \u1ea3nh"],"Close":["\u0110\u00f3ng"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Private":["Ri\u00eang t\u01b0"],"Schedule":["L\u00ean l\u1ecbch"],"Comments":["B\u00ecnh lu\u1eadn"],"Public":["C\u00f4ng khai"],"Save as pending":["L\u01b0u v\u00e0o danh s\u00e1ch ch\u1edd duy\u1ec7t"],"Media":["Media"],"Undo":["Ho\u00e0n t\u00e1c"],"Redo":["L\u00e0m l\u1ea1i"],"Revisions":["B\u1ea3n s\u1eeda \u0111\u1ed5i"],"Publish":["Xu\u1ea5t b\u1ea3n"],"View":["Xem"],"None":["Kh\u00f4ng c\u00f3"],"Plugins":["Plugins"],"Excerpt":["M\u00f4 t\u1ea3 ng\u1eafn"],"Title":["Ti\u00eau \u0111\u1ec1"],"Draft":["B\u1ea3n nh\u00e1p"],"Pending Review":["Ch\u1edd duy\u1ec7t"],"Published":["\u0110\u00e3 xu\u1ea5t b\u1ea3n"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}