{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Uncategorized":["Ch\u01b0a ph\u00e2n lo\u1ea1i"],"verb\u0004Filter":["B\u1ed9 l\u1ecdc"],"Indicates these duotone filters come from WordPress.\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Indicates these doutone filters are created by the user.\u0004Custom":["Tu\u1ef3 ch\u1ec9nh"],"Indicates these duotone filters come from the theme.\u0004Theme":["Giao di\u1ec7n"],"The requested page could not be found. Please check the URL.":["Kh\u00f4ng t\u00ecm th\u1ea5y trang \u0111\u01b0\u1ee3c y\u00eau c\u1ea7u. Vui l\u00f2ng ki\u1ec3m tra URL."],"Preview your website's visual identity: colors, typography, and blocks.":["Xem tr\u01b0\u1edbc h\u00ecnh \u1ea3nh nh\u1eadn di\u1ec7n tr\u1ef1c quan c\u1ee7a trang web: m\u00e0u s\u1eafc, ki\u1ec3u ch\u1eef v\u00e0 c\u00e1c kh\u1ed1i."],"Status & Visibility":["Tr\u1ea1ng th\u00e1i & Hi\u1ec7n th\u1ecb"],"This field can't be moved down":["Tr\u01b0\u1eddng n\u00e0y kh\u00f4ng th\u1ec3 di chuy\u1ec3n xu\u1ed1ng d\u01b0\u1edbi"],"This field can't be moved up":["Tr\u01b0\u1eddng n\u00e0y kh\u00f4ng th\u1ec3 di chuy\u1ec3n l\u00ean tr\u00ean"],"Density option for DataView layout\u0004Compact":["G\u1ecdn nh\u1eb9"],"Density option for DataView layout\u0004Balanced":["C\u00e2n b\u1eb1ng"],"Density option for DataView layout\u0004Comfortable":["Tho\u1ea3i m\u00e1i"],"Density":["M\u1eadt \u0111\u1ed9"],"Navigate to item":["\u0110i\u1ec1u h\u01b0\u1edbng \u0111\u1ebfn m\u1ee5c"],"Global Styles pagination":["Ph\u00e2n trang Ki\u1ec3u d\u00e1ng to\u00e0n c\u1ee5c"],"Apply the selected revision to your site.":["\u00c1p d\u1ee5ng b\u1ea3n s\u1eeda \u0111\u1ed5i \u0111\u00e3 ch\u1ecdn v\u00e0o trang web c\u1ee7a b\u1ea1n."],"Additionally, paragraphs help structure the flow of information and provide logical breaks between different concepts or pieces of information. In terms of formatting, paragraphs in websites are commonly denoted by a vertical gap or indentation between each block of text. This visual separation helps visually distinguish one paragraph from another, creating a clear and organized layout that guides the reader through the content smoothly.":["Ngo\u00e0i ra, c\u00e1c \u0111o\u1ea1n v\u0103n gi\u00fap c\u1ea5u tr\u00fac lu\u1ed3ng th\u00f4ng tin v\u00e0 t\u1ea1o ra s\u1ef1 ph\u00e2n chia logic gi\u1eefa c\u00e1c kh\u00e1i ni\u1ec7m ho\u1eb7c th\u00f4ng tin kh\u00e1c nhau. V\u1ec1 \u0111\u1ecbnh d\u1ea1ng, c\u00e1c \u0111o\u1ea1n v\u0103n tr\u00ean trang web th\u01b0\u1eddng \u0111\u01b0\u1ee3c k\u00fd hi\u1ec7u b\u1eb1ng kho\u1ea3ng c\u00e1ch ho\u1eb7c th\u1ee5t \u0111\u1ea7u d\u00f2ng gi\u1eefa m\u1ed7i kh\u1ed1i v\u0103n b\u1ea3n. S\u1ef1 ph\u00e2n t\u00e1ch tr\u1ef1c quan n\u00e0y gi\u00fap ph\u00e2n bi\u1ec7t r\u00f5 r\u00e0ng m\u1ed9t \u0111o\u1ea1n v\u0103n v\u1edbi \u0111o\u1ea1n v\u0103n kh\u00e1c, t\u1ea1o ra b\u1ed1 c\u1ee5c r\u00f5 r\u00e0ng v\u00e0 c\u00f3 t\u1ed5 ch\u1ee9c, gi\u00fap ng\u01b0\u1eddi \u0111\u1ecdc d\u1ec5 d\u00e0ng theo d\u00f5i n\u1ed9i dung."],"A paragraph in a website refers to a distinct block of text that is used to present and organize information. It is a fundamental unit of content in web design and is typically composed of a group of related sentences or thoughts focused on a particular topic or idea. Paragraphs play a crucial role in improving the readability and user experience of a website. They break down the text into smaller, manageable chunks, allowing readers to scan the content more easily.":["M\u1ed9t \u0111o\u1ea1n v\u0103n tr\u00ean trang web \u0111\u1ec1 c\u1eadp \u0111\u1ebfn m\u1ed9t kh\u1ed1i v\u0103n b\u1ea3n ri\u00eang bi\u1ec7t \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 tr\u00ecnh b\u00e0y v\u00e0 s\u1eafp x\u1ebfp th\u00f4ng tin. \u0110\u00e2y l\u00e0 m\u1ed9t \u0111\u01a1n v\u1ecb n\u1ed9i dung c\u01a1 b\u1ea3n trong thi\u1ebft k\u1ebf web v\u00e0 th\u01b0\u1eddng bao g\u1ed3m m\u1ed9t nh\u00f3m c\u00e1c c\u00e2u ho\u1eb7c \u00fd t\u01b0\u1edfng c\u00f3 li\u00ean quan t\u1eadp trung v\u00e0o m\u1ed9t ch\u1ee7 \u0111\u1ec1 ho\u1eb7c \u00fd t\u01b0\u1edfng c\u1ee5 th\u1ec3. C\u00e1c \u0111o\u1ea1n v\u0103n \u0111\u00f3ng vai tr\u00f2 quan tr\u1ecdng trong vi\u1ec7c c\u1ea3i thi\u1ec7n kh\u1ea3 n\u0103ng \u0111\u1ecdc v\u00e0 tr\u1ea3i nghi\u1ec7m ng\u01b0\u1eddi d\u00f9ng c\u1ee7a trang web. Ch\u00fang chia nh\u1ecf v\u0103n b\u1ea3n th\u00e0nh c\u00e1c ph\u1ea7n nh\u1ecf h\u01a1n, d\u1ec5 qu\u1ea3n l\u00fd h\u01a1n, cho ph\u00e9p ng\u01b0\u1eddi \u0111\u1ecdc d\u1ec5 d\u00e0ng qu\u00e9t n\u1ed9i dung h\u01a1n."],"AaBbCcDdEeFfGgHhiiJjKkLIMmNnOoPpQakRrssTtUuVVWwXxxYyZzOl23356789X{(\u2026)},2!*&:\/A@HELFO\u2122":["AaBbCcDdEeFfGgHhiiJjKkLIMmNnOoPpQakRrssTtUuVVWwXxxYyZzOl23356789X{(\u2026)},2!*&:\/A@HELFO\u2122"],"noun\u0004Upload":["T\u1ea3i l\u00ean"],"Default Gradients":["M\u1eb7c \u0111\u1ecbnh Gradient"],"Default Colors":["M\u00e0u s\u1eafc m\u1eb7c \u0111\u1ecbnh"],"Custom Gradients":["T\u00f9y ch\u1ec9nh Gradient"],"Theme Gradients":["Gradient ch\u1ee7 \u0111\u1ec1"],"Theme Colors":["M\u00e0u s\u1eafc ch\u1ee7 \u0111\u1ec1"],"Are you sure you want to delete \"%s\" shadow preset?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a c\u00e0i \u0111\u1eb7t s\u1eb5n b\u00f3ng \"%s\" kh\u00f4ng?"],"Remove all custom shadows":["X\u00f3a t\u1ea5t c\u1ea3 b\u00f3ng t\u00f9y ch\u1ec9nh"],"Shadow options":["T\u00f9y ch\u1ecdn b\u00f3ng"],"Are you sure you want to remove all custom shadows?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a t\u1ea5t c\u1ea3 b\u00f3ng t\u00f9y ch\u1ec9nh kh\u00f4ng?"],"The theme you are currently using does not support this screen.":["Giao di\u1ec7n b\u1ea1n \u0111ang s\u1eed d\u1ee5ng hi\u1ec7n kh\u00f4ng h\u1ed7 tr\u1ee3 m\u00e0n h\u00ecnh n\u00e0y."],"Explore block styles and patterns to refine your site.":["Kh\u00e1m ph\u00e1 ki\u1ec3u d\u00e1ng v\u00e0 m\u1eabu kh\u1ed1i \u0111\u1ec3 tinh ch\u1ec9nh trang web c\u1ee7a b\u1ea1n."],"Duotones":["T\u00f4ng m\u00e0u k\u00e9p"],"field\u0004Edit %s":["Ch\u1ec9nh s\u1eeda %s"],"navigation menu\u0004%s (Copy)":["%s (Sao ch\u00e9p)"],"menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"taxonomy menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"taxonomy template menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"Previewing %1$s: %2$s":["\u0110ang xem tr\u01b0\u1edbc %1$s: %2$s"],"post type menu label\u0004Single item: %1$s (%2$s)":["M\u1ee5c \u0111\u01a1n: %1$s (%2$s)"],"post type menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"pattern category\u0004Delete \"%s\"?":["X\u00f3a \"%s\"?"],"pattern category\u0004\"%s\" deleted.":["\"%s\" \u0111\u00e3 b\u1ecb x\u00f3a."],"field\u0004Show %s":["Hi\u1ec3n th\u1ecb %s"],"field\u0004Hide %s":["\u1ea8n %s"],"breadcrumb trail\u0004%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"variation label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"There was an error updating the font family. %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u1eadp nh\u1eadt h\u1ecd ph\u00f4ng ch\u1eef. %s"],"View is used as a noun\u0004View options":["T\u00f9y ch\u1ecdn hi\u1ec3n th\u1ecb"],"All items":["T\u1ea5t c\u1ea3 m\u1ee5c"],"Draft new: %s":["B\u1ea3n nh\u00e1p m\u1edbi: %s"],"font source\u0004Theme":["Giao di\u1ec7n"],"font source\u0004Custom":["T\u00f9y ch\u1ec9nh"],"No fonts activated.":["Kh\u00f4ng c\u00f3 ph\u00f4ng ch\u1eef n\u00e0o \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t."],"Font size presets":["C\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef"],"Are you sure you want to delete \"%s\" font size preset?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef \"%s\" kh\u00f4ng?"],"Font size preset name":["T\u00ean c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef"],"Manage the font size %s.":["Qu\u1ea3n l\u00fd k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef %s."],"Font size options":["T\u00f9y ch\u1ecdn k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef"],"Fluid typography":["Ki\u1ec3u ch\u1eef linh ho\u1ea1t"],"Scale the font size dynamically to fit the screen or viewport.":["\u0110i\u1ec1u ch\u1ec9nh k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef linh ho\u1ea1t \u0111\u1ec3 ph\u00f9 h\u1ee3p v\u1edbi m\u00e0n h\u00ecnh ho\u1eb7c v\u00f9ng xem."],"Custom fluid values":["Gi\u00e1 tr\u1ecb linh ho\u1ea1t t\u00f9y ch\u1ec9nh"],"Set custom min and max values for the fluid font size.":["\u0110\u1eb7t gi\u00e1 tr\u1ecb t\u1ed1i thi\u1ec3u v\u00e0 t\u1ed1i \u0111a t\u00f9y ch\u1ec9nh cho k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef linh ho\u1ea1t."],"Minimum":["T\u1ed1i thi\u1ec3u"],"Maximum":["T\u1ed1i \u0111a"],"Are you sure you want to remove all custom font size presets?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a t\u1ea5t c\u1ea3 c\u00e1c c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef t\u00f9y ch\u1ec9nh kh\u00f4ng?"],"Are you sure you want to reset all font size presets to their default values?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n \u0111\u1eb7t l\u1ea1i t\u1ea5t c\u1ea3 c\u00e1c c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef v\u1ec1 gi\u00e1 tr\u1ecb m\u1eb7c \u0111\u1ecbnh kh\u00f4ng?"],"Add font size":["Th\u00eam k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef"],"Font size presets options":["T\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef"],"Remove font size presets":["X\u00f3a c\u00e1c c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef"],"Reset font size presets":["\u0110\u1eb7t l\u1ea1i c\u00e1c c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef"],"New Font Size %d":["K\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef m\u1edbi %d"],"Create and edit the presets used for font sizes across the site.":["T\u1ea1o v\u00e0 ch\u1ec9nh s\u1eeda c\u00e1c c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc cho k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef tr\u00ean to\u00e0n trang web."],"Post Edit":["Ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft"],"Select a page to edit":["Ch\u1ecdn m\u1ed9t trang \u0111\u1ec3 ch\u1ec9nh s\u1eeda"],"Font family updated successfully.":["H\u1ecd ph\u00f4ng ch\u1eef \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng."],"Typesets":["Ki\u1ec3u ch\u1eef"],"All headings":["T\u1ea5t c\u1ea3 ti\u00eau \u0111\u1ec1"],"Select item":["Ch\u1ecdn m\u1ee5c"],"Hide column":["\u1ea8n c\u1ed9t"],"Properties":["Thu\u1ed9c t\u00ednh"],"Move %s down":["Di chuy\u1ec3n %s xu\u1ed1ng d\u01b0\u1edbi"],"Move %s up":["Di chuy\u1ec3n %s l\u00ean tr\u00ean"],"Preview size":["K\u00edch th\u01b0\u1edbc xem tr\u01b0\u1edbc"],"Page %1$s of %2$s":["Trang %1$s c\u1ee7a %2$s"],"paging\u0004<div>Page<\/div>%1$s<div>of %2$s<\/div>":["<div>Trang<\/div>%1$s<div>c\u1ee7a %2$s<\/div>"],"%d Item":["%d M\u1ee5c"],"Set styles for the site\u2019s background.":["Thi\u1ebft l\u1eadp ki\u1ec3u cho h\u00ecnh n\u1ec1n c\u1ee7a trang web."],"Available fonts, typographic styles, and the application of those styles.":["Ph\u00f4ng ch\u1eef c\u00f3 s\u1eb5n, ki\u1ec3u ch\u1eef v\u00e0 \u1ee9ng d\u1ee5ng c\u1ee7a nh\u1eefng ki\u1ec3u ch\u1eef \u0111\u00f3."],"Background styles":["Ki\u1ec3u n\u1ec1n"],"Go to Site Editor":["\u0110i t\u1edbi tr\u00ecnh thi\u1ebft k\u1ebf trang web"],"No items found":["Kh\u00f4ng t\u00ecm th\u1ea5y m\u1ee5c n\u00e0o"],"Loading items\u2026":["\u0110ang t\u1ea3i c\u00e1c m\u1ee5c..."],"pattern (singular)\u0004Not synced":["Ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9"],"Blur":["L\u00e0m m\u1edd"],"Includes every template part defined for any area.":["Bao g\u1ed3m m\u1ecdi ph\u1ea7n m\u1eabu \u0111\u01b0\u1ee3c x\u00e1c \u0111\u1ecbnh cho b\u1ea5t k\u1ef3 khu v\u1ef1c n\u00e0o."],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s kh\u00f4ng ph\u1ea3i l\u00e0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s l\u00e0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s kh\u00f4ng ph\u1ea3i l\u00e0 t\u1ea5t c\u1ea3: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s l\u00e0 t\u1ea5t c\u1ea3: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s kh\u00f4ng c\u00f3: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s l\u00e0 b\u1ea5t k\u1ef3: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["Danh s\u00e1ch c\u1ee7a: %1$s"],"Is not all":["Kh\u00f4ng ph\u1ea3i t\u1ea5t c\u1ea3"],"Is all":["L\u00e0 t\u1ea5t c\u1ea3"],"Is none":["Kh\u00f4ng c\u00f3"],"Is any":["C\u00f3 b\u1ea5t k\u1ef3"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n \u00e1p d\u1ee5ng b\u1ea3n s\u1eeda \u0111\u1ed5i n\u00e0y kh\u00f4ng? M\u1ecdi thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u s\u1ebd b\u1ecb m\u1ea5t."],"Spread":["Tr\u1ea3i d\u00e0i"],"Y Position":["V\u1ecb tr\u00ed Y"],"X Position":["V\u1ecb tr\u00ed X"],"Inset":["Th\u1ee5t l\u1ec1 v\u00e0o"],"Outset":["Th\u1ee5t l\u1ec1 ra"],"The combination of colors used across the site and in color pickers.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean trang web v\u00e0 trong b\u1ea3ng ch\u1ecdn m\u00e0u."],"Palettes":["B\u1ea3ng m\u00e0u"],"Add colors":["Th\u00eam m\u00e0u"],"Edit palette":["S\u1eeda b\u1ea3ng m\u00e0u"],"Shadow %s":["Hi\u1ec7u \u1ee9ng b\u00f3ng %s"],"Inner shadow":["Hi\u1ec7u \u1ee9ng b\u00f3ng b\u00ean trong"],"Remove shadow":["G\u1ee1 hi\u1ec7u \u1ee9ng b\u00f3ng"],"Shadow name":["T\u00ean hi\u1ec7u \u1ee9ng b\u00f3ng"],"Add shadow":["Th\u00eam hi\u1ec7u \u1ee9ng b\u00f3ng"],"Manage and create shadow styles for use across the site.":["Qu\u1ea3n l\u00fd v\u00e0 t\u1ea1o c\u00e1c ki\u1ec3u hi\u1ec7u \u1ee9ng b\u00f3ng \u0111\u1ec3 s\u1eed d\u1ee5ng tr\u00ean to\u00e0n b\u1ed9 trang web."],"%d Item selected":["%d M\u1ee5c \u0111\u00e3 ch\u1ecdn"],"All Template Parts":["T\u1ea5t c\u1ea3 th\u00e0nh ph\u1ea7n m\u1eabu trang"],"Palette colors and the application of those colors on site elements.":["M\u00e0u s\u1eafc trong b\u1ea3ng m\u00e0u v\u00e0 c\u00e1ch \u00e1p d\u1ee5ng nh\u1eefng m\u00e0u \u0111\u00f3 v\u00e0o c\u00e1c th\u00e0nh ph\u1ea7n tr\u00ean trang web."],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"pattern (singular)\u0004Synced":["\u0110\u1ed3ng b\u1ed9"],"https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/":["https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/"],"Font library\u0004Library":["Th\u01b0 vi\u1ec7n"],"There was an error installing fonts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u00e0i \u0111\u1eb7t ph\u00f4ng ch\u1eef."],"Empty template":["M\u1eabu tr\u1ed1ng"],"Action menu for %s pattern category":["Menu t\u00e1c v\u1ee5 cho danh m\u1ee5c m\u1eabu %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a danh m\u1ee5c \"%s\" kh\u00f4ng? C\u00e1c m\u1eabu s\u1ebd kh\u00f4ng b\u1ecb x\u00f3a."],"An error occurred while deleting the pattern category.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a danh m\u1ee5c m\u1eabu."],"Filter by: %1$s":["L\u1ecdc theo: %1$s"],"Conditions":["\u0110i\u1ec1u ki\u1ec7n"],"Unknown status for %1$s":["Tr\u1ea1ng th\u00e1i kh\u00f4ng x\u00e1c \u0111\u1ecbnh cho %1$s"],"Search items":["T\u00ecm ki\u1ebfm c\u00e1c m\u1ee5c"],"Sort by":["S\u1eafp x\u1ebfp theo"],"Items per page":["C\u00e1c m\u1ee5c tr\u00ean m\u1ed7i trang"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Bi\u00ean t\u1eadp vi\u00ean \u2014 WordPress"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Nh\u1ea5p v\u00e0o c\u00e1c ki\u1ec3u \u0111\u00e3 l\u01b0u tr\u01b0\u1edbc \u0111\u00f3 \u0111\u1ec3 xem tr\u01b0\u1edbc ch\u00fang. \u0110\u1ec3 kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n \u0111\u00e3 ch\u1ecdn cho tr\u00ecnh ch\u1ec9nh s\u1eeda, h\u00e3y nh\u1ea5n \"\u00c1p d\u1ee5ng\". Khi b\u1ea1n \u0111\u00e3 s\u1eb5n s\u00e0ng, h\u00e3y s\u1eed d\u1ee5ng n\u00fat L\u01b0u \u0111\u1ec3 l\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Revisions (%s)":["B\u1ea3n s\u1eeda \u0111\u1ed5i (%s)"],"These styles are already applied to your site.":["Nh\u1eefng ki\u1ec3u n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng cho trang web c\u1ee7a b\u1ea1n."],"(Unsaved)":["(Ch\u01b0a l\u01b0u)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["C\u00e1c thay \u0111\u1ed5i \u0111\u01b0\u1ee3c l\u01b0u b\u1edfi %1$s tr\u00ean %2$s. B\u1ea3n s\u1eeda \u0111\u1ed5i n\u00e0y ph\u00f9 h\u1ee3p v\u1edbi phong c\u00e1ch so\u1ea1n th\u1ea3o hi\u1ec7n t\u1ea1i."],"heading levels\u0004All":["T\u1ea5t c\u1ea3"],"Add fonts":["Th\u00eam ph\u00f4ng ch\u1eef"],"No fonts installed.":["Kh\u00f4ng c\u00f3 ph\u00f4ng ch\u1eef \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Ph\u00f4ng ch\u1eef \u0111\u00e3 t\u1ea3i l\u00ean s\u1ebd xu\u1ea5t hi\u1ec7n trong th\u01b0 vi\u1ec7n v\u00e0 c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng trong ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n. C\u00e1c \u0111\u1ecbnh d\u1ea1ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3: .tff, .otf, .woff v\u00e0 .woff2."],"No fonts found to install.":["Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef \u0111\u1ec3 c\u00e0i \u0111\u1eb7t."],"Current page":["Trang hi\u1ec7n t\u1ea1i"],"Revoke access to Google Fonts":["Thu h\u1ed3i quy\u1ec1n truy c\u1eadp v\u00e0o Google Fonts"],"font categories\u0004All":["T\u1ea5t c\u1ea3"],"Connect to Google Fonts":["K\u1ebft n\u1ed1i v\u1edbi Ph\u00f4ng ch\u1eef c\u1ee7a Google"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a ph\u00f4ng ch\u1eef \"%s\" c\u0169ng nh\u01b0 t\u1ea5t c\u1ea3 c\u00e1c bi\u1ebfn th\u1ec3 v\u00e0 n\u1ed9i dung c\u1ee7a n\u00f3 kh\u00f4ng?"],"There was an error uninstalling the font family.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi g\u1ee1 c\u00e0i \u0111\u1eb7t h\u1ecd ph\u00f4ng ch\u1eef. "],"Error installing the fonts, could not be downloaded.":["L\u1ed7i c\u00e0i ph\u00f4ng ch\u1eef, kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c."],"%d variant":["%d bi\u1ebfn th\u1ec3"],"Reset styles":["\u0110\u1eb7t l\u1ea1i ki\u1ec3u"],"Saving your changes will change your active theme from %1$s to %2$s.":["Vi\u1ec7c l\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n s\u1ebd thay \u0111\u1ed5i ch\u1ee7 \u0111\u1ec1 \u0111ang ho\u1ea1t \u0111\u1ed9ng c\u1ee7a b\u1ea1n t\u1eeb %1$s th\u00e0nh %2$s."],"Custom Views":["Ch\u1ebf \u0111\u1ed9 xem t\u00f9y ch\u1ec9nh"],"Add new view":["Th\u00eam ch\u1ebf \u0111\u1ed9 xem m\u1edbi"],"New view":["Xem m\u1edbi"],"My view":["Quan \u0111i\u1ec3m c\u1ee7a t\u00f4i"],"Drafts":["B\u1ea3n nh\u00e1p"],"Activate %s":["K\u00edch ho\u1ea1t %s"],"Activate %s & Save":["K\u00edch ho\u1ea1t %s & L\u01b0u"],"Activating %s":["\u0110ang k\u00edch ho\u1ea1t %s"],"Sort descending":["S\u1eafp x\u1ebfp gi\u1ea3m d\u1ea7n"],"Sort ascending":["S\u1eafp x\u1ebfp t\u0103ng d\u1ea7n"],"Is not":["Kh\u00f4ng ph\u1ea3i"],"Is":["L\u00e0"],"No results":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3"],"Deselect all":["B\u1ecf ch\u1ecdn t\u1ea5t c\u1ea3"],"Add filter":["Th\u00eam b\u1ed9 l\u1ecdc"],"Style Revisions":["S\u1eeda \u0111\u1ed5i phong c\u00e1ch"],"Drop shadow":["Hi\u1ec7u \u1ee9ng \u0111\u1ed5 b\u00f3ng"],"Customize CSS":["T\u00f9y ch\u1ec9nh CSS"],"Empty template part":["Ph\u1ea7n m\u1eabu tr\u1ed1ng"],"Style revisions":["Ki\u1ec3u s\u1eeda \u0111\u1ed5i"],"Allow access to Google Fonts":["Cho ph\u00e9p s\u1eed d\u1ee5ng Google Fonts"],"Default styles":["Ki\u1ec3u m\u1eb7c \u0111\u1ecbnh"],"Font family uninstalled successfully.":["\u0110\u00e3 g\u1ee1 c\u00e0i \u0111\u1eb7t ph\u00f4ng ch\u1eef th\u00e0nh c\u00f4ng."],"Fonts were installed successfully.":["Ph\u00f4ng ch\u1eef \u0111\u00e3 \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t th\u00e0nh c\u00f4ng."],"%1$s\/%2$s variants active":["%1$s\/%2$s bi\u1ebfn \u0111ang ho\u1ea1t \u0111\u1ed9ng"],"font style\u0004Normal":["B\u00ecnh th\u01b0\u1eddng"],"font weight\u0004Extra-bold":["R\u1ea5t \u0111\u1eadm"],"font weight\u0004Semi-bold":["N\u1eeda \u0111\u1eadm"],"font weight\u0004Normal":["B\u00ecnh th\u01b0\u1eddng"],"Select font variants to install.":["Ch\u1ecdn c\u00e1c bi\u1ebfn th\u1ec3 ph\u00f4ng ch\u1eef \u0111\u1ec3 c\u00e0i \u0111\u1eb7t."],"You can alternatively upload files directly on the Upload tab.":["Ngo\u00e0i ra, b\u1ea1n c\u00f3 th\u1ec3 t\u1ea3i t\u1ec7p l\u00ean tr\u1ef1c ti\u1ebfp tr\u00ean tab Th\u01b0 vi\u1ec7n."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["\u0110\u1ec3 c\u00e0i \u0111\u1eb7t ph\u00f4ng ch\u1eef t\u1eeb Google, b\u1ea1n ph\u1ea3i c\u1ea5p quy\u1ec1n k\u1ebft n\u1ed1i tr\u1ef1c ti\u1ebfp v\u1edbi m\u00e1y ch\u1ee7 Google. C\u00e1c ph\u00f4ng ch\u1eef b\u1ea1n c\u00e0i \u0111\u1eb7t s\u1ebd \u0111\u01b0\u1ee3c t\u1ea3i xu\u1ed1ng t\u1eeb Google v\u00e0 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef tr\u00ean trang web c\u1ee7a b\u1ea1n. Sau \u0111\u00f3, trang web c\u1ee7a b\u1ea1n s\u1ebd s\u1eed d\u1ee5ng c\u00e1c ph\u00f4ng ch\u1eef \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef c\u1ee5c b\u1ed9 n\u00e0y."],"Reset the styles to the theme defaults":["\u0110\u1eb7t l\u1ea1i ki\u1ec3u v\u1ec1 m\u1eb7c \u0111\u1ecbnh c\u1ee7a ch\u1ee7 \u0111\u1ec1"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Ch\u1ecdn c\u00e1c bi\u1ebfn ph\u00f4ng ch\u1eef. H\u00e3y nh\u1edb r\u1eb1ng qu\u00e1 nhi\u1ec1u bi\u1ebfn th\u1ec3 c\u00f3 th\u1ec3 l\u00e0m cho trang web c\u1ee7a b\u1ea1n ch\u1eadm h\u01a1n."],"font weight\u0004Extra-light":["\u0110\u00e8n d\u1ef1 ph\u00f2ng"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Th\u00eam CSS c\u1ee7a ri\u00eang b\u1ea1n \u0111\u1ec3 t\u00f9y ch\u1ec9nh giao di\u1ec7n c\u1ee7a kh\u1ed1i %s. B\u1ea1n kh\u00f4ng c\u1ea7n bao g\u1ed3m b\u1ed9 ch\u1ecdn CSS, ch\u1ec9 c\u1ea7n th\u00eam thu\u1ed9c t\u00ednh v\u00e0 gi\u00e1 tr\u1ecb."],"Manage fonts":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef"],"Fonts":["Ph\u00f4ng ch\u1eef"],"Install Fonts":["C\u00e0i \u0111\u1eb7t ph\u00f4ng ch\u1eef"],"Upload font":["T\u1ea3i l\u00ean ph\u00f4ng ch\u1eef"],"No fonts found. Try with a different search term":["Kh\u00f4ng c\u00f3 ph\u00f4ng ch\u1eef \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y. Th\u1eed 1 t\u1eeb kh\u00f3a kh\u00e1c."],"Font name\u2026":["T\u00ean ph\u00f4ng ch\u1eef..."],"Imported \"%s\" from JSON.":["\u0110\u00e3 nh\u1eadp \"%s\" t\u1eeb JSON."],"Import pattern from JSON":["M\u1eabu nh\u1eadp t\u1eeb JSON"],"A list of all patterns from all sources.":["Danh s\u00e1ch t\u1ea5t c\u1ea3 c\u00e1c m\u1eabu t\u1eeb t\u1ea5t c\u1ea3 c\u00e1c ngu\u1ed3n"],"No results found":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y"],"All patterns":["T\u1ea5t c\u1ea3 c\u00e1c m\u1eabu kh\u1ed1i"],"Changes saved by %1$s on %2$s":["Thay \u0111\u1ed5i \u0111\u01b0\u1ee3c l\u01b0u b\u1edfi %1$s v\u00e0o %2$s"],"Unsaved changes by %s":["Ch\u01b0a l\u01b0u thay \u0111\u1ed5i b\u1edfi %s"],"Sync status":["\u0110\u1ed3ng b\u1ed9 tr\u1ea1ng th\u00e1i"],"Patterns content":["N\u1ed9i dung m\u1eabu"],"Last page":["Trang cu\u1ed1i"],"View site (opens in a new tab)":["Xem trang web (m\u1edf trong tab m\u1edbi)"],"paging\u0004%1$s of %2$s":["%1$s tr\u00ean %2$s"],"First page":["Trang \u0111\u1ea7u ti\u00ean"],"Open Navigation":["M\u1edf \u0111i\u1ec1u h\u01b0\u1edbng"],"Patterns that can be changed freely without affecting the site.":["C\u00e1c m\u1eabu c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i t\u1ef1 do m\u00e0 kh\u00f4ng \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn trang web."],"Patterns that are kept in sync across the site.":["C\u00e1c m\u1eabu \u0111\u01b0\u1ee3c gi\u1eef \u0111\u1ed3ng b\u1ed9 tr\u00ean to\u00e0n b\u1ed9 trang web."],"Empty pattern":["L\u00e0m tr\u1ed1ng m\u1eabu"],"Open styles":["M\u1edf ki\u1ec3u m\u1eabu"],"Save panel":["L\u01b0u b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n"],"Learn about styles":["T\u00ecm hi\u1ec3u v\u1ec1 ki\u1ec3u d\u00e1ng"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc khung v\u1ebd. Gi\u1eef shift \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc v\u1edbi c\u00e1c b\u01b0\u1edbc l\u1edbn h\u01a1n."],"Open command palette":["M\u1edf b\u1ea3ng l\u1ec7nh"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["L\u01b0u \u00fd r\u1eb1ng c\u00f9ng m\u1ed9t m\u1eabu c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng b\u1edfi nhi\u1ec1u trang, v\u00ec v\u1eady b\u1ea5t k\u1ef3 thay \u0111\u1ed5i n\u00e0o \u1edf \u0111\u00e2y c\u00f3 th\u1ec3 \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn c\u00e1c trang kh\u00e1c tr\u00ean trang web. \u0110\u1ec3 quay l\u1ea1i ch\u1ec9nh s\u1eeda n\u1ed9i dung trang, nh\u1ea5p v\u00e0o n\u00fat \u2018Quay l\u1ea1i\u2019 tr\u00ean thanh c\u00f4ng c\u1ee5."],"Editing a template":["\u0110ang ch\u1ec9nh s\u1eeda m\u1ed9t m\u1eabu"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["B\u00e2y gi\u1edd \u0111\u00e3 c\u00f3 th\u1ec3 s\u1eeda n\u1ed9i dung trang trong tr\u00ecnh thi\u1ebft k\u1ebf trang web. \u0110\u1ec3 t\u00f9y ch\u1ec9nh c\u00e1c ph\u1ea7n kh\u00e1c c\u1ee7a trang nh\u01b0 ti\u00eau \u0111\u1ec1 v\u00e0 ch\u00e2n trang, chuy\u1ec3n sang ch\u1ec9nh s\u1eeda m\u1eabu b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng thanh b\u00ean c\u00e0i \u0111\u1eb7t ."],"Continue":["Ti\u1ebfp t\u1ee5c"],"Editing a page":["S\u1eeda m\u1ed9t trang"],"Close revisions":["\u0110\u00f3ng s\u1eeda \u0111\u1ed5i"],"Manage the fonts and typography used on captions.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean ch\u00fa th\u00edch."],"Activate & Save":["K\u00edch ho\u1ea1t & L\u01b0u"],"Create draft":["T\u1ea1o b\u1ea3n th\u1ea3o"],"Go to %s":["\u0110i t\u1edbi %s"],"Review %d change\u2026":["Xem %d thay \u0111\u1ed5i..."],"No title":["Ch\u01b0a c\u00f3 ti\u00eau \u0111\u1ec1"],"Close Styles":["\u0110\u00f3ng Ki\u1ec3u d\u00e1ng"],"No Navigation Menus found.":["Kh\u00f4ng t\u00ecm th\u1ea5y Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0o."],"Navigation Menu missing.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng b\u1ecb thi\u1ebfu."],"Navigation title":["Ti\u00eau \u0111\u1ec1 \u0111i\u1ec1u h\u01b0\u1edbng"],"Manage what patterns are available when editing the site.":["Qu\u1ea3n l\u00fd nh\u1eefng m\u1eabu n\u00e0o c\u00f3 s\u1eb5n khi ch\u1ec9nh s\u1eeda trang web."],"Renamed Navigation Menu":["Menu \u0111i\u1ec1u h\u01b0\u1edbng \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean"],"Manage your Navigation Menus.":["Qu\u1ea3n l\u00fd Menu \u0111i\u1ec1u h\u01b0\u1edbng c\u1ee7a b\u1ea1n."],"Unable to rename Navigation Menu (%s).":["Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean Menu \u0110i\u1ec1u h\u01b0\u1edbng (%s)."],"Unable to delete Navigation Menu (%s).":["Kh\u00f4ng th\u1ec3 x\u00f3a Menu \u0110i\u1ec1u h\u01b0\u1edbng (%s)."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng l\u00e0 m\u1ed9t t\u1eadp h\u1ee3p c\u00e1c kh\u1ed1i \u0111\u01b0\u1ee3c tuy\u1ec3n ch\u1ecdn cho ph\u00e9p kh\u00e1ch truy c\u1eadp kh\u00e1m ph\u00e1 trang web c\u1ee7a b\u1ea1n."],"Are you sure you want to delete this Navigation Menu?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a Menu \u0110i\u1ec1u h\u01b0\u1edbng n\u00e0y kh\u00f4ng?"],"Unable to duplicate Navigation Menu (%s).":["Kh\u00f4ng th\u1ec3 t\u1ea1o b\u1ea3n sao menu \u0111i\u1ec1u h\u01b0\u1edbng (%s)."],"Duplicated Navigation Menu":["T\u1ea1o b\u1ea3n sao menu \u0111i\u1ec1u h\u01b0\u1edbng"],"E.g. %s":["Vd: %s"],"Select what the new template should apply to:":["Ch\u1ecdn nh\u1eefng g\u00ec m\u1eabu m\u1edbi n\u00ean \u00e1p d\u1ee5ng:"],"Global styles revisions list":["Danh s\u00e1ch phi\u00ean b\u1ea3n ki\u1ec3u to\u00e0n c\u1ea7u"],"Examples of blocks":["V\u00ed d\u1ee5 c\u1ee7a kh\u1ed1i"],"Go to the Dashboard":["Chuy\u1ec3n \u0111\u1ebfn trang qu\u1ea3n tr\u1ecb"],"Grid":["L\u01b0\u1edbi"],"My patterns":["M\u1eabu c\u1ee7a t\u00f4i"],"Examples of blocks in the %s category":["C\u00e1c v\u00ed d\u1ee5 v\u1ec1 kh\u1ed1i trong danh m\u1ee5c %s"],"A custom template can be manually applied to any post or page.":["M\u1ed9t m\u1eabu t\u00f9y ch\u1ec9nh c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng th\u1ee7 c\u00f4ng cho b\u1ea5t k\u1ef3 b\u00e0i vi\u1ebft ho\u1eb7c trang n\u00e0o."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["T\u1ea1o m\u1eabu m\u1edbi, ho\u1eb7c \u0111\u1eb7t l\u1ea1i b\u1ea5t k\u1ef3 t\u00f9y ch\u1ec9nh n\u00e0o \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n cho c\u00e1c m\u1eabu \u0111\u01b0\u1ee3c cung c\u1ea5p b\u1edfi ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n."],"Customize the appearance of your website using the block editor.":["T\u00f9y ch\u1ec9nh giao di\u1ec7n trang web c\u1ee7a b\u1ea1n b\u1eb1ng Tr\u00ecnh so\u1ea1n th\u1ea3o kh\u1ed1i."],"Style Variations":["Giao di\u1ec7n c\u00e1c bi\u1ebfn th\u1ec3"],"CSS":["CSS"],"Randomize colors":["M\u00e0u s\u1eafc ng\u1eabu nhi\u00ean"],"Template part":["Ph\u1ea7n m\u1eabu"],"Open %s styles in Styles panel":["M\u1edf %s ki\u1ec3u trong b\u1ea3ng Ki\u1ec3u"],"Choose a variation to change the look of the site.":["Ch\u1ecdn m\u1ed9t bi\u1ebfn th\u1ec3 \u0111\u1ec3 thay \u0111\u1ed5i v\u1ebb ngo\u00e0i c\u1ee7a trang web."],"Add your own CSS to customize the appearance and layout of your site.":["Th\u00eam m\u00e3 CSS c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y \u0111\u1ec3 tu\u1ef3 ch\u1ec9nh giao di\u1ec7n v\u00e0 b\u1ed1 c\u1ee5c c\u1ee7a website."],"Style Book":["S\u1ed5 tay ki\u1ec3u hi\u1ec3n th\u1ecb"],"All template parts":["T\u1ea5t c\u1ea3 th\u00e0nh ph\u1ea7n m\u1eabu trang"],"%s styles applied.":["%s ki\u1ec3u \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng."],"Apply globally":["\u00c1p d\u1ee5ng to\u00e0n c\u1ea7u"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\u00c1p d\u1ee5ng ki\u1ec3u ch\u1eef, kho\u1ea3ng c\u00e1ch, k\u00edch th\u01b0\u1edbc v\u00e0 m\u00e0u s\u1eafc c\u1ee7a kh\u1ed1i n\u00e0y cho t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i %s."],"(no title %s)":["(kh\u00f4ng ti\u00eau \u0111\u1ec1 %s)"],"Pattern":["Ho\u1ea1 ti\u1ebft"],"All Authors":["T\u1ea5t c\u1ea3 t\u00e1c gi\u1ea3"],"Custom template":["T\u00f9y ch\u1ec9nh m\u1eabu"],"\"%s\" successfully created.":["\"%s\" \u0111\u01b0\u1ee3c t\u1ea1o th\u00e0nh c\u00f4ng."],"No authors found.":["Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e1c gi\u1ea3."],"Suggestions list":["Danh s\u00e1ch g\u1ee3i \u00fd"],"Search Authors":["T\u00ecm t\u00e1c gi\u1ea3"],"Archive: %1$s (%2$s)":["L\u01b0u tr\u1eef: %1$s (%2$s)"],"Displays taxonomy: %s.":["Hi\u1ec3n th\u1ecb ph\u00e2n lo\u1ea1i: %s."],"Add template: %s":["Th\u00eam template: %s"],"For all items":["Cho t\u1ea5t c\u1ea3 m\u1ee5c"],"For a specific item":["Cho m\u1ee5c ri\u00eang"],"Single item: %s":["M\u1ee5c duy nh\u1ea5t: %s"],"This template will be used only for the specific item chosen.":["M\u1eabu n\u00e0y s\u1ebd ch\u1ec9 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho m\u1ee5c c\u1ee5 th\u1ec3 \u0111\u00e3 ch\u1ecdn."],"Select whether to create a single template for all items or a specific one.":["Ch\u1ecdn li\u1ec7u t\u1ea1o m\u1ed9t m\u1eabu \u0111\u01a1n cho t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c hay m\u1ed9t m\u1eabu c\u1ee5 th\u1ec3."],"Displays a single item: %s.":["Hi\u1ec3n th\u1ecb m\u1ed9t m\u1ee5c \u0111\u01a1n: %s."],"Displays an archive with the latest posts of type: %s.":["Hi\u1ec3n th\u1ecb m\u1ed9t l\u01b0u tr\u1eef v\u1edbi c\u00e1c b\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t c\u1ee7a lo\u1ea1i: %s."],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"H6":["H6"],"H5":["H5"],"View site":["Xem trang web"],"Select heading level":["Ch\u1ecdn c\u1ea5p ti\u00eau \u0111\u1ec1"],"Manage the fonts and typography used on buttons.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef cho c\u00e1c n\u00fat"],"Manage the fonts and typography used on headings.":["Qu\u1ea3n l\u00fd c\u00e1c ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean ti\u00eau \u0111\u1ec1."],"Add template":["Th\u00eam m\u1eabu"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["M\u00f4 t\u1ea3 m\u1eabu, v\u00ed d\u1ee5: \u201cB\u00e0i vi\u1ebft v\u1edbi thanh b\u00ean\u201d. M\u1ed9t m\u1eabu t\u00f9y ch\u1ec9nh c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng th\u1ee7 c\u00f4ng cho b\u1ea5t k\u1ef3 b\u00e0i vi\u1ebft ho\u1eb7c trang n\u00e0o."],"This Navigation Menu is empty.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0y \u0111ang tr\u1ed1ng."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Download your theme with updated templates and styles.":["T\u1ea3i ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt m\u1eabu v\u00e0 ki\u1ec3u d\u00e1ng."],"Browse styles":["T\u00ecm ki\u1ec3u hi\u1ec3n th\u1ecb"],"Navigation Menu successfully deleted.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a th\u00e0nh c\u00f4ng."],"font weight\u0004Black":["\u0110en"],"font weight\u0004Bold":["\u0110\u1eadm"],"font weight\u0004Medium":["Trung b\u00ecnh"],"font style\u0004Italic":["Nghi\u00eang"],"font weight\u0004Thin":["Si\u00eau m\u1ea3nh"],"font weight\u0004Light":["M\u1ea3nh nh\u1eb9"],"site exporter menu item\u0004Export":["Xu\u1ea5t"],"Rename":["\u0110\u1ed5i t\u00ean"],"An error occurred while creating the template.":["X\u1ea3y ra l\u1ed7i khi t\u1ea1o template."],"Here\u2019s a detailed guide to learn how to make the most of it.":["D\u01b0\u1edbi \u0111\u00e2y l\u00e0 h\u01b0\u1edbng d\u1eabn chi ti\u1ebft \u0111\u1ec3 t\u00ecm hi\u1ec3u c\u00e1ch t\u1eadn d\u1ee5ng t\u1ed1i \u0111a."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["M\u1edbi bi\u1ebft \u0111\u1ebfn c\u00e1c ch\u1ee7 \u0111\u1ec1 d\u1ef1a tr\u00ean kh\u1ed1i v\u00e0 c\u00e1ch t\u1ea1o ki\u1ec3u cho trang web c\u1ee7a b\u1ea1n?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["B\u1ea1n c\u00f3 th\u1ec3 \u0111i\u1ec1u ch\u1ec9nh c\u00e1c kh\u1ed1i \u0111\u1ec3 \u0111\u1ea3m b\u1ea3o tr\u1ea3i nghi\u1ec7m g\u1eafn k\u1ebft tr\u00ean to\u00e0n b\u1ed9 trang blog c\u1ee7a m\u00ecnh \u2014 th\u00eam c\u00e1c m\u00e0u \u0111\u1ed9c \u0111\u00e1o c\u1ee7a b\u1ea1n v\u00e0o kh\u1ed1i N\u00fat ho\u1eb7c \u0111i\u1ec1u ch\u1ec9nh kh\u1ed1i Ti\u00eau \u0111\u1ec1 theo k\u00edch c\u1ee1 \u01b0a th\u00edch c\u1ee7a b\u1ea1n."],"Personalize blocks":["C\u00e1 nh\u00e2n h\u00f3a kh\u1ed1i"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["B\u1ea1n c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh trang web c\u1ee7a m\u00ecnh theo \u00fd mu\u1ed1n v\u1edbi c\u00e1c m\u00e0u s\u1eafc, ki\u1ec3u ch\u1eef v\u00e0 b\u1ed1 c\u1ee5c kh\u00e1c nhau. Ho\u1eb7c n\u1ebfu b\u1ea1n mu\u1ed1n, ch\u1ec9 c\u1ea7n \u0111\u1ec3 ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n x\u1eed l\u00fd!"],"Set the design":["Ch\u1ecdn thi\u1ebft k\u1ebf"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ch\u1ec9nh s\u1eeda trang blog c\u1ee7a b\u1ea1n ho\u1eb7c cung c\u1ea5p cho n\u00f3 m\u1ed9t giao di\u1ec7n ho\u00e0n to\u00e0n m\u1edbi! Th\u1ecfa s\u1ee9c s\u00e1ng t\u1ea1o \u2014 b\u1ea3ng m\u00e0u m\u1edbi cho c\u00e1c n\u00fat c\u1ee7a b\u1ea1n ho\u1eb7c ch\u1ecdn m\u1ed9t ph\u00f4ng ch\u1eef m\u1edbi th\u00ec sao? H\u00e3y xem nh\u1eefng g\u00ec b\u1ea1n c\u00f3 th\u1ec3 l\u00e0m \u1edf \u0111\u00e2y."],"styles":["ki\u1ec3u d\u00e1ng"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Nh\u1ea5n <StylesIconImage \/> \u0111\u1ec3 b\u1eaft \u0111\u1ea7u thi\u1ebft k\u1ebf c\u00e1c kh\u1ed1i v\u00e0 ch\u1ecdn ki\u1ec3u ch\u1eef, b\u1ed1 c\u1ee5c v\u00e0 m\u00e0u s\u1eafc c\u1ee7a b\u1ea1n."],"Welcome to Styles":["Ch\u00e0o m\u1eebng t\u1edbi ki\u1ec3u hi\u1ec3n th\u1ecb"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Thi\u1ebft k\u1ebf m\u1ecdi th\u1ee9 tr\u00ean trang blog c\u1ee7a b\u1ea1n \u2014 t\u1eeb \u0111\u1ea7u trang xu\u1ed1ng ch\u00e2n trang \u2014 b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c kh\u1ed1i"],"Drag to resize":["K\u00e9o \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc"],"Reset to defaults":["Kh\u00f4i ph\u1ee5c v\u1ec1 m\u1eb7c \u0111\u1ecbnh"],"Edit your site":["Ch\u1ec9nh s\u1eeda trang web c\u1ee7a b\u1ea1n"],"Welcome to the site editor":["Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi tr\u00ecnh thi\u1ebft k\u1ebf trang web"],"Customize the appearance of specific blocks and for the whole site.":["T\u00f9y ch\u1ec9nh s\u1ef1 xu\u1ea5t hi\u1ec7n c\u1ee7a c\u00e1c kh\u1ed1i c\u1ee5 th\u1ec3 v\u00e0 cho to\u00e0n b\u1ed9 blog."],"Customize the appearance of specific blocks for the whole site.":["T\u00f9y ch\u1ec9nh s\u1ef1 xu\u1ea5t hi\u1ec7n c\u1ee7a c\u00e1c kh\u1ed1i c\u1ee5 th\u1ec3 cho to\u00e0n b\u1ed9 trang blog."],"Manage the fonts and typography used on the links.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean c\u00e1c li\u00ean k\u1ebft."],"Manage the fonts used on the site.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef d\u00f9ng tr\u00ean trang."],"Elements":["Th\u00e0nh ph\u1ea7n"],"Aa":["Aa"],"An error occurred while creating the site export.":["X\u1ea3y ra l\u1ed7i khi xu\u1ea5t d\u1eef li\u1ec7u blog."],"Remove %s":["X\u00f3a %s"],"Sorry, you are not allowed to upload this file type.":["R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p t\u1ea3i l\u00ean \u0111\u1ecbnh d\u1ea1ng t\u1ec7p tin n\u00e0y."],"Displays latest posts written by a single author.":["Hi\u1ec3n th\u1ecb b\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t c\u1ee7a m\u1ed9t t\u00e1c gi\u1ea3."],"Create custom template":["T\u1ea1o m\u1eabu ri\u00eang"],"Custom Template":["M\u1eabu ri\u00eang"],"Shadows":["Hi\u1ec7u \u1ee9ng b\u00f3ng"],"Layout":["B\u1ed1 c\u1ee5c"],"Duotone":["Hai m\u00e0u"],"Templates":["M\u1eabu trang"],"All templates":["T\u1ea5t c\u1ea3 m\u1eabu trang"],"More":["Th\u00eam"],"Captions":["Ch\u00fa th\u00edch"],"Appearance":["Giao di\u1ec7n"],"Design":["Thi\u1ebft k\u1ebf"],"Open save panel":["M\u1edf b\u1ea3ng l\u01b0u"],"Patterns":["M\u1eabu kh\u1ed1i"],"Typography":["Ki\u1ec3u ch\u1eef"],"Review changes":["Xem l\u1ea1i nh\u1eefng thay \u0111\u1ed5i"],"Buttons":["N\u00fat"],"Get started":["B\u1eaft \u0111\u1ea7u"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn cho ng\u01b0\u1eddi m\u1edbi"],"Gradient":["M\u00e0u gradient"],"Move right":["Di chuy\u1ec3n sang ph\u1ea3i"],"Move left":["Di chuy\u1ec3n sang tr\u00e1i"],"Posts":["B\u00e0i vi\u1ebft"],"Details":["Chi ti\u1ebft"],"Custom Colors":["M\u00e0u s\u1eafc t\u00f9y ch\u1ec9nh"],"Scheduled":["\u0110\u00e3 l\u00ean l\u1ecbch"],"Create":["T\u1ea1o"],"Pagination":["Ph\u00e2n trang"],"Heading %d":["Ti\u00eau \u0111\u1ec1 %d"],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Embeds":["Nh\u00fang"],"Options":["T\u00f9y ch\u1ecdn"],"Saving":["\u0110ang l\u01b0u"],"Headings":["Ti\u00eau \u0111\u1ec1"],"Order":["S\u1eafp x\u1ebfp"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"%d Revision":["%d b\u1ea3n th\u1ea3o"],"Duplicate":["T\u1ea1o b\u1ea3n sao"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Category":["Danh m\u1ee5c"],"No blocks found.":["Kh\u00f4ng t\u00ecm th\u1ea5y kh\u1ed1i n\u00e0o."],"All Blocks":["T\u1ea5t c\u1ea3 block"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Blocks":["Kh\u1ed1i"],"Pending":["Ch\u1edd duy\u1ec7t"],"%s item":["%s m\u1ee5c"],"Additional CSS":["CSS b\u1ed5 sung"],"Learn more about CSS":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 CSS"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng trang web"],"Site Identity":["Nh\u1eadn di\u1ec7n trang web"],"Site Preview":["Xem tr\u01b0\u1edbc website"],"Archive: %s":["L\u01b0u tr\u1eef: %s"],"Color":["M\u00e0u s\u1eafc"],"Font Sizes":["K\u00edch th\u01b0\u1edbc ch\u1eef"],"Trash":["X\u00f3a"],"Back":["Quay l\u1ea1i"],"Move down":["Di chuy\u1ec3n xu\u1ed1ng"],"Move up":["Di chuy\u1ec3n l\u00ean"],"Table":["B\u1ea3ng"],"Overview":["T\u1ed5ng quan"],"Menu":["Menu"],"Colors":["M\u00e0u s\u1eafc"],"Saved":["\u0110\u00e3 l\u01b0u"],"Remove":["X\u00f3a b\u1ecf"],"Template":["M\u1eabu trang"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Styles":["Ki\u1ec3u hi\u1ec3n th\u1ecb"],"Learn more":["Xem th\u00eam"],"An error occurred while creating the item.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi t\u1ea1o m\u1ee5c."],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"Custom":["T\u00f9y ch\u1ec9nh"],"Text":["V\u0103n b\u1ea3n"],"Heading 1":["Ti\u00eau \u0111\u1ec1 1"],"Heading 2":["Ti\u00eau \u0111\u1ec1 2"],"Heading 3":["Ti\u00eau \u0111\u1ec1 3"],"Heading 4":["Ti\u00eau \u0111\u1ec1 4"],"Heading 5":["Ti\u00eau \u0111\u1ec1 5"],"Heading 6":["Ti\u00eau \u0111\u1ec1 6"],"Palette":["B\u1ea3ng m\u00e0u"],"List":["Danh s\u00e1ch"],"Background":["N\u1ec1n"],"Hidden":["\u1ea8n"],"Select all":["Ch\u1ecdn t\u1ea5t c\u1ea3"],"Next page":["Trang sau"],"Previous page":["Trang tr\u01b0\u1edbc"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"Theme":["Giao di\u1ec7n"],"Widgets":["Ti\u1ec7n \u00edch"],"Delete":["X\u00f3a"],"Description":["M\u00f4 t\u1ea3"],"Author":["T\u00e1c gi\u1ea3"],"Advanced":["N\u00e2ng cao"],"Name":["T\u00ean"],"Install":["C\u00e0i \u0111\u1eb7t"],"Actions":["T\u00e1c v\u1ee5"],"Update":["C\u1eadp nh\u1eadt"],"Apply":["\u00c1p d\u1ee5ng"],"Edit":["Ch\u1ec9nh s\u1eeda"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Search":["T\u00ecm ki\u1ebfm"],"Links":["Li\u00ean k\u1ebft"],"Pages":["Trang"],"Close":["\u0110\u00f3ng"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Private":["Ri\u00eang t\u01b0"],"Comments":["B\u00ecnh lu\u1eadn"],"Media":["Media"],"Undo":["Ho\u00e0n t\u00e1c"],"Size":["K\u00edch th\u01b0\u1edbc"],"Revisions":["B\u1ea3n s\u1eeda \u0111\u1ed5i"],"Preview":["Xem tr\u01b0\u1edbc"],"Title":["Ti\u00eau \u0111\u1ec1"],"Activate":["K\u00edch ho\u1ea1t"],"Published":["\u0110\u00e3 xu\u1ea5t b\u1ea3n"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}