{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Error while sideloading file %s to the server.":["L\u1ed7i khi t\u1ea3i t\u1ec7p ph\u1ee5 %s l\u00ean m\u00e1y ch\u1ee7."],"Only one file can be used here.":["Ch\u1ec9 \u0111\u01b0\u1ee3c ph\u00e9p s\u1eed d\u1ee5ng m\u1ed9t t\u1ec7p \u1edf \u0111\u00e2y."],"%s: Sorry, you are not allowed to upload this file type.":["%s: Xin l\u1ed7i, b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p t\u1ea3i l\u00ean lo\u1ea1i t\u1ec7p n\u00e0y."],"Select or Upload Media":["Ch\u1ecdn ho\u1eb7c t\u1ea3i l\u00ean ph\u01b0\u01a1ng ti\u1ec7n"],"Error while uploading file %s to the media library.":["C\u00f3 l\u1ed7i x\u1ea3y ra khi t\u1ea3i file %s l\u00ean th\u01b0 vi\u1ec7n."],"%s: This file is empty.":["%s: File n\u00e0y tr\u1ed1ng."],"%s: Sorry, this file type is not supported here.":["%s: Xin l\u1ed7i, lo\u1ea1i file n\u00e0y kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."],"%s: This file exceeds the maximum upload size for this site.":["%s: T\u1ec7p n\u00e0y v\u01b0\u1ee3t qu\u00e1 k\u00edch th\u01b0\u1edbc t\u1ea3i l\u00ean t\u1ed1i \u0111a cho trang web n\u00e0y."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}