{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Explore all blocks":["Kh\u00e1m ph\u00e1 t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i"],"Customize each block":["T\u00f9y ch\u1ec9nh t\u1eebng kh\u1ed1i"],"settings landmark area\u0004Settings":["C\u00e0i \u0111\u1eb7t"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["B\u1ea1n m\u1edbi s\u1eed d\u1ee5ng Tr\u00ecnh so\u1ea1n th\u1ea3o kh\u1ed1i? B\u1ea1n mu\u1ed1n t\u00ecm hi\u1ec3u th\u00eam v\u1ec1 c\u00e1ch s\u1eed d\u1ee5ng tr\u00ecnh ch\u1ec9nh s\u1eeda n\u00e0y? <a>\u0110\u00e2y l\u00e0 h\u01b0\u1edbng d\u1eabn chi ti\u1ebft.<\/a>"],"List View shortcuts":["Ph\u00edm t\u1eaft xem danh s\u00e1ch"],"Add non breaking space.":["Th\u00eam kh\u00f4ng gian kh\u00f4ng ph\u00e1 v\u1ee1."],"header landmark area\u0004Header":["\u0110\u1ea7u trang"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current heading to a paragraph.":["Chuy\u1ec3n ti\u00eau \u0111\u1ec1 hi\u1ec7n t\u1ea1i th\u00e0nh \u0111o\u1ea1n."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Chuy\u1ec3n \u0111\u1ed5i \u0111o\u1ea1n v\u0103n hi\u1ec7n t\u1ea1i ho\u1eb7c ti\u00eau \u0111\u1ec1 th\u00e0nh m\u1ed9t ti\u00eau \u0111\u1ec1 c\u1ea5p 1 \u0111\u1ebfn 6."],"Strikethrough the selected text.":["G\u1ea1ch ngang v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text inline code.":["Chuy\u1ec3n \u0111\u1ed5i v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u00e3 n\u1ed9i tuy\u1ebfn."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Giao di\u1ec7n c\u1ee7a b\u1ea1n cung c\u1ea5p \"kh\u1ed1i\" %s \u0111\u1ec3 b\u1ea1n th\u00eam v\u00e0 ch\u1ec9nh s\u1eeda n\u1ed9i dung. H\u00e3y th\u1eed th\u00eam thanh t\u00ecm ki\u1ebfm, bi\u1ec3u t\u01b0\u1ee3ng m\u1ea1ng x\u00e3 h\u1ed9i ho\u1eb7c c\u00e1c lo\u1ea1i kh\u1ed1i kh\u00e1c t\u1ea1i \u0111\u00e2y v\u00e0 xem ch\u00fang s\u1ebd hi\u1ec3n th\u1ecb nh\u01b0 th\u1ebf n\u00e0o tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Saving\u2026":["\u0110ang l\u01b0u..."],"Manage with live preview":["Qu\u1ea3n l\u00fd v\u1edbi Xem th\u1eed tr\u1ef1c ti\u1ebfp"],"Widgets footer":["Ti\u1ec7n \u00edch t\u1ea1i cu\u1ed1i trang"],"Widgets and blocks":["Ti\u1ec7n \u00edch v\u00e0 kh\u1ed1i"],"Widgets top bar":["Ti\u1ec7n \u00edch thanh tr\u00ean c\u00f9ng"],"Widget Areas":["Khu v\u1ef1c ti\u1ec7n \u00edch"],"Your theme does not contain any Widget Areas.":["Giao di\u1ec7n c\u1ee7a b\u1ea1n kh\u00f4ng bao g\u1ed3m b\u1ea5t k\u1ef3 khu v\u1ef1c ti\u1ec7n \u00edch n\u00e0o."],"Blocks in this Widget Area will not be displayed in your site.":["Kh\u00f4i trong Khu v\u1ef1c ti\u1ec7n \u00edch n\u00e0y s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong trang web c\u1ee7a b\u1ea1n."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Khu v\u1ef1c ti\u1ec7n \u00edch l\u00e0 c\u00e1c ph\u1ea7n chung trong b\u1ed1 c\u1ee5c trang web c\u1ee7a b\u1ea1n c\u00f3 th\u1ec3 ch\u1ea5p nh\u1eadn c\u00e1c kh\u1ed1i. Ch\u00fang thay \u0111\u1ed5i t\u00f9y theo giao di\u1ec7n, nh\u01b0ng th\u01b0\u1eddng l\u00e0 c\u00e1c ph\u1ea7n nh\u01b0 c\u1ed9t b\u00ean ho\u1eb7c cu\u1ed1i trang."],"Display block breadcrumbs deactivated":["\u0110\u00e3 \u1ea9n kh\u1ed1i \u0111i\u1ec1u h\u01b0\u1edbng trang hi\u1ec7n t\u1ea1i"],"Display block breadcrumbs activated":["\u0110\u00e3 hi\u1ec7n kh\u1ed1i \u0111i\u1ec1u h\u01b0\u1edbng trang hi\u1ec7n t\u1ea1i"],"There was an error. %s":["\u0110\u00e3 c\u00f3 m\u1ed9t l\u1ed7i. %s"],"Get the Classic Widgets plugin.":["T\u1ea3i xu\u1ed1ng plugin Classic Widgets."],"A widget area container.":["Khu v\u1ef1c ch\u1ee9a ti\u1ec7n \u00edch."],"Widget Area":["Khu v\u1ef1c ti\u1ec7n \u00edch"],"Could not save the following widgets: %s.":["Kh\u00f4ng th\u1ec3 l\u01b0u c\u00e1c ti\u1ec7n \u00edch sau: %s."],"Widgets saved.":["Ti\u1ec7n \u00edch\u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Generic label for block inserter button\u0004Block Inserter":["Th\u00eam kh\u1ed1i"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/vi.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["B\u1ea1n mu\u1ed1n ti\u1ebfp t\u1ee5c s\u1eed d\u1ee5ng ch\u1ee9c n\u0103ng ti\u1ec7n \u00edch (c\u1ed9t b\u00ean)?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Gi\u1edd \u0111\u00e2y, b\u1ea1n c\u00f3 th\u1ec3 th\u00eam b\u1ea5t k\u1ef3 kh\u1ed1i n\u00e0o v\u00e0o c\u00e1c v\u1ecb tr\u00ed ti\u1ec7n \u00edch tr\u00ean trang web c\u1ee7a m\u00ecnh. \u0110\u1eebng lo l\u1eafng, t\u1ea5t c\u1ea3 c\u00e1c ti\u1ec7n \u00edch y\u00eau th\u00edch c\u1ee7a b\u1ea1n v\u1eabn ho\u1ea1t \u0111\u1ed9ng m\u1ed9t c\u00e1ch ho\u00e0n h\u1ea3o."],"Welcome to block Widgets":["Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi kh\u1ed1i ti\u1ec7n \u00edch"],"Contain text cursor inside block deactivated":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong kh\u1ed1i \u0111\u00e3 b\u1ecb t\u1eaft"],"Contain text cursor inside block activated":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong kh\u1ed1i \u0111ang s\u1eed d\u1ee5ng"],"Widgets settings":["C\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch"],"Block Library":["Th\u01b0 vi\u1ec7n kh\u1ed1i"],"Display block breadcrumbs":["Hi\u1ec3n th\u1ecb kh\u1ed1i \u0111i\u1ec1u h\u01b0\u1edbng trang"],"Shows block breadcrumbs at the bottom of the editor.":["Hi\u1ec3n th\u1ecb kh\u1ed1i \u0111i\u1ec1u h\u01b0\u1edbng trang \u1edf cu\u1ed1i tr\u00ecnh ch\u1ec9nh s\u1eeda."],"Preferences":["Thi\u1ebft l\u1eadp"],"Make the editor look like your theme.":["L\u00e0m khung s\u1eeda tr\u00f4ng gi\u1ed1ng giao di\u1ec7n hi\u1ec7n t\u1ecba."],"Aids screen readers by stopping text caret from leaving blocks.":["H\u1ed7 tr\u1ee3 tr\u00ecnh \u0111\u1ecdc m\u00e0n h\u00ecnh b\u1eb1ng c\u00e1ch ng\u0103n d\u1ea5u m\u0169 v\u0103n b\u1ea3n r\u1eddi kh\u1ecfi kh\u1ed1i."],"Use theme styles":["S\u1eed d\u1ee5ng ki\u1ec3u c\u1ee7a giao di\u1ec7n"],"Contain text cursor inside block":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong kh\u1ed1i \u0111ang ho\u1ea1t \u0111\u1ed9ng"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["T\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i c\u00f3 s\u1eb5n cho b\u1ea1n s\u1ebd n\u1eb1m trong th\u01b0 vi\u1ec7n kh\u1ed1i. B\u1ea1n s\u1ebd t\u00ecm th\u1ea5y n\u00f3 b\u1ea5t c\u1ee9 n\u01a1i n\u00e0o b\u1ea1n th\u1ea5y bi\u1ec3u t\u01b0\u1ee3ng <InserterIconImage \/>."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["M\u1ed7i kh\u1ed1i \u0111i k\u00e8m v\u1edbi b\u1ed9 \u0111i\u1ec1u khi\u1ec3n ri\u00eang \u0111\u1ec3 thay \u0111\u1ed5i nh\u1eefng th\u1ee9 nh\u01b0 m\u00e0u s\u1eafc, chi\u1ec1u r\u1ed9ng v\u00e0 ch\u1ebf \u0111\u1ed9 c\u0103n ch\u1ec9nh. Ch\u00fang s\u1ebd t\u1ef1 \u0111\u1ed9ng \u1ea9n v\u00e0 hi\u1ec3n th\u1ecb khi b\u1ea1n ch\u1ecdn m\u1ed9t kh\u1ed1i."],"Get started":["B\u1eaft \u0111\u1ea7u"],"inserter":["ch\u00e8n"],"Keyboard shortcuts":["Ph\u00edm t\u1eaft"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn cho ng\u01b0\u1eddi m\u1edbi"],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"Top toolbar activated":["\u0110\u00e3 b\u1eadt thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng"],"Top toolbar deactivated":["\u0110\u00e3 t\u1eaft thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng"],"Close plugin":["\u0110\u00f3ng plugin"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Undo your last changes.":["Ho\u00e0n t\u00e1c l\u1ea1i l\u1ea7n thay \u0111\u1ed5i cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Pin to toolbar":["Ghim v\u00e0o thanh c\u00f4ng c\u1ee5"],"Unpin from toolbar":["G\u1ee1 ghim kh\u1ecfi thanh c\u00f4ng c\u1ee5"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Navigate to the next part of the editor.":["Chuy\u1ec3n t\u1edbi ph\u1ea7n ti\u1ebfp theo c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Navigate to the previous part of the editor.":["Chuy\u1ec3n l\u00f9i ph\u1ea7n tr\u01b0\u1edbc \u0111\u00f3 c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Convert the selected text into a link.":["Chuy\u1ec3n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u1ed9t li\u00ean k\u1ebft."],"Redo your last undo.":["L\u00e0m l\u1ea1i l\u1ea7n ho\u00e0n t\u00e1c cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Close Settings":["\u0110\u00f3ng c\u00e0i \u0111\u1eb7t"],"Forward-slash":["G\u1ea1ch ch\u00e9o"],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Options":["T\u00f9y ch\u1ecdn"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 kh\u1ed1i v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"noun\u0004View":["Xem"],"Document tools":["C\u00e1c c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u"],"You have unsaved changes. If you proceed, they will be lost.":["B\u1ea1n c\u00f3 thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u. N\u1ebfu ti\u1ebfp t\u1ee5c, b\u1ea1n s\u1ebd m\u1ea5t t\u1ea5t c\u1ea3."],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"Copy Error":["L\u1ed7i sao ch\u00e9p"],"No block selected.":["Kh\u00f4ng c\u00f3 kh\u1ed1i n\u00e0o \u0111\u01b0\u1ee3c ch\u1ecdn."],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"List View":["Xem d\u1ea1ng danh s\u00e1ch"],"Tools":["C\u00f4ng c\u1ee5"],"Footer":["Cu\u1ed1i trang"],"Block":["Kh\u1ed1i"],"Learn more":["Xem th\u00eam"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Widgets":["Ti\u1ec7n \u00edch"],"Help":["H\u1ed7 tr\u1ee3"],"Content":["N\u1ed9i dung"],"Update":["C\u1eadp nh\u1eadt"],"Close":["\u0110\u00f3ng"],"Undo":["Ho\u00e0n t\u00e1c"],"Redo":["L\u00e0m l\u1ea1i"],"Publish":["Xu\u1ea5t b\u1ea3n"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}