{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Add new post":["T\u1ea1o b\u00e0i vi\u1ebft m\u1edbi"],"Template parts":["Th\u00e0nh ph\u1ea7n m\u1eabu trang"],"Templates":["M\u1eabu trang"],"Patterns":["M\u1eabu kh\u1ed1i"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Styles":["Ki\u1ec3u hi\u1ec3n th\u1ecb"],"Add new page":["Th\u00eam trang m\u1edbi"],"An error occurred while creating the item.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi t\u1ea1o m\u1ee5c."],"Pages":["Trang"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}