{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Word count type. Do not translate!\u0004words":["t\u1eeb"],"Cannot inherit the current template query when placed inside the singular content (e.g., post, page, 404, blank).":["Kh\u00f4ng th\u1ec3 k\u1ebf th\u1eeba truy v\u1ea5n m\u1eabu hi\u1ec7n t\u1ea1i khi \u0111\u01b0\u1ee3c \u0111\u1eb7t b\u00ean trong n\u1ed9i dung \u0111\u01a1n l\u1ebb (v\u00ed d\u1ee5: b\u00e0i \u0111\u0103ng, trang, 404, tr\u1ed1ng)."],"Write summary. Press Enter to expand or collapse the details.":["Vi\u1ebft t\u00f3m t\u1eaft. Nh\u1ea5n Enter \u0111\u1ec3 m\u1edf r\u1ed9ng ho\u1eb7c thu g\u1ecdn chi ti\u1ebft."],"Muted because of Autoplay.":["B\u1ecb t\u1eaft ti\u1ebfng do T\u1ef1 \u0111\u1ed9ng ph\u00e1t."],"Subheading":["Ph\u1ee5 \u0111\u1ec1"],"Include headings from all pages (if the post is paginated).":["Bao g\u1ed3m ti\u00eau \u0111\u1ec1 t\u1eeb t\u1ea5t c\u1ea3 c\u00e1c trang (n\u1ebfu b\u00e0i \u0111\u0103ng \u0111\u01b0\u1ee3c ph\u00e2n trang)."],"Provide a text label or use the default.":["Cung c\u1ea5p nh\u00e3n v\u0103n b\u1ea3n ho\u1eb7c s\u1eed d\u1ee5ng m\u1eb7c \u0111\u1ecbnh."],"Show search label":["Hi\u1ec7n nh\u00e3n t\u00ecm ki\u1ebfm"],"Displaying 1 \u2013 10 of 12":["\u0110ang hi\u1ec3n th\u1ecb 1 \u2013 10 trong s\u1ed1 12"],"12 results found":["T\u00ecm th\u1ea5y 12 k\u1ebft qu\u1ea3"],"Change display type":["Thay \u0111\u1ed5i ki\u1ec3u hi\u1ec3n th\u1ecb"],"Range display":["Hi\u1ec3n th\u1ecb ph\u1ea1m vi"],"Total results":["T\u1ed5ng s\u1ed1 k\u1ebft qu\u1ea3"],"Pagination arrow":["M\u0169i t\u00ean ph\u00e2n trang"],"Make label text visible, e.g. \"Next Page\".":["Hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n nh\u00e3n, v\u00ed d\u1ee5: \"Trang ti\u1ebfp theo\"."],"No posts were found.":["Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i \u0111\u0103ng n\u00e0o."],"Descending by order":["Gi\u1ea3m d\u1ea7n theo th\u1ee9 t\u1ef1"],"Ascending by order":["S\u1eafp x\u1ebfp theo th\u1ee9 t\u1ef1 t\u0103ng d\u1ea7n"],"This post type (%s) does not support the author.":["Ki\u1ec3u b\u00e0i vi\u1ebft n\u00e0y (%s) kh\u00f4ng h\u1ed7 tr\u1ee3 t\u00e1c gi\u1ea3."],"Show a large initial letter.":["Hi\u1ec3n th\u1ecb ch\u1eef c\u00e1i \u0111\u1ea7u l\u1edbn."],"Example link text for Navigation Submenu\u0004About":["Gi\u1edbi thi\u1ec7u"],"%s menu":["Menu %s"],"Hide excerpt":["\u1ea8n \u0111o\u1ea1n tr\u00edch"],"Default (<hr>)":["M\u1eb7c \u0111\u1ecbnh (<hr>)"],"Title text":["Ti\u00eau \u0111\u1ec1"],"Displays more controls.":["Hi\u1ec3n th\u1ecb th\u00eam \u0111i\u1ec1u khi\u1ec3n."],"Drag and drop images, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 h\u00ecnh \u1ea3nh, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Scale images with a lightbox effect":["Thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc h\u00ecnh \u1ea3nh v\u1edbi hi\u1ec7u \u1ee9ng lightbox"],"Lightbox effect":["Hi\u1ec7u \u1ee9ng Lightbox"],"Drag and drop a file, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 t\u1ec7p, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Details. %s":["Chi ti\u1ebft. %s"],"Details. Empty.":["Chi ti\u1ebft. Tr\u1ed1ng."],"Enables multiple Details blocks with the same name attribute to be connected, with only one open at a time.":["Cho ph\u00e9p nhi\u1ec1u kh\u1ed1i Chi ti\u1ebft c\u00f3 c\u00f9ng thu\u1ed9c t\u00ednh t\u00ean \u0111\u01b0\u1ee3c k\u1ebft n\u1ed1i, ch\u1ec9 c\u00f3 m\u1ed9t kh\u1ed1i m\u1edf c\u00f9ng m\u1ed9t l\u00fac."],"Name attribute":["Thu\u1ed9c t\u00ednh t\u00ean"],"The <nav> element should be used to identify groups of links that are intended to be used for website or page content navigation.":["Ph\u1ea7n t\u1eed <nav> n\u00ean \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 x\u00e1c \u0111\u1ecbnh c\u00e1c nh\u00f3m li\u00ean k\u1ebft \u0111\u01b0\u1ee3c d\u1ef1 \u0111\u1ecbnh s\u1eed d\u1ee5ng cho vi\u1ec7c \u0111i\u1ec1u h\u01b0\u1edbng n\u1ed9i dung trang web ho\u1eb7c trang."],"The <div> element should only be used if the block is a design element with no semantic meaning.":["Ph\u1ea7n t\u1eed <div> ch\u1ec9 n\u00ean \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng n\u1ebfu block l\u00e0 m\u1ed9t ph\u1ea7n t\u1eed thi\u1ebft k\u1ebf kh\u00f4ng c\u00f3 \u00fd ngh\u0129a ng\u1eef ngh\u0129a."],"Post featured image updated.":["\u1ea2nh \u0111\u1ea1i di\u1ec7n c\u1ee7a b\u00e0i vi\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt."],"Enlarge on click":["Ph\u00f3ng to khi nh\u1ea5p"],"Drag and drop a video, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 video, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Drag and drop an image, upload, or choose from your library.":["K\u00e9o v\u00e0 th\u1ea3 h\u00ecnh \u1ea3nh, t\u1ea3i l\u00ean ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"%d%%":["%d%%"],"Change design":["Thay \u0111\u1ed5i thi\u1ebft k\u1ebf"],"verb\u0004Upload":["T\u1ea3i l\u00ean"],"archive label\u0004%1$s: %2$s":["%1$s: %2$s"],"text tracks\u0004Edit %s":["Ch\u1ec9nh s\u1eeda %s"],"Edit social link":["Ch\u1ec9nh s\u1eeda li\u00ean k\u1ebft m\u1ea1ng x\u00e3 h\u1ed9i"],"Create new %s":["T\u1ea1o %s m\u1edbi"],"Custom Template Part":["Ph\u1ea7n m\u1eabu t\u00f9y ch\u1ec9nh"],"Choose an existing %s.":["Ch\u1ecdn %s hi\u1ec7n c\u00f3."],"Sticky posts always appear first, regardless of their publish date.":["B\u00e0i vi\u1ebft n\u1ed5i b\u1eadt lu\u00f4n xu\u1ea5t hi\u1ec7n \u0111\u1ea7u ti\u00ean, b\u1ea5t k\u1ec3 ng\u00e0y xu\u1ea5t b\u1ea3n c\u1ee7a ch\u00fang."],"Select the type of content to display: posts, pages, or custom post types.":["Ch\u1ecdn lo\u1ea1i n\u1ed9i dung \u0111\u1ec3 hi\u1ec3n th\u1ecb: b\u00e0i vi\u1ebft, trang ho\u1eb7c lo\u1ea1i b\u00e0i vi\u1ebft t\u00f9y ch\u1ec9nh."],"Query type":["Lo\u1ea1i truy v\u1ea5n"],"Display a list of posts or custom post types based on the current template.":["Hi\u1ec3n th\u1ecb danh s\u00e1ch c\u00e1c b\u00e0i vi\u1ebft ho\u1eb7c lo\u1ea1i b\u00e0i vi\u1ebft t\u00f9y ch\u1ec9nh d\u1ef1a tr\u00ean m\u1eabu hi\u1ec7n t\u1ea1i."],"Display a list of posts or custom post types based on specific criteria.":["Hi\u1ec3n th\u1ecb danh s\u00e1ch c\u00e1c b\u00e0i vi\u1ebft ho\u1eb7c lo\u1ea1i b\u00e0i vi\u1ebft t\u00f9y ch\u1ec9nh d\u1ef1a tr\u00ean c\u00e1c ti\u00eau ch\u00ed c\u1ee5 th\u1ec3."],"Query block: Reload full page enabled":["Kh\u1ed1i truy v\u1ea5n: T\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang \u0111\u01b0\u1ee3c b\u1eadt"],"Reload full page":["T\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang"],"Enhancement disabled because there are non-compatible blocks inside the Query block.":["T\u00ednh n\u0103ng n\u00e2ng cao b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a v\u00ec c\u00f3 c\u00e1c kh\u1ed1i kh\u00f4ng t\u01b0\u01a1ng th\u00edch b\u00ean trong kh\u1ed1i Truy v\u1ea5n."],"Reload the full page\u2014instead of just the posts list\u2014when visitors navigate between pages.":["T\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang\u2014thay v\u00ec ch\u1ec9 danh s\u00e1ch b\u00e0i vi\u1ebft\u2014khi kh\u00e1ch truy c\u1eadp \u0111i\u1ec1u h\u01b0\u1edbng gi\u1eefa c\u00e1c trang."],"date order\u0004dmy":["dmy"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is or remove it.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 kh\u1ed1i \"%s\". B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean ho\u1eb7c x\u00f3a n\u00f3."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is, convert it to custom HTML, or remove it.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 kh\u1ed1i \"%s\". B\u1ea1n c\u00f3 th\u1ec3 \u0111\u1ec3 nguy\u00ean, chuy\u1ec3n \u0111\u1ed5i th\u00e0nh HTML t\u00f9y ch\u1ec9nh ho\u1eb7c x\u00f3a kh\u1ed1i \u0111\u00f3."],"Media Files":["T\u1eadp tin media"],"%s Embed":["Nh\u00fang %s"],"Link images to attachment pages":["Li\u00ean k\u1ebft h\u00ecnh \u1ea3nh v\u1edbi trang \u0111\u00ednh k\u00e8m"],"Link images to media files":["Li\u00ean k\u1ebft h\u00ecnh \u1ea3nh v\u1edbi t\u1ec7p ph\u01b0\u01a1ng ti\u1ec7n"],"La Mancha":["La Mancha"],"List style":["Phong c\u00e1ch danh s\u00e1ch"],"Embed caption text":["Nh\u00fang v\u0103n b\u1ea3n ch\u00fa th\u00edch"],"Categories List":["Danh s\u00e1ch danh m\u1ee5c"],"Show empty terms":["Hi\u1ec3n th\u1ecb c\u00e1c \u0111i\u1ec1u kho\u1ea3n tr\u1ed1ng"],"Show only top level terms":["Ch\u1ec9 hi\u1ec3n th\u1ecb c\u00e1c thu\u1eadt ng\u1eef c\u1ea5p cao nh\u1ea5t"],"Terms List":["Danh s\u00e1ch m\u1ee5c ph\u00e2n lo\u1ea1i"],"Post template block display setting\u0004Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"Post template block display setting\u0004List view":["Xem danh s\u00e1ch"],"RSS block display setting\u0004Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"RSS block display setting\u0004List view":["Xem danh s\u00e1ch"],"RSS URL":["URL RSS"],"Enter social link":["Nh\u1eadp li\u00ean k\u1ebft m\u1ea1ng x\u00e3 h\u1ed9i"],"Remove citation":["X\u00f3a tr\u00edch d\u1eabn"],"Show text":["Hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n"],"When enabled, videos will play directly within the webpage on mobile browsers, instead of opening in a fullscreen player.":["Khi \u0111\u01b0\u1ee3c b\u1eadt, video s\u1ebd ph\u00e1t tr\u1ef1c ti\u1ebfp trong trang web tr\u00ean tr\u00ecnh duy\u1ec7t di \u0111\u1ed9ng thay v\u00ec m\u1edf trong tr\u00ecnh ph\u00e1t to\u00e0n m\u00e0n h\u00ecnh."],"The text is visible when enabled from the parent Social Icons block.":["V\u0103n b\u1ea3n li\u00ean k\u1ebft hi\u1ec3n th\u1ecb khi \u0111\u01b0\u1ee3c b\u1eadt t\u1eeb kh\u1ed1i Bi\u1ec3u t\u01b0\u1ee3ng x\u00e3 h\u1ed9i g\u1ed1c."],"Experimental full-page client-side navigation setting enabled.":["\u0110\u00e3 b\u1eadt c\u00e0i \u0111\u1eb7t \u0111i\u1ec1u h\u01b0\u1edbng ph\u00eda m\u00e1y kh\u00e1ch to\u00e0n trang th\u1eed nghi\u1ec7m."],"Template Part \"%s\" updated.":["Th\u00e0nh ph\u1ea7n m\u1eabu trang \"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt."],"Latest posts block display setting\u0004Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"Latest posts block display setting\u0004List view":["Xem danh s\u00e1ch"],"Divide into columns. Select a layout:":["Chia th\u00e0nh c\u00e1c c\u1ed9t. Ch\u1ecdn b\u1ed1 c\u1ee5c:"],"Embed a Bluesky post.":["Nh\u00fang m\u1ed9t b\u00e0i vi\u1ebft Bluesky."],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Currently, avoiding full page reloads is not possible when non-interactive or non-client Navigation compatible blocks from plugins are present inside the Query block.":["Hi\u1ec7n t\u1ea1i, vi\u1ec7c tr\u00e1nh t\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang l\u00e0 kh\u00f4ng th\u1ec3 khi c\u00e1c kh\u1ed1i t\u01b0\u01a1ng th\u00edch \u0110i\u1ec1u h\u01b0\u1edbng kh\u00f4ng t\u01b0\u01a1ng t\u00e1c ho\u1eb7c kh\u00f4ng ph\u1ea3i m\u00e1y kh\u00e1ch t\u1eeb c\u00e1c plugin c\u00f3 m\u1eb7t b\u00ean trong kh\u1ed1i Truy v\u1ea5n."],"Items per page":["C\u00e1c m\u1ee5c tr\u00ean m\u1ed7i trang"],"Edit original":["Ch\u1ec9nh s\u1eeda b\u1ea3n g\u1ed1c"],"Filter by taxonomy":["L\u1ecdc theo ph\u00e2n lo\u1ea1i"],"Unfiltered":["Ch\u01b0a l\u1ecdc"],"This Navigation Menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["Menu \u0110i\u1ec1u h\u01b0\u1edbng n\u00e0y hi\u1ec3n th\u1ecb c\u00e1c trang tr\u00ean trang web c\u1ee7a b\u1ea1n. Vi\u1ec7c ch\u1ec9nh s\u1eeda n\u00f3 s\u1ebd cho ph\u00e9p b\u1ea1n th\u00eam, x\u00f3a ho\u1eb7c s\u1eafp x\u1ebfp l\u1ea1i c\u00e1c trang. Tuy nhi\u00ean, c\u00e1c trang m\u1edbi s\u1ebd kh\u00f4ng c\u00f2n \u0111\u01b0\u1ee3c th\u00eam t\u1ef1 \u0111\u1ed9ng n\u1eefa."],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["Ch\u1ec9 li\u00ean k\u1ebft \u0111\u1ebfn c\u00e1c b\u00e0i vi\u1ebft c\u00f3 c\u00f9ng thu\u1eadt ng\u1eef ph\u00e2n lo\u1ea1i v\u1edbi b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i. V\u00ed d\u1ee5: c\u00e1c th\u1ebb ho\u1eb7c danh m\u1ee5c gi\u1ed1ng nhau."],"Pattern \"%s\" cannot be rendered inside itself.":["M\u1eabu \"%s\" kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb b\u00ean trong ch\u00ednh n\u00f3."],"Search for and add a link to your Navigation.":["T\u00ecm ki\u1ebfm v\u00e0 th\u00eam li\u00ean k\u1ebft v\u00e0o \u0110i\u1ec1u h\u01b0\u1edbng c\u1ee7a b\u1ea1n."],"Crop image to fill":["C\u1eaft h\u00ecnh \u1ea3nh \u0111\u1ec3 \u0111i\u1ec1n v\u00e0o"],"Upload to Media Library":["T\u1ea3i l\u00ean Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n"],"Connected to dynamic data":["\u0110\u00e3 k\u1ebft n\u1ed1i v\u1edbi d\u1eef li\u1ec7u \u0111\u1ed9ng"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["B\u1ea3n xem tr\u01b0\u1edbc HTML v\u1eabn ch\u01b0a th\u1ec3 truy c\u1eadp \u0111\u1ea7y \u0111\u1ee7. Vui l\u00f2ng chuy\u1ec3n tr\u00ecnh \u0111\u1ecdc m\u00e0n h\u00ecnh sang ch\u1ebf \u0111\u1ed9 \u1ea3o h\u00f3a \u0111\u1ec3 \u0111i\u1ec1u h\u01b0\u1edbng iFrame b\u00ean d\u01b0\u1edbi."],"Custom HTML Preview":["Xem tr\u01b0\u1edbc HTML t\u00f9y ch\u1ec9nh"],"Open images in new tab":["M\u1edf h\u00ecnh \u1ea3nh trong tab m\u1edbi"],"Randomize order":["Th\u1ee9 t\u1ef1 ng\u1eabu nhi\u00ean"],"Crop images to fit":["C\u1eaft h\u00ecnh \u1ea3nh cho ph\u00f9 h\u1ee3p"],"Error\/failure message for form submissions.":["Th\u00f4ng b\u00e1o l\u1ed7i\/th\u1ea5t b\u1ea1i khi g\u1eedi bi\u1ec3u m\u1eabu."],"Form Submission Error":["L\u1ed7i g\u1eedi bi\u1ec3u m\u1eabu"],"Your form has been submitted successfully.":["Bi\u1ec3u m\u1eabu c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi th\u00e0nh c\u00f4ng."],"Success message for form submissions.":["Th\u00f4ng b\u00e1o g\u1eedi bi\u1ec3u m\u1eabu th\u00e0nh c\u00f4ng."],"Form Submission Success":["G\u1eedi bi\u1ec3u m\u1eabu th\u00e0nh c\u00f4ng"],"Submission error notification":["Th\u00f4ng b\u00e1o l\u1ed7i g\u1eedi"],"Submission success notification":["Th\u00f4ng b\u00e1o g\u1eedi th\u00e0nh c\u00f4ng"],"A numeric input.":["M\u1ed9t \u0111\u1ea7u v\u00e0o s\u1ed1."],"Number Input":["Nh\u1eadp s\u1ed1"],"Used for phone numbers.":["D\u00f9ng cho s\u1ed1 \u0111i\u1ec7n tho\u1ea1i."],"Telephone Input":["\u0110\u1ea7u v\u00e0o \u0111i\u1ec7n tho\u1ea1i"],"Used for URLs.":["\u0110\u01b0\u1ee3c s\u1eed d\u1ee5ng cho c\u00e1c URL."],"URL Input":["Nh\u1eadp URL"],"Used for email addresses.":["\u0110\u01b0\u1ee3c s\u1eed d\u1ee5ng cho \u0111\u1ecba ch\u1ec9 email."],"Email Input":["Nh\u1eadp email"],"A simple checkbox input.":["M\u1ed9t \u0111\u1ea7u v\u00e0o h\u1ed9p ki\u1ec3m \u0111\u01a1n gi\u1ea3n."],"Checkbox Input":["\u0110\u1ea7u v\u00e0o h\u1ed9p ki\u1ec3m"],"A textarea input to allow entering multiple lines of text.":["\u0110\u1ea7u v\u00e0o v\u00f9ng v\u0103n b\u1ea3n \u0111\u1ec3 cho ph\u00e9p nh\u1eadp nhi\u1ec1u d\u00f2ng v\u0103n b\u1ea3n."],"Textarea Input":["Nh\u1eadp v\u00f9ng v\u0103n b\u1ea3n"],"A generic text input.":["M\u1ed9t ki\u1ec3u nh\u1eadp v\u0103n b\u1ea3n chung."],"Text Input":["Nh\u1eadp v\u0103n b\u1ea3n"],"Type the label for this input":["Nh\u1eadp nh\u00e3n cho \u0111\u1ea7u v\u00e0o n\u00e0y"],"Empty label":["Nh\u00e3n tr\u1ed1ng"],"Value":["Gi\u00e1 tr\u1ecb"],"Required":["Y\u00eau c\u1ea7u"],"Inline label":["Nh\u00e3n n\u1ed9i tuy\u1ebfn"],"Request data deletion":["Y\u00eau c\u1ea7u x\u00f3a d\u1eef li\u1ec7u"],"Request data export":["Y\u00eau c\u1ea7u xu\u1ea5t d\u1eef li\u1ec7u"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["\u0110\u1ec3 y\u00eau c\u1ea7u xu\u1ea5t ho\u1eb7c x\u00f3a d\u1eef li\u1ec7u c\u00e1 nh\u00e2n c\u1ee7a b\u1ea1n tr\u00ean trang n\u00e0y, vui l\u00f2ng \u0111i\u1ec1n v\u00e0o bi\u1ec3u m\u1eabu b\u00ean d\u01b0\u1edbi. B\u1ea1n c\u00f3 th\u1ec3 x\u00e1c \u0111\u1ecbnh lo\u1ea1i y\u00eau c\u1ea7u b\u1ea1n mu\u1ed1n th\u1ef1c hi\u1ec7n v\u00e0 \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n. Sau khi g\u1eedi bi\u1ec3u m\u1eabu, b\u1ea1n s\u1ebd nh\u1eadn \u0111\u01b0\u1ee3c email x\u00e1c nh\u1eadn k\u00e8m theo h\u01b0\u1edbng d\u1eabn v\u1ec1 c\u00e1c b\u01b0\u1edbc ti\u1ebfp theo."],"Choose a block to add to your Navigation.":["Ch\u1ecdn kh\u1ed1i \u0111\u1ec3 th\u00eam v\u00e0o \u0111i\u1ec1u h\u01b0\u1edbng."],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Nh\u1eadp th\u00f4ng b\u00e1o b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb cho l\u1ed7i\/th\u00e0nh c\u00f4ng khi nh\u1eadp bi\u1ec3u m\u1eabu v\u00e0 ch\u1ecdn lo\u1ea1i th\u00f4ng b\u00e1o (th\u00e0nh c\u00f4ng\/l\u1ed7i) t\u1eeb c\u00e1c t\u00f9y ch\u1ecdn c\u1ee7a kh\u1ed1i."],"Add gallery caption":["Th\u00eam ch\u00fa th\u00edch th\u01b0 vi\u1ec7n \u1ea3nh"],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alternative text":["V\u0103n b\u1ea3n thay th\u1ebf"],"Connected to %s":["\u0110\u00e3 k\u1ebft n\u1ed1i t\u1edbi %s"],"Affects the \"name\" attribute of the input element, and is used as a name for the form submission results.":["\u1ea2nh h\u01b0\u1edfng \u0111\u1ebfn thu\u1ed9c t\u00ednh \"name\" c\u1ee7a ph\u1ea7n t\u1eed \u0111\u1ea7u v\u00e0o v\u00e0 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng l\u00e0m t\u00ean cho k\u1ebft qu\u1ea3 g\u1eedi bi\u1ec3u m\u1eabu."],"A form to request data exports and\/or deletion.":["Bi\u1ec3u m\u1eabu y\u00eau c\u1ea7u xu\u1ea5t v\u00e0\/ho\u1eb7c x\u00f3a d\u1eef li\u1ec7u."],"A comment form for posts and pages.":["M\u1ed9t m\u1eabu b\u00ecnh lu\u1eadn cho b\u00e0i vi\u1ebft v\u00e0 trang."],"Experimental Comment form":["M\u1eabu nh\u1eadn x\u00e9t th\u1eed nghi\u1ec7m"],"The URL where the form should be submitted.":["URL n\u01a1i bi\u1ec3u m\u1eabu s\u1ebd \u0111\u01b0\u1ee3c g\u1eedi."],"Form action":["H\u00e0nh \u0111\u1ed9ng bi\u1ec3u m\u1eabu"],"Method":["Ph\u01b0\u01a1ng ph\u00e1p"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["\u0110\u1ecba ch\u1ec9 email n\u01a1i g\u1eedi bi\u1ec3u m\u1eabu s\u1ebd \u0111\u01b0\u1ee3c g\u1eedi. Ph\u00e2n t\u00e1ch nhi\u1ec1u \u0111\u1ecba ch\u1ec9 email b\u1eb1ng d\u1ea5u ph\u1ea9y."],"Email for form submissions":["Email \u0111\u1ec3 g\u1eedi bi\u1ec3u m\u1eabu"],"Select the method to use for form submissions.":["Ch\u1ecdn ph\u01b0\u01a1ng ph\u00e1p s\u1eed d\u1ee5ng \u0111\u1ec3 g\u1eedi bi\u1ec3u m\u1eabu."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["Ch\u1ecdn ph\u01b0\u01a1ng ph\u00e1p s\u1eed d\u1ee5ng \u0111\u1ec3 g\u1eedi bi\u1ec3u m\u1eabu. B\u1ea1n c\u00f3 th\u1ec3 t\u00ecm th\u1ea5y c\u00e1c t\u00f9y ch\u1ecdn b\u1ed5 sung cho ch\u1ebf \u0111\u1ed9 \"t\u00f9y ch\u1ec9nh\" trong ph\u1ea7n \"N\u00e2ng cao\"."],"- Custom -":["- Phong t\u1ee5c -"],"Send email":["G\u1eedi email"],"Submissions method":["Ph\u01b0\u01a1ng th\u1ee9c n\u1ed9p h\u1ed3 s\u01a1"],"There was an error submitting your form.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi g\u1eedi bi\u1ec3u m\u1eabu c\u1ee7a b\u1ea1n."],"Your form has been submitted successfully":["Bi\u1ec3u m\u1eabu c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi th\u00e0nh c\u00f4ng"],"Focal point":["Ti\u00eau \u0111i\u1ec3m"],"Caption text":["V\u0103n b\u1ea3n ch\u00fa th\u00edch"],"Experimental Privacy Request Form":["Bi\u1ec3u m\u1eabu y\u00eau c\u1ea7u quy\u1ec1n ri\u00eang t\u01b0 th\u1eed nghi\u1ec7m"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Hi\u1ec7n t\u1ea1i, vi\u1ec7c tr\u00e1nh t\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang l\u00e0 kh\u00f4ng th\u1ec3 khi c\u00f3 kh\u1ed1i N\u1ed9i dung b\u00ean trong kh\u1ed1i Truy v\u1ea5n."],"If you still want to prevent full page reloads, remove that block, then disable \"Reload full page\" again in the Query Block settings.":["N\u1ebfu b\u1ea1n v\u1eabn mu\u1ed1n ng\u0103n t\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang, h\u00e3y x\u00f3a kh\u1ed1i \u0111\u00f3, sau \u0111\u00f3 t\u1eaft \"Bu\u1ed9c t\u1ea3i l\u1ea1i trang\" l\u1ea1i trong c\u00e0i \u0111\u1eb7t Kh\u1ed1i truy v\u1ea5n."],"Mark as nofollow":["\u0110\u00e1nh d\u1ea5u l\u00e0 nofollow"],"Footnotes are not supported here. Add this block to post or page content.":["Ch\u00fa th\u00edch cu\u1ed1i trang kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 \u1edf \u0111\u00e2y. Th\u00eam kh\u1ed1i n\u00e0y v\u00e0o n\u1ed9i dung b\u00e0i vi\u1ebft ho\u1eb7c trang."],"%s name":["%s t\u00ean"],"%s: Name":["%s: T\u00ean"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Ch\u1ec9 \u0111\u1ecbnh s\u1ed1 l\u01b0\u1ee3ng li\u00ean k\u1ebft c\u00f3 th\u1ec3 xu\u1ea5t hi\u1ec7n tr\u01b0\u1edbc v\u00e0 sau s\u1ed1 trang hi\u1ec7n t\u1ea1i. C\u00e1c li\u00ean k\u1ebft \u0111\u1ebfn trang \u0111\u1ea7u ti\u00ean, hi\u1ec7n t\u1ea1i v\u00e0 cu\u1ed1i c\u00f9ng lu\u00f4n hi\u1ec3n th\u1ecb."],"Number of links":["S\u1ed1 l\u01b0\u1ee3ng li\u00ean k\u1ebft"],"Modified Date":["Ng\u00e0y s\u1eeda \u0111\u1ed5i"],"Comments form disabled in editor.":["M\u1eabu b\u00ecnh lu\u1eadn \u0111\u00e3 v\u00f4 hi\u1ec7u h\u00f3a trong tr\u00ecnh so\u1ea1n th\u1ea3o."],"Block: Paragraph":["Kh\u1ed1i: \u0110o\u1ea1n v\u0103n"],"Edit Page List":["Ch\u1ec9nh s\u1eeda danh s\u00e1ch trang"],"Unsaved Navigation Menu.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u."],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["C\u00e1c t\u00f9y ch\u1ecdn menu hi\u1ec7n t\u1ea1i l\u00e0m gi\u1ea3m kh\u1ea3 n\u0103ng truy c\u1eadp cho ng\u01b0\u1eddi d\u00f9ng v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb. Vi\u1ec7c b\u1eadt \"M\u1edf khi nh\u1ea5p chu\u1ed9t\" ho\u1eb7c \"Hi\u1ec3n th\u1ecb m\u0169i t\u00ean\" mang l\u1ea1i kh\u1ea3 n\u0103ng truy c\u1eadp n\u00e2ng cao b\u1eb1ng c\u00e1ch cho ph\u00e9p ng\u01b0\u1eddi d\u00f9ng b\u00e0n ph\u00edm duy\u1ec7t c\u00e1c menu con m\u1ed9t c\u00e1ch c\u00f3 ch\u1ecdn l\u1ecdc."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["C\u00f3 v\u1ebb nh\u01b0 b\u1ea1n \u0111ang c\u1ed1 g\u1eafng s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n kh\u00f4ng \u0111\u01b0\u1ee3c d\u00f9ng n\u1eefa. B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean kh\u1ed1i n\u00e0y ho\u1eb7c x\u00f3a n\u00f3 ho\u00e0n to\u00e0n. Ngo\u00e0i ra, b\u1ea1n c\u00f3 th\u1ec3 l\u00e0m m\u1edbi trang \u0111\u1ec3 s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["C\u00f3 v\u1ebb nh\u01b0 b\u1ea1n \u0111ang c\u1ed1 g\u1eafng s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n kh\u00f4ng \u0111\u01b0\u1ee3c d\u00f9ng n\u1eefa. B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean kh\u1ed1i n\u00e0y, chuy\u1ec3n \u0111\u1ed5i n\u1ed9i dung c\u1ee7a n\u00f3 th\u00e0nh kh\u1ed1i HTML t\u00f9y ch\u1ec9nh ho\u1eb7c x\u00f3a n\u00f3 ho\u00e0n to\u00e0n. Ngo\u00e0i ra, b\u1ea1n c\u00f3 th\u1ec3 l\u00e0m m\u1edbi trang \u0111\u1ec3 s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n."],"Navigation Menu: \"%s\"":["Menu \u0111i\u1ec1u h\u01b0\u1edbng: \"%s\""],"Navigation Menu has been deleted or is unavailable. <button>Create a new Menu?<\/button>":["Menu \u0111i\u1ec1u h\u01b0\u1edbng \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng kh\u1ea3 d\u1ee5ng. <button>T\u1ea1o Menu m\u1edbi?<\/button>"],"Overlay menu controls":["T\u00f9y ch\u1ecdn menu l\u1edbp ph\u1ee7"],"Enter fullscreen":["V\u00e0o ch\u1ebf \u0111\u1ed9 Fullscreen (To\u00e0n m\u00e0n h\u00ecnh)"],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>\u0110\u1ecdc th\u00eam<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["Th\u00e0nh ph\u1ea7n <main> ch\u1ec9 n\u00ean \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho n\u1ed9i dung ch\u00ednh c\u1ee7a t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n."],"No title":["Ch\u01b0a c\u00f3 ti\u00eau \u0111\u1ec1"],"Are you sure you want to delete this Navigation Menu?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a Menu \u0110i\u1ec1u h\u01b0\u1edbng n\u00e0y kh\u00f4ng?"],"Parent":["Cha"],"Footnote":["Ch\u00fa th\u00edch cu\u1ed1i trang"],"Footnotes found in blocks within this document will be displayed here.":["Ch\u00fa th\u00edch cu\u1ed1i trang \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y trong c\u00e1c kh\u1ed1i trong t\u00e0i li\u1ec7u n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb \u1edf \u0111\u00e2y."],"Footnotes":["Ch\u00fa th\u00edch cu\u1ed1i trang"],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Lowercase letters":["Ch\u1eef vi\u1ebft th\u01b0\u1eddng"],"No excerpt found":["Kh\u00f4ng t\u00ecm th\u1ea5y \u0111o\u1ea1n tr\u00edch n\u00e0o"],"Excerpt text":["V\u0103n b\u1ea3n tr\u00edch d\u1eabn"],"The content is currently protected and does not have the available excerpt.":["N\u1ed9i dung hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 v\u00e0 kh\u00f4ng c\u00f3 \u0111o\u1ea1n tr\u00edch c\u00f3 s\u1eb5n."],"Numbers":["S\u1ed1"],"Post meta":["Meta b\u00e0i vi\u1ebft"],"Max number of words":["S\u1ed1 t\u1eeb t\u1ed1i \u0111a"],"Image is contained without distortion.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c ch\u1ee9a m\u00e0 kh\u00f4ng b\u1ecb bi\u1ebfn d\u1ea1ng."],"Image covers the space evenly.":["H\u00ecnh \u1ea3nh bao ph\u1ee7 kh\u00f4ng gian m\u1ed9t c\u00e1ch \u0111\u1ed3ng \u0111\u1ec1u."],"Select the size of the source images.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc c\u1ee7a h\u00ecnh \u1ea3nh ngu\u1ed3n."],"Write summary\u2026":["Vi\u1ebft t\u00f3m t\u1eaft\u2026"],"Open by default":["M\u1edf theo m\u1eb7c \u0111\u1ecbnh"],"Rel attribute":["Thu\u1ed9c t\u00ednh li\u00ean quan"],"Additional information to help clarify the purpose of the link.":["Th\u00f4ng tin b\u1ed5 sung \u0111\u1ec3 gi\u00fap l\u00e0m r\u00f5 m\u1ee5c \u0111\u00edch c\u1ee7a li\u00ean k\u1ebft."],"Show label text":["Hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n nh\u00e3n"],"This block will display the excerpt.":["Kh\u1ed1i n\u00e0y s\u1ebd hi\u1ec3n th\u1ecb \u0111o\u1ea1n tr\u00edch."],"The relationship of the linked URL as space-separated link types.":["M\u1ed1i quan h\u1ec7 c\u1ee7a URL li\u00ean k\u1ebft d\u01b0\u1edbi d\u1ea1ng c\u00e1c lo\u1ea1i li\u00ean k\u1ebft \u0111\u01b0\u1ee3c ph\u00e2n t\u00e1ch b\u1eb1ng d\u1ea5u c\u00e1ch."],"Lowercase Roman numerals":["S\u1ed1 La M\u00e3 vi\u1ebft th\u01b0\u1eddng"],"Uppercase Roman numerals":["S\u1ed1 La M\u00e3 vi\u1ebft hoa"],"Arrange blocks in a grid.":["S\u1eafp x\u1ebfp c\u00e1c kh\u1ed1i theo l\u01b0\u1edbi."],"Type \/ to add a hidden block":["G\u00f5 \/ \u0111\u1ec3 th\u00eam m\u1ed9t kh\u1ed1i \u1ea9n"],"Add an image or video with a text overlay.":["Th\u00eam m\u1ed9t h\u00ecnh \u1ea3nh ho\u1eb7c video v\u1edbi ch\u1eef ph\u1ee7 l\u00ean tr\u00ean."],"Leave empty if decorative.":["\u0110\u1ec3 tr\u1ed1ng n\u1ebfu ch\u1ec9 mang t\u00ednh trang tr\u00ed."],"Reply to A WordPress Commenter":["Tr\u1ea3 l\u1eddi cho Ng\u01b0\u1eddi b\u00ecnh lu\u1eadn WordPress"],"Commenter Avatar":["Avatar c\u1ee7a Ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"Choose or create a Navigation Menu":["Ch\u1ecdn ho\u1eb7c t\u1ea1o Menu \u0111i\u1ec1u h\u01b0\u1edbng"],"Display a post's last updated date.":["Hi\u1ec3n th\u1ecb ng\u00e0y c\u1eadp nh\u1eadt cu\u1ed1i c\u00f9ng c\u1ee7a m\u1ed9t b\u00e0i vi\u1ebft."],"Only shows if the post has been modified":["Ch\u1ec9 hi\u1ec3n th\u1ecb n\u1ebfu b\u00e0i vi\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda"],"Post Modified Date":["Ng\u00e0y ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft"],"Uppercase letters":["Ch\u1eef in hoa"],"Aspect ratio option for dimensions control\u0004Original":["Nguy\u00ean b\u1ea3n"],"Scale option for dimensions control\u0004Contain":["Bao g\u1ed3m"],"Aspect ratio":["T\u1ef7 l\u1ec7 khung h\u00ecnh"],"Grid":["L\u01b0\u1edbi"],"Resolution":["\u0110\u1ed9 ph\u00e2n gi\u1ea3i"],"Scale option for dimensions control\u0004Cover":["B\u00eca bao ph\u1ee7"],"Attachment Pages":["Trang \u0111\u00ednh k\u00e8m"],"Transform paragraph to heading.":["Chuy\u1ec3n \u0111\u1ed5i \u0111o\u1ea1n v\u0103n th\u00e0nh ti\u00eau \u0111\u1ec1."],"Transform heading to paragraph.":["Chuy\u1ec3n \u0111\u1ed5i ti\u00eau \u0111\u1ec1 th\u00e0nh \u0111o\u1ea1n v\u0103n."],"Import widget area":["Nh\u1eadp khu v\u1ef1c ti\u1ec7n \u00edch"],"Unable to import the following widgets: %s.":["Kh\u00f4ng th\u1ec3 nh\u1eadp c\u00e1c ti\u1ec7n \u00edch sau: %s."],"Widget area: %s":["Khu v\u1ef1c ti\u1ec7n \u00edch: %s"],"Select widget area":["Ch\u1ecdn khu v\u1ef1c ti\u1ec7n \u00edch"],"Arrow option for Next\/Previous link\u0004Arrow":["M\u0169i t\u00ean"],"Link author name to author page":["Li\u00ean k\u1ebft t\u00ean t\u00e1c gi\u1ea3 v\u1edbi trang t\u00e1c gi\u1ea3"],"Not available for aligned text.":["Kh\u00f4ng c\u00f3 s\u1eb5n cho v\u0103n b\u1ea3n \u0111\u01b0\u1ee3c c\u0103n ch\u1ec9nh."],"A decorative arrow for the next and previous link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed cho li\u00ean k\u1ebft ti\u1ebfp theo v\u00e0 tr\u01b0\u1edbc \u0111\u00f3."],"Choose a page to show only its subpages.":["Ch\u1ecdn m\u1ed9t trang \u0111\u1ec3 ch\u1ec9 hi\u1ec3n th\u1ecb c\u00e1c trang con c\u1ee7a n\u00f3."],"Page List: \"%s\" page has no children.":["Danh s\u00e1ch trang: Trang \"%s\" kh\u00f4ng c\u00f3 con."],"You have not yet created any menus. Displaying a list of your Pages":["B\u1ea1n ch\u01b0a t\u1ea1o b\u1ea5t k\u1ef3 menu n\u00e0o. Hi\u1ec3n th\u1ecb danh s\u00e1ch c\u00e1c Trang c\u1ee7a b\u1ea1n"],"Untitled menu":["Menu kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"(no title %s)":["(kh\u00f4ng ti\u00eau \u0111\u1ec1 %s)"],"Structure for Navigation Menu: %s":["C\u1ea5u tr\u00fac cho Menu \u0110i\u1ec1u h\u01b0\u1edbng: %s"],"Arrow option for Next\/Previous link\u0004None":["Kh\u00f4ng d\u00f9ng"],"Parent Page":["Trang cha"],"Arrow option for Next\/Previous link\u0004Chevron":["H\u00ecnh ch\u1eef V"],"Group blocks together. Select a layout:":["Nh\u00f3m c\u00e1c kh\u1ed1i l\u1ea1i v\u1edbi nhau. Ch\u1ecdn m\u1ed9t b\u1ed1 c\u1ee5c:"],"Remove caption":["X\u00f3a Caption"],"Add submenu link":["Th\u00eam li\u00ean k\u1ebft submenu"],"Classic Editor":["Tr\u00ecnh ch\u1ec9nh s\u1eeda c\u1ed5 \u0111i\u1ec3n"],"Post Comments Count block: post not found.":["Kh\u1ed1i \u0110\u1ebfm b\u00ecnh lu\u1eadn: kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft."],"To show a comment, input the comment ID.":["\u0110\u1ec3 hi\u1ec7n m\u1ed9t b\u00ecnh lu\u1eadn, nh\u1eadp ID c\u1ee7a b\u00ecnh lu\u1eadn."],"block title\u0004Post Comment":["B\u00ecnh lu\u1eadn"],"%s comment":["%s b\u00ecnh lu\u1eadn"],"Post Comments Link block: post not found.":["Kh\u1ed1i Li\u00ean k\u1ebft B\u00ecnh lu\u1eadn: kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft."],"Author Name":["T\u00ean t\u00e1c gi\u1ea3"],"Link to author archive":["Li\u00ean k\u1ebft t\u1edbi trang l\u01b0u tr\u1eef t\u00e1c gi\u1ea3"],"Quote citation":["Vi\u1ebft tr\u00edch d\u1eabn"],"The Queen of Hearts.":["N\u1eef ho\u00e0ng c\u1ee7a tr\u00e1i tim"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Convert to static list":["Chuy\u1ec3n \u0111\u1ed5i sang danh s\u00e1ch t\u0129nh"],"Search Results Title":["Ti\u00eau \u0111\u1ec1 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm"],"Show search term in title":["Hi\u1ec3n th\u1ecb c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm tr\u00ean ti\u00eau \u0111\u1ec1"],"Archive type: Name":["Ki\u1ec3u l\u01b0u tr\u1eef: T\u00ean"],"Show archive type in title":["Hi\u1ec3n th\u1ecb ki\u1ec3u l\u01b0u tr\u1eef tr\u00ean ti\u00eau \u0111\u1ec1"],"Parents":["Cha"],"Suffix":["H\u1eadu t\u1ed1"],"Prefix":["Ti\u1ec1n t\u1ed1"],"Display last modified date":["Hi\u1ec3n th\u1ecb ng\u00e0y s\u1eeda \u0111\u1ed5i cu\u1ed1i c\u00f9ng"],"Only include current page":["Ch\u1ec9 bao g\u1ed3m trang hi\u1ec7n t\u1ea1i"],"Alice.":["Alice."],"Display the search results title based on the queried object.":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm d\u1ef1a tr\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c truy v\u1ea5n."],"Taxonomies":["Ph\u00e2n lo\u1ea1i"],"Show label":["Hi\u1ec3n th\u1ecb nh\u00e3n"],"Search results for: \u201csearch term\u201d":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho: \"c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm\""],"handle":["x\u1eed l\u00fd"],"Overlay opacity":["\u0110\u1ed9 m\u1edd c\u1ee7a l\u1edbp ph\u1ee7"],"Switch to editable mode":["Chuy\u1ec3n sang ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda"],"Import Classic Menus":["Nh\u1eadp Menus c\u1ed5 \u0111i\u1ec3n"],"The Mad Hatter.":["Ng\u01b0\u1eddi \u0111\u00e0n \u00f4ng \u0111i\u00ean."],"The Cheshire Cat.":["Ch\u00fa m\u00e8o Cheshire."],"The White Rabbit.":["Th\u1ecf Tr\u1eafng."],"Embed a podcast player from Pocket Casts.":["Nh\u00fang m\u1ed9t tr\u00ecnh ph\u00e1t podcast t\u1eeb Pocket Casts."],"Only including headings from the current page (if the post is paginated).":["Ch\u1ec9 bao g\u1ed3m c\u00e1c ti\u00eau \u0111\u1ec1 t\u1eeb trang hi\u1ec7n t\u1ea1i (n\u1ebfu b\u00e0i vi\u1ebft \u0111\u01b0\u1ee3c ph\u00e2n trang)."],"Gather blocks in a container.":["G\u1ed9p c\u00e1c kh\u1ed1i v\u00e0o m\u1ed9t v\u00f9ng ch\u1ee9a."],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["B\u1eaft \u0111\u1ea7u th\u00eam c\u00e1c kh\u1ed1i ti\u00eau \u0111\u1ec1 \u0111\u1ec3 t\u1ea1o m\u1ee5c l\u1ee5c. C\u00e1c ti\u00eau \u0111\u1ec1 c\u00f3 neo HTML s\u1ebd \u0111\u01b0\u1ee3c li\u00ean k\u1ebft \u1edf \u0111\u00e2y."],"Post Comments Form block: Comments are not enabled for this item.":["\u0110\u0103ng kh\u1ed1i bi\u1ec3u m\u1eabu b\u00ecnh lu\u1eadn: B\u00ecnh lu\u1eadn kh\u00f4ng \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t cho m\u1ee5c n\u00e0y."],"action that affects the current post\u0004Enable comments":["B\u1eadt b\u00ecnh lu\u1eadn"],"Links are disabled in the editor.":["Li\u00ean k\u1ebft \u0111\u01b0\u1ee3c t\u1eaft trong ph\u1ea7n so\u1ea1n th\u1ea3o."],"Post Comments Form block: Comments are not enabled.":["\u0110\u0103ng kh\u1ed1i bi\u1ec3u m\u1eabu b\u00ecnh lu\u1eadn: B\u00ecnh lu\u1eadn kh\u00f4ng \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t."],"Commenter avatars come from <a>Gravatar<\/a>.":["H\u00ecnh \u0111\u1ea1i di\u1ec7n c\u1ee7a ng\u01b0\u1eddi b\u00ecnh lu\u1eadn \u0111\u1ed3ng b\u1ed9 t\u1eeb <a>Gravatar<\/a>."],"This Navigation Menu is empty.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0y \u0111ang tr\u1ed1ng."],"Choose a pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Choose a %s":["Ch\u1ecdn m\u1ed9t %s"],"Smallest size":["C\u1ee1 nh\u1ecf nh\u1ea5t"],"Largest size":["C\u1ee1 l\u1edbn nh\u1ea5t"],"Choose a pattern for the query loop or start blank.":["Ch\u1ecdn m\u1ed9t m\u1eabu cho v\u00f2ng l\u1eb7p truy v\u1ea5n ho\u1eb7c t\u1ea1o m\u1edbi."],"Add text or blocks that will display when a query returns no results.":["Th\u00eam v\u0103n b\u1ea3n ho\u1eb7c c\u00e1c kh\u1ed1i s\u1ebd hi\u1ec3n th\u1ecb khi m\u1ed9t truy v\u1ea5n kh\u00f4ng tr\u1ea3 v\u1ec1 k\u1ebft qu\u1ea3 n\u00e0o."],"Existing template parts":["Th\u00e0nh ph\u1ea7n m\u1eabu trang c\u00f3 s\u1eb5n"],"Authors":["T\u00e1c gi\u1ea3"],"Post type":["Ki\u1ec3u b\u00e0i vi\u1ebft"],"Select the size of the source image.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc c\u1ee7a h\u00ecnh \u1ea3nh g\u1ed1c."],"Featured image: %s":["\u1ea2nh \u0111\u1ea1i di\u1ec7n: %s"],"Link to post":["Li\u00ean k\u1ebft \u0111\u1ebfn b\u00e0i vi\u1ebft"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["N\u1ebfu c\u00f3 b\u1ea5t k\u1ef3 lo\u1ea1i b\u00e0i vi\u1ebft t\u00f9y ch\u1ec9nh n\u00e0o \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd tr\u00ean trang web c\u1ee7a b\u1ea1n, kh\u1ed1i n\u1ed9i dung b\u00e0i vi\u1ebft c\u0169ng c\u00f3 th\u1ec3 hi\u1ec3n th\u1ecb n\u1ed9i dung c\u1ee7a c\u00e1c m\u1ee5c nh\u1eadp \u0111\u00f3."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["\u0110\u00f3 c\u00f3 th\u1ec3 l\u00e0 m\u1ed9t c\u00e1ch s\u1eafp x\u1ebfp \u0111\u01a1n gi\u1ea3n nh\u01b0 c\u00e1c \u0111o\u1ea1n li\u00ean ti\u1ebfp trong m\u1ed9t b\u00e0i vi\u1ebft tr\u00ean blog ho\u1eb7c m\u1ed9t b\u1ed1 c\u1ee5c ph\u1ee9c t\u1ea1p h\u01a1n bao g\u1ed3m th\u01b0 vi\u1ec7n h\u00ecnh \u1ea3nh, video, b\u1ea3ng, c\u1ed9t v\u00e0 b\u1ea5t k\u1ef3 lo\u1ea1i kh\u1ed1i n\u00e0o kh\u00e1c."],"This is the Content block, it will display all the blocks in any single post or page.":["\u0110\u00e2y l\u00e0 kh\u1ed1i n\u1ed9i dung b\u00e0i vi\u1ebft, n\u00f3 s\u1ebd hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i trong b\u1ea5t k\u1ef3 b\u00e0i vi\u1ebft ho\u1eb7c trang n\u00e0o."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["\u0110\u1ec3 b\u1eaft \u0111\u1ea7u ki\u1ec3m duy\u1ec7t, ch\u1ec9nh s\u1eeda v\u00e0 x\u00f3a b\u00ecnh lu\u1eadn, vui l\u00f2ng truy c\u1eadp m\u00e0n h\u00ecnh b\u00ecnh lu\u1eadn trong trang qu\u1ea3n tr\u1ecb."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Kh\u1ed1i bi\u1ec3u m\u1eabu b\u00ecnh lu\u1eadn b\u00e0i \u0111\u0103ng: B\u00ecnh lu\u1eadn kh\u00f4ng \u0111\u01b0\u1ee3c b\u1eadt cho lo\u1ea1i b\u00e0i \u0111\u0103ng n\u00e0y (%s)."],"A WordPress Commenter":["M\u1ed9t ng\u01b0\u1eddi b\u00ecnh lu\u1eadn WordPress"],"Hi, this is a comment.":["Xin ch\u00e0o, \u0111\u00e2y l\u00e0 m\u1ed9t b\u00ecnh lu\u1eadn."],"says":["b\u00ecnh lu\u1eadn"],"January 1, 2000 at 00:00 am":["Ng\u00e0y 1 th\u00e1ng 1 n\u0103m 2000 l\u00fac 00:00 s\u00e1ng"],"Show arrow":["Hi\u1ec7n m\u0169i t\u00ean"],"Show icon button":["Hi\u1ec7n n\u00fat bi\u1ec3u t\u01b0\u1ee3ng"],"Author Biography":["Ti\u1ec3u s\u1eed t\u00e1c gi\u1ea3"],"Convert to Link":["\u0110\u1ed5i th\u00e0nh Li\u00ean K\u1ebft"],"Failed to create Navigation Menu.":["Kh\u00f4ng th\u1ec3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng."],"Classic menu importing.":["\u0110ang nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n."],"Classic menu imported successfully.":["Nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n th\u00e0nh c\u00f4ng."],"Classic menu import failed.":["Nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n th\u1ea5t b\u1ea1i."],"Configure the visual appearance of the button that toggles the overlay menu.":["C\u1ea5u h\u00ecnh hi\u1ec3n th\u1ecb tr\u1ef1c quan c\u1ee7a n\u00fat chuy\u1ec3n \u0111\u1ed5i menu ph\u1ee7."],"Navigation Menu successfully deleted.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a th\u00e0nh c\u00f4ng."],"Home link text":["Li\u00ean k\u1ebft trang ch\u1ee7"],"Add home link":["Th\u00eam li\u00ean k\u1ebft trang ch\u1ee7"],"block example\u0004Home Link":["Li\u00ean k\u1ebft trang ch\u1ee7"],"Create from '%s'":["T\u1ea1o t\u1eeb '%s'"],"Navigation block setup options ready.":["T\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t kh\u1ed1i \u0110i\u1ec1u h\u01b0\u1edbng s\u1eb5n s\u00e0ng."],"Unable to fetch classic menu \"%s\" from API.":["Kh\u00f4ng th\u1ec3 n\u1ea1p menu c\u1ed5 \u0111i\u1ec3n \"%s\" t\u1eeb API."],"Unable to create Navigation Menu \"%s\".":["Kh\u00f4ng th\u1ec3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng \"%s\"."],"Creating Navigation Menu.":["\u0110ang t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng."],"Navigation Menu successfully created.":["\u0110\u00e3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng th\u00e0nh c\u00f4ng."],"Arrange blocks horizontally.":["X\u1ebfp c\u00e1c kh\u1ed1i theo chi\u1ec1u ngang."],"Stack":["X\u1ebfp ch\u1ed3ng"],"Arrange blocks vertically.":["S\u1eafp x\u1ebfp c\u00e1c kh\u1ed1i theo chi\u1ec1u d\u1ecdc."],"Response to %s":["Th\u1ea3o lu\u1eadn cho %s"],"Responses to %s":["Th\u1ea3o lu\u1eadn cho %s"],"Show comments count":["Hi\u1ec3n th\u1ecb s\u1ed1 b\u00ecnh lu\u1eadn"],"\u201cPost Title\u201d":["\"T\u00ean b\u00e0i vi\u1ebft\""],"Loading navigation block setup options\u2026":["\u0110ang t\u1ea3i c\u00e1c t\u00f9y ch\u1ecdn thi\u1ebft l\u1eadp kh\u1ed1i \u0111i\u1ec1u h\u01b0\u1edbng\u2026"],"block title\u0004Comment Date":["Ng\u00e0y b\u00ecnh lu\u1eadn"],"A decorative arrow appended to the next and previous comments link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed \u0111\u01b0\u1ee3c th\u00eam v\u00e0o li\u00ean k\u1ebft nh\u1eadn x\u00e9t ti\u1ebfp theo v\u00e0 tr\u01b0\u1edbc \u0111\u00f3."],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Kh\u00f4ng d\u00f9ng"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["1 M\u0169i T\u00ean"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["3 M\u0169i T\u00ean"],"Older comments page link":["\u0110\u01b0\u1eddng d\u1eabn trang b\u00ecnh lu\u1eadn c\u0169"],"Show post title":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 b\u00e0i vi\u1ebft"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Ph\u00e2n trang ph\u1ea7n b\u00ecnh lu\u1eadn: b\u1ecb t\u1eaft trong c\u1ea5u h\u00ecnh ph\u1ea7n Th\u1ea3o lu\u1eadn"],"Newer comments page link":["Li\u00ean k\u1ebft trang nh\u1eadn x\u00e9t m\u1edbi h\u01a1n"],"block title\u0004Comment Author":["Ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"block title\u0004Comment Content":["N\u1ed9i dung b\u00ecnh lu\u1eadn"],"Link to authors URL":["Li\u00ean k\u1ebft t\u1edbi trang ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"Link to comment":["Li\u00ean k\u1ebft t\u1edbi b\u00ecnh lu\u1eadn"],"Default Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n m\u1eb7c \u0111\u1ecbnh"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Ch\u1ecdn \u1ea3nh \u0111\u1ea1i di\u1ec7n ng\u01b0\u1eddi d\u00f9ng \u0111\u1ec3 hi\u1ec3n th\u1ecb, n\u1ebfu \u0111\u1ec3 tr\u1ed1ng s\u1ebd d\u00f9ng \u1ea3nh t\u00e1c gi\u1ea3."],"Link to user profile":["Li\u00ean k\u1ebft t\u1edbi h\u1ed3 s\u01a1 ng\u01b0\u1eddi d\u00f9ng"],"Week":["Tu\u1ea7n"],"Group by":["G\u1ed9p theo"],"single horizontal line\u0004Row":["H\u00e0ng"],"%s Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n %s"],"Newer Comments":["Nh\u1eefng b\u00ecnh lu\u1eadn m\u1edbi"],"Older Comments":["Nh\u1eefng b\u00ecnh lu\u1eadn c\u0169"],"Response":["Th\u1ea3o lu\u1eadn"],"Responses":["Th\u1ea3o lu\u1eadn"],"Icon background":["Bi\u1ec3u t\u01b0\u1ee3ng n\u1ec1n"],"Page List: Cannot retrieve Pages.":["Danh s\u00e1ch Trang: Kh\u00f4ng th\u1ec3 truy xu\u1ea5t Trang."],"Icon":["Bi\u1ec3u t\u01b0\u1ee3ng"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Bi\u1ec3u t\u01b0\u1ee3ng blog l\u00e0 c\u00e1i b\u1ea1n th\u1ea5y trong c\u00e1c tab tr\u00ecnh duy\u1ec7t, thanh d\u1ea5u trang v\u00e0 trong \u1ee9ng d\u1ee5ng WordPress d\u00e0nh cho thi\u1ebft b\u1ecb di \u0111\u1ed9ng. \u0110\u1ec3 s\u1eed d\u1ee5ng bi\u1ec3u t\u01b0\u1ee3ng t\u00f9y ch\u1ec9nh kh\u00e1c v\u1edbi logo c\u1ee7a b\u1ea1n, h\u00e3y s\u1eed d\u1ee5ng <a>C\u00e0i \u0111\u1eb7t Bi\u1ec3u t\u01b0\u1ee3ng blog<\/a>."],"Use as Site Icon":["S\u1eed d\u1ee5ng l\u00e0m Bi\u1ec3u t\u01b0\u1ee3ng Trang"],"You do not have permission to create Navigation Menus.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n t\u1ea1o \u0110i\u1ec1u h\u01b0\u1edbng Menu."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n s\u1eeda menu n\u00e0y. M\u1ecdi thay \u0111\u1ed5i s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c l\u01b0u."],"Loading\u2026":["\u0110ang t\u1ea3i..."],"Preload value\u0004None":["Kh\u00f4ng c\u00f3"],"Default based on area (%s)":["Khu v\u1ef1c m\u1eb7c \u0111\u1ecbnh (%s)"],"Area":["Khu v\u1ef1c"],"Choose an existing %s or create a new one.":["Ch\u1ecdn %s c\u00f3 s\u1eb5n ho\u1eb7c t\u1ea1o m\u1ed9t c\u00e1i m\u1edbi."],"Term Description":["M\u00f4 t\u1ea3 m\u1ee5c ph\u00e2n lo\u1ea1i"],"Untitled Template Part":["Ph\u1ea7n M\u1eabu kh\u00f4ng t\u00ean"],"Number of tags":["S\u1ed1 l\u01b0\u1ee3ng th\u1ebb"],"Make title link to home":["T\u1ea1o ti\u00eau \u0111\u1ec1 li\u00ean k\u1ebft cho trang ch\u1ee7"],"Template Part \"%s\" inserted.":["Th\u00e0nh ph\u1ea7n m\u1eabu trang \"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam."],"Arrow":["M\u0169i t\u00ean"],"Post Title":["Ti\u00eau \u0111\u1ec1 b\u00e0i vi\u1ebft"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["M\u0169i t\u00ean"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["3 M\u0169i T\u00ean"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Kh\u00f4ng c\u00f3"],"A decorative arrow appended to the next and previous page link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed \u0111\u01b0\u1ee3c th\u00eam v\u00e0o li\u00ean k\u1ebft trang k\u1ebf v\u00e0 trang tr\u01b0\u1edbc."],"Enter character(s) used to separate terms.":["Nh\u1eadp k\u00fd t\u1ef1 d\u00f9ng \u0111\u1ec3 d\u00f9ng \u0111\u1ec3 ph\u00e2n c\u00e1ch quy t\u1eafc."],"Previous post":["B\u00e0i tr\u01b0\u1edbc"],"Next post":["B\u00e0i sau"],"Displays the post link that precedes the current post.":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft b\u00e0i vi\u1ebft tr\u01b0\u1edbc b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i."],"Displays the post link that follows the current post.":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft b\u00e0i vi\u1ebft theo sau b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i."],"Include the label as part of the link":["Bao g\u1ed3m nh\u00e3n nh\u01b0 m\u1ed9t ph\u1ea7n c\u1ee7a li\u00ean k\u1ebft"],"If you have entered a custom label, it will be prepended before the title.":["N\u1ebfu b\u1ea1n \u0111\u00e3 nh\u1eadp nh\u00e3n t\u00f9y ch\u1ec9nh, nh\u00e3n \u0111\u00f3 s\u1ebd \u0111\u01b0\u1ee3c th\u00eam v\u00e0o tr\u01b0\u1edbc t\u1ef1a \u0111\u1ec1."],"Next: ":["Ti\u1ebfp theo:"],"Display the title as a link":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 d\u01b0\u1edbi d\u1ea1ng li\u00ean k\u1ebft"],"Previous: ":["Tr\u01b0\u1edbc: "],"Image will be stretched and distorted to completely fill the space.":["H\u00ecnh \u1ea3nh s\u1ebd b\u1ecb k\u00e9o c\u0103ng v\u00e0 bi\u1ebfn d\u1ea1ng \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y ho\u00e0n to\u00e0n kh\u00f4ng gian."],"Image scaling options\u0004Scale":["T\u1ec9 l\u1ec7"],"Scale option for Image dimension control\u0004Fill":["\u0110i\u1ec1n"],"Post Date":["Ng\u00e0y \u0111\u0103ng"],"Scale option for Image dimension control\u0004Contain":["Ch\u1ee9a"],"Image is scaled and cropped to fill the entire space without being distorted.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c thu nh\u1ecf v\u00e0 c\u1eaft \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y to\u00e0n b\u1ed9 kh\u00f4ng gian m\u00e0 kh\u00f4ng b\u1ecb bi\u1ebfn d\u1ea1ng."],"Image is scaled to fill the space without clipping nor distorting.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c thu nh\u1ecf \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y kh\u00f4ng gian m\u00e0 kh\u00f4ng b\u1ecb c\u1eaft b\u1edbt ho\u1eb7c bi\u1ebfn d\u1ea1ng."],"Scale option for Image dimension control\u0004Cover":["B\u00eca"],"Write byline\u2026":["Vi\u1ebft g\u1ea1ch ngang..."],"Show bio":["Hi\u1ec7n ti\u1ec3u s\u1eed"],"Avatar size":["K\u00edch c\u1ee1 \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Show avatar":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Post Author":["T\u00e1c gi\u1ea3 b\u00e0i vi\u1ebft"],"Post author byline text":["N\u1ed9i dung t\u00e1c gi\u1ea3 theo d\u00f2ng"],"No comments":["Ch\u01b0a c\u00f3 b\u00ecnh lu\u1eadn"],"navigation link preview example\u0004Example Link":["Li\u00ean k\u1ebft thu\u1eadt ng\u1eef"],"Add link":["Ch\u00e8n li\u00ean k\u1ebft"],"Select tag":["Ch\u1ecdn th\u1ebb"],"Select page":["Ch\u1ecdn trang"],"Select post":["Ch\u1ecdn b\u00e0i vi\u1ebft"],"Navigation link text":["N\u1ed9i dung li\u00ean k\u1ebft \u0111i\u1ec1u h\u01b0\u1edbng"],"Add submenu":["Th\u00eam menu con"],"Create draft post: <mark>%s<\/mark>":["T\u1ea1o b\u1ea3n nh\u00e1p: <mark>%s<\/mark>"],"Create draft page: <mark>%s<\/mark>":["T\u1ea1o trang nh\u00e1p: <mark>%s<\/mark>"],"Select category":["Ch\u1ecdn danh m\u1ee5c"],"Always":["Lu\u00f4n lu\u00f4n"],"Off":["T\u1eaft "],"Collapses the navigation options in a menu icon opening an overlay.":["Thu g\u1ecdn c\u00e1c t\u00f9y ch\u1ecdn \u0111i\u1ec1u h\u01b0\u1edbng trong bi\u1ec3u t\u01b0\u1ee3ng menu m\u1edf ra m\u1ed9t l\u1edbp ph\u1ee7."],"Configure overlay menu":["Thi\u1ebft l\u1eadp menu l\u1edbp ph\u1ee7"],"Display":["Hi\u1ec3n th\u1ecb"],"Contact":["Li\u00ean h\u1ec7"],"Submenu & overlay background":["Menu con v\u00e0 l\u1edbp ph\u1ee7 n\u1ec1n"],"Submenu & overlay text":["Menu con v\u00e0 l\u1edbp ph\u1ee7 v\u0103n b\u1ea3n"],"Overlay Menu":["L\u1edbp ph\u1ee7 n\u1ec1n menu"],"Menu name":["T\u00ean menu"],"Delete menu":["X\u00f3a menu"],"Start empty":["B\u1eaft \u0111\u1ea7u t\u1eeb \u0111\u1ea7u"],"Switch to '%s'":["Chuy\u1ec3n th\u00e0nh '%s'"],"Submenus":["Menu con"],"Open on click":["M\u1edf khi nh\u1ea5n"],"Manage menus":["Qu\u1ea3n l\u00fd menu"],"Create new Menu":["T\u1ea1o menu m\u1edbi"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Th\u00e0nh ph\u1ea7n <footer> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ch\u00e2n trang c\u1ee7a th\u00e0nh ph\u1ea7n ph\u00e2n \u0111o\u1ea1n g\u1ea7n nh\u1ea5t c\u1ee7a n\u00f3 (e.g.: <section>, <article>, <main> etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Th\u00e0nh ph\u1ea7n <aside> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n c\u1ee7a t\u00e0i li\u1ec7u m\u00e0 n\u1ed9i dung c\u1ee7a n\u00f3 ch\u1ec9 li\u00ean quan gi\u00e1n ti\u1ebfp \u0111\u1ebfn n\u1ed9i dung ch\u00ednh c\u1ee7a t\u00e0i li\u1ec7u."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Th\u00e0nh ph\u1ea7n<article> n\u00ean \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n t\u1ef1 ch\u1ee9a, c\u00f3 th\u1ec3 \u0111\u0103ng t\u1ea3i c\u1ee7a t\u00e0i li\u1ec7u."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Th\u00e0nh ph\u1ea7n <section> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n \u0111\u1ed9c l\u1eadp c\u1ee7a t\u00e0i li\u1ec7u m\u00e0 ph\u1ea7n t\u1eed kh\u00e1c kh\u00f4ng th\u1ec3 tr\u00ecnh b\u00e0y t\u1ed1t h\u01a1n."],"Loading options\u2026":["T\u00f9y ch\u1ecdn t\u1ea3i\u2026"],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Th\u00e0nh ph\u1ea7n <header> \u0111\u1ea1i di\u1ec7n cho n\u1ed9i dung gi\u1edbi thi\u1ec7u, th\u01b0\u1eddng l\u00e0 m\u1ed9t nh\u00f3m c\u00e1c c\u00f4ng c\u1ee5 h\u1ed7 tr\u1ee3 gi\u1edbi thi\u1ec7u ho\u1eb7c \u0111i\u1ec1u h\u01b0\u1edbng."],"All gallery image sizes updated to: %s":["\u0110\u00e3 c\u1eadp nh\u1eadt k\u00edch th\u01b0\u1edbc \u1ea3nh trong th\u01b0 vi\u1ec7n \u1ea3nh th\u00e0nh: %s"],"All gallery images updated to not open in new tab":["T\u1ea5t c\u1ea3 \u1ea3nh trong th\u01b0 vi\u1ec7n \u1ea3nh \u0111\u00e3 ch\u1ec9nh th\u00e0nh kh\u00f4ng m\u1edf trong tab m\u1edbi"],"All gallery images updated to open in new tab":["T\u1ea5t c\u1ea3 \u1ea3nh trong th\u01b0 vi\u1ec7n \u1ea3nh \u0111\u00e3 ch\u1ec9nh th\u00e0nh m\u1edf trong tab m\u1edbi"],"bookmark":["\u0111\u00e1nh d\u1ea5u"],"Name of the file\u0004Armstrong_Small_Step":["Thanh_Pho_Buon"],"Embed Pinterest pins, boards, and profiles.":["Nh\u00fang Pinterest pins, boards, v\u00e0 h\u1ed3 s\u01a1."],"All gallery image links updated to: %s":["T\u1ea5t c\u1ea3 li\u00ean k\u1ebft \u1ea3nh trong th\u01b0 vi\u1ec7n \u1ea3nh \u0111\u00e3 c\u1eadp nh\u1eadt th\u00e0nh: %s"],"If uploading to a gallery all files need to be image formats":["N\u1ebfu t\u1ea3i l\u00ean th\u01b0 vi\u1ec7n \u1ea3nh, t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p tin c\u1ea7n ph\u1ea3i l\u00e0 \u0111\u1ecbnh d\u1ea1ng h\u00ecnh \u1ea3nh"],"Media item link option\u0004None":["Kh\u00f4ng c\u00f3"],"Embed Wolfram notebook content.":["Nh\u00fang n\u1ed9i dung s\u1ed5 tay Wolfram."],"noun; Audio block parameter\u0004Preload":["T\u1ea3i tr\u01b0\u1edbc"],"No published posts found.":["Ch\u01b0a xu\u1ea5t b\u1ea3n b\u00e0i vi\u1ebft n\u00e0o."],"Remove %s":["X\u00f3a %s"],"Template part has been deleted or is unavailable: %s":["Th\u00e0nh ph\u1ea7n c\u1ee7a m\u1eabu \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng kh\u1ea3 d\u1ee5ng: %s"],"Open menu":["M\u1edf menu"],"Close menu":["\u0110\u00f3ng menu"],"Add \"read more\" link text":["Th\u00eam li\u00ean k\u1ebft \"Xem th\u00eam\""],"Archive Title":["T\u00ean trang l\u01b0u tr\u1eef"],"Archive title":["Ti\u00eau \u0111\u1ec1 l\u01b0u tr\u1eef"],"Next Page":["Trang sau"],"Previous Page":["Trang tr\u01b0\u1edbc"],"Keyword":["T\u1eeb kh\u00f3a"],"Filters":["L\u1ecdc"],"Image, Date, & Title":["\u1ea2nh, th\u1eddi gian v\u00e0 ti\u00eau \u0111\u1ec1"],"An example title":["Ti\u00eau \u0111\u1ec1 m\u1eabu"],"Change Date":["\u0110\u1ed5i th\u1eddi gian"],"Show link on new line":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft \u1edf d\u00f2ng m\u1edbi"],"Make title a link":["T\u1ea1o ti\u00eau \u0111\u1ec1 c\u00f3 link"],"Previous page link":["Link trang tr\u01b0\u1edbc"],"Provided type is not supported.":["Lo\u1ea1i \u0111\u01b0\u1ee3c cung c\u1ea5p kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."],"Title & Date":["Ti\u00eau \u0111\u1ec1 & Ng\u00e0y th\u00e1ng"],"Next page link":["Link trang ti\u1ebfp theo"],"Term items not found.":["M\u1ee5c term kh\u00f4ng t\u1ed3n t\u1ea1i."],"Display the archive title based on the queried object.":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 trang l\u01b0u tr\u1eef d\u1ef1a tr\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c truy v\u1ea5n."],"Sticky posts":["B\u00e0i vi\u1ebft ghim"],"Title, Date, & Excerpt":["Ti\u00eau \u0111\u1ec1, Ng\u00e0y th\u00e1ng & M\u00f4 t\u1ea3 ng\u1eafn"],"Title & Excerpt":["Ti\u00eau \u0111\u1ec1 & M\u00f4 t\u1ea3 ng\u1eafn"],"Add caption":["Th\u00eam ch\u00fa th\u00edch"],"Default (<div>)":["M\u1eb7c \u0111\u1ecbnh (<div>)"],"Image width":["Chi\u1ec1u r\u1ed9ng \u1ea3nh"],"Link image to home":["Li\u00ean k\u1ebft \u1ea3nh t\u1edbi trang ch\u1ee7"],"Redirect to current URL":["Chuy\u1ec3n h\u01b0\u1edbng URL hi\u1ec7n t\u1ea1i"],"Autoplay may cause usability issues for some users.":["T\u1ef1 \u0111\u1ed9ng ph\u00e1t c\u00f3 th\u1ec3 g\u00e2y ra c\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 kh\u1ea3 n\u0103ng s\u1eed d\u1ee5ng cho m\u1ed9t s\u1ed1 ng\u01b0\u1eddi d\u00f9ng."],"Only":["Ch\u1ec9"],"Offset":["B\u1ecf qua"],"Exclude":["Kh\u00f4ng bao g\u1ed3m"],"PDF embed":["Nh\u00fang file PDF"],"PDF settings":["C\u00e0i \u0111\u1eb7t PDF"],"Add citation":["Th\u00eam ch\u00fa th\u00edch"],"Embed of the selected PDF file.":["Nh\u00fang file PDF \u0111\u00e3 ch\u1ecdn."],"Show inline embed":["Hi\u1ec3n th\u1ecb nh\u00fang c\u00f9ng d\u00f2ng"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["L\u01b0u \u00fd: H\u1ea7u h\u1ebft c\u00e1c tr\u00ecnh duy\u1ec7t tr\u00ean \u0111i\u1ec7n tho\u1ea1i v\u00e0 m\u00e1y t\u00ednh b\u1ea3ng s\u1ebd kh\u00f4ng hi\u1ec3n th\u1ecb c\u00e1c file PDF \u0111\u01b0\u1ee3c nh\u00fang."],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Gi\u1edbi h\u1ea1n c\u00e1c trang b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb, ngay c\u1ea3 khi truy v\u1ea5n c\u00f3 nhi\u1ec1u k\u1ebft qu\u1ea3 h\u01a1n. \u0110\u1ec3 hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c trang, h\u00e3y nh\u1eadp 0 (kh\u00f4ng)."],"Embed of %s.":["Nh\u00fang file %s."],"Add quote":["Th\u00eam tr\u00edch d\u1eabn"],"Write site title\u2026":["Nh\u1eadp ti\u00eau \u0111\u1ec1 trang web..."],"Site tagline text":["D\u00f2ng v\u0103n b\u1ea3n m\u00f4 t\u1ea3 trang web"],"Write site tagline\u2026":["Vi\u1ebft d\u00f2ng m\u00f4 t\u1ea3 trang web\u2026"],"Site title text":["V\u0103n b\u1ea3n ti\u00eau \u0111\u1ec1 trang web"],"Copied URL to clipboard.":["Sao ch\u00e9p li\u00ean k\u1ebft."],"Site Title placeholder":["Tr\u00ecnh gi\u1eef ch\u1ed7 ti\u00eau \u0111\u1ec1 trang web"],"Site Tagline placeholder":["Tr\u00ecnh gi\u1eef ch\u1ed7 cho d\u00f2ng m\u00f4 t\u1ea3 trang web"],"HTML element":["Th\u00e0nh ph\u1ea7n HTML"],"Max pages to show":["S\u1ed1 trang t\u1ed1i \u0111a \u0111\u1ec3 hi\u1ec3n th\u1ecb"],"%1$s (%2$d of %3$d)":["%1$s (%2$d c\u1ee7a %3$d)"],"Display login as form":["Hi\u1ec3n th\u1ecb \u0111\u0103ng nh\u1eadp d\u01b0\u1edbi d\u1ea1ng bi\u1ec3u m\u1eabu"],"Media width":["Chi\u1ec1u r\u1ed9ng ph\u01b0\u01a1ng ti\u1ec7n"],"Choose":["Ch\u1ecdn"],"Select %s":["Ch\u1ecdn %s"],"Start blank":["B\u1eaft \u0111\u1ea7u kh\u00f4ng c\u1ea7n template"],"Type \/ to choose a block":["G\u00f5 \/ \u0111\u1ec3 ch\u1ecdn kh\u1ed1i"],"Templates":["M\u1eabu trang"],"This content is password protected.":["N\u1ed9i dung n\u00e0y \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u."],"Normal":["B\u00ecnh th\u01b0\u1eddng"],"Icon color":["M\u00e0u icon"],"Huge":["R\u1ea5t l\u1edbn"],"Table caption text":["Ch\u00fa th\u00edch b\u1ea3ng"],"Footer cell text":["Ch\u1eef d\u00f2ng cu\u1ed1i"],"Body cell text":["Ch\u1eef n\u1ed9i dung ch\u00ednh"],"Header cell text":["Ch\u1eef d\u00f2ng \u0111\u1ea7u"],"Video caption text":["Ch\u00fa th\u00edch video"],"Wood thrush singing in Central Park, NYC.":["\u00c2m thanh c\u1ee7a r\u1eebng c\u00e2y \u1edf c\u00f4ng vi\u00ean Trung t\u00e2m - New York."],"Write verse\u2026":["Vi\u1ebft c\u00e2u th\u01a1\u2026"],"Verse text":["D\u00f2ng th\u01a1"],"Column %d text":["C\u1ed9t %d v\u1edbi ch\u1eef"],"Shortcode text":["N\u1ed9i dung m\u00e3 r\u00fat g\u1ecdn"],"Pullquote citation text":["Ch\u00fa th\u00edch c\u1ee7a tr\u00edch d\u1eabn"],"Pullquote text":["N\u1ed9i dung tr\u00edch d\u1eabn"],"Preformatted text":["N\u1ed9i dung \u0111\u1ecbnh d\u1ea1ng s\u1eb5n"],"List text":["N\u1ed9i dung danh s\u00e1ch"],"Unordered":["Kh\u00f4ng c\u00f3 th\u1ee9 t\u1ef1"],"Ordered":["C\u00f3 th\u1ee9 t\u1ef1"],"Download button text":["T\u00ean n\u00fat t\u1ea3i v\u1ec1"],"Block cannot be rendered inside itself.":["Kh\u1ed1i kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb b\u00ean trong ch\u00ednh n\u00f3."],"Image caption text":["Ch\u00fa th\u00edch \u1ea3nh"],"Add text over image":["Th\u00eam ch\u1eef \u0111\u00e8 tr\u00ean \u1ea3nh"],"Gallery caption text":["Ch\u00fa th\u00edch th\u01b0 vi\u1ec7n \u1ea3nh"],"Audio caption text":["V\u0103n b\u1ea3n ph\u1ee5 \u0111\u1ec1 \u00e2m thanh"],"More":["Th\u00eam"],"Open links in new tab":["M\u1edf li\u00ean k\u1ebft trong tab m\u1edbi"],"Label":["Nh\u00e3n"],"Edit track":["S\u1eeda track"],"Kind":["Lo\u1ea1i"],"Add tracks":["Th\u00eam b\u1ea3n nh\u1ea1c"],"Remove track":["X\u00f3a b\u1ea3n nh\u1ea1c"],"Source language":["Ng\u00f4n ng\u1eef ngu\u1ed3n"],"Title of track":["Ti\u00eau \u0111\u1ec1 c\u1ee7a b\u1ea3n nh\u1ea1c"],"Text tracks":["B\u1ea3n nh\u1ea1c v\u0103n b\u1ea3n"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["B\u1ea3n nh\u1ea1c c\u00f3 th\u1ec3 l\u00e0 ph\u1ee5 \u0111\u1ec1, ch\u00fa th\u00edch ho\u1eb7c m\u00f4 t\u1ea3. Ch\u00fang gi\u00fap l\u00e0m cho n\u1ed9i dung c\u1ee7a b\u1ea1n d\u1ec5 ti\u1ebfp c\u1eadn h\u01a1n v\u1edbi nhi\u1ec1u ng\u01b0\u1eddi d\u00f9ng h\u01a1n."],"Convert to blocks":["Chuy\u1ec3n th\u00e0nh kh\u1ed1i"],"Language tag (en, fr, etc.)":["Th\u1ebb ng\u00f4n ng\u1eef (en, vi, v.v.)"],"Captions":["Ch\u00fa th\u00edch"],"Subtitles":["Ph\u1ee5 \u0111\u1ec1"],"Button inside":["N\u00fat b\u00ean trong"],"Button outside":["N\u00fat b\u00ean ngo\u00e0i"],"No button":["Kh\u00f4ng c\u00f3 n\u00fat"],"Change button position":["Thay \u0111\u1ed5i v\u1ecb tr\u00ed n\u00fat"],"Use button with icon":["S\u1eed d\u1ee5ng n\u00fat b\u1ea5m k\u00e8m bi\u1ec3u t\u01b0\u1ee3ng"],"One column":["M\u1ed9t c\u1ed9t"],"100":["100"],"Find out more":["T\u00ecm hi\u1ec3u th\u00eam"],"Repeated background":["N\u1ec1n l\u1eb7p l\u1ea1i"],"\u201cRead more\u201d link text":["V\u0103n b\u1ea3n li\u00ean k\u1ebft \u201c\u0110\u1ecdc th\u00eam\u201d"],"Add link to featured image":["Th\u00eam li\u00ean k\u1ebft v\u00e0o \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"by %s":["b\u1edfi %s"],"Comment":["B\u00ecnh lu\u1eadn"],"Display author name":["Hi\u1ec3n th\u1ecb t\u00ean t\u00e1c gi\u1ea3"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"Change content position":["\u0110\u1ed5i v\u1ecb tr\u00ed n\u1ed9i dung"],"Crop":["C\u1eaft \u1ea3nh"],"50 \/ 50":["50 \/ 50"],"social":["m\u1ea1ng x\u00e3 h\u1ed9i"],"Image uploaded.":["\u1ea2nh \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean."],"Browser default":["Tr\u00ecnh duy\u1ec7t m\u1eb7c \u0111\u1ecbnh"],"survey":["kh\u1ea3o s\u00e1t"],"This column count exceeds the recommended amount and may cause visual breakage.":["S\u1ed1 l\u01b0\u1ee3ng c\u1ed9t n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb v\u00e0 c\u00f3 th\u1ec3 x\u1ea3y ra l\u1ed7i b\u1ed1 c\u1ee5c hi\u1ec3n th\u1ecb."],"Design":["Thi\u1ebft k\u1ebf"],"Mobile":["Di \u0111\u1ed9ng"],"Block variations":["Bi\u1ebfn th\u1ec3 kh\u1ed1i"],"Template Part":["Ph\u1ea7n c\u1ee7a m\u1eabu"],"Add media":["Th\u00eam t\u1ec7p media"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Ch\u1ec9 n\u00fat"],"Social Icon":["Bi\u1ec3u t\u01b0\u1ee3ng m\u1ea1ng x\u00e3 h\u1ed9i"],"Select poster image":["Ch\u1ecdn h\u00ecnh \u1ea3nh \u00e1p ph\u00edch"],"Poster image":["H\u00ecnh \u1ea3nh \u00e1p ph\u00edch"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Footer label":["Nh\u00e3n ch\u00e2n trang"],"Header label":["Nh\u00e3n \u0111\u1ea7u trang"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - B\u00ccNH MINH NH\u1ea0T - 1940 (MINIATURE)\nC\u1eeda s\u1ed5, r\u1ea5t nh\u1ecf \u1edf \u0111\u1eb1ng xa, \u0111\u01b0\u1ee3c chi\u1ebfu s\u00e1ng.\nXung quanh \u0111\u00e2y l\u00e0 m\u1ed9t m\u00e0n h\u00ecnh g\u1ea7n nh\u01b0 ho\u00e0n to\u00e0n \u0111en. B\u00e2y gi\u1edd, khi m\u00e1y quay di chuy\u1ec3n ch\u1eadm v\u1ec1 ph\u00eda c\u1eeda s\u1ed5 g\u1ea7n nh\u01b0 l\u00e0 m\u1ed9t con tem b\u01b0u ch\u00ednh trong khung h\u00ecnh, c\u00e1c h\u00ecnh d\u1ea1ng kh\u00e1c xu\u1ea5t hi\u1ec7n;"],"Full post":["To\u00e0n b\u1ed9 b\u00e0i vi\u1ebft"],"Image alignment":["C\u0103n l\u1ec1 \u1ea3nh"],"Display featured image":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Media file":["T\u1ec7p tin media"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"Kh\u1ed1i\" l\u00e0 thu\u1eadt ng\u1eef tr\u1eebu t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng\n\/\/ \u0111\u1ec3 m\u00f4 t\u1ea3 c\u00e1c \u0111\u01a1n v\u1ecb \u0111\u00e1nh d\u1ea5u m\u00e0\n\/\/ khi \u0111\u01b0\u1ee3c k\u1ebft h\u1ee3p l\u1ea1i v\u1edbi nhau, t\u1ea1o n\u00ean\n\/\/ n\u1ed9i dung ho\u1eb7c b\u1ed1 c\u1ee5c c\u1ee7a m\u1ed9t trang.\nregisterBlockType( t\u00ean, c\u00e0i \u0111\u1eb7t );"],"podcast":["podcast"],"Link to":["Li\u00ean k\u1ebft t\u1edbi"],"Level %s. Empty.":["C\u1ea5p %s. Tr\u1ed1ng."],"Level %1$s. %2$s":["C\u1ea5p %1$s. %2$s"],"Title attribute":["Thu\u1ed9c t\u00ednh ti\u00eau \u0111\u1ec1"],"Embed a TikTok video.":["Nh\u00fang video TikTok."],"(Note: many devices and browsers do not display this text.)":["(L\u01b0u \u00fd: nhi\u1ec1u thi\u1ebft b\u1ecb v\u00e0 tr\u00ecnh duy\u1ec7t kh\u00f4ng hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n n\u00e0y.)"],"Describe the role of this image on the page.":["M\u00f4 t\u1ea3 vai tr\u00f2 c\u1ee7a h\u00ecnh \u1ea3nh n\u00e0y tr\u00ean trang."],"Open Media Library":["Ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n Media"],"Image size":["K\u00edch th\u01b0\u1edbc \u1ea3nh"],"Small":["Nh\u1ecf"],"Post content":["N\u1ed9i dung b\u00e0i vi\u1ebft"],"Sorting and filtering":["S\u1eafp x\u1ebfp v\u00e0 l\u1ecdc"],"menu":["menu"],"There is no poster image currently selected":["Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn"],"Play inline":["Ch\u1ea1y c\u00f9ng d\u00f2ng"],"The current poster image url is %s":["\u0110\u01b0\u1eddng d\u1eabn cho \u1ea3nh hi\u1ec7n t\u1ea1i l\u00e0 %s"],"Percentage Width":["Ph\u1ea7n tr\u0103m chi\u1ec1u r\u1ed9ng"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u0110\u00e2y l\u00e0 m\u1ed9t \u0111o\u1ea1n ch\u1eef ng\u1eabu nhi\u00ean, \u0111\u01b0\u1ee3c vi\u1ebft \u0111\u1ec3 d\u00f9ng l\u00e0m n\u1ed9i dung m\u1eabu. \u0110\u1eebng qu\u00ean s\u1eeda n\u00f3 nh\u00e9!"],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["\u0110\u00e2y ch\u1ec9 l\u00e0 m\u1ed9t \u0111o\u1ea1n v\u0103n b\u1ea3n c\u00f3 s\u1eb5n \u0111\u1ec3 b\u1ea1n nh\u00ecn th\u1ea5y b\u1ed1 c\u1ee5c t\u1ed1t h\u01a1n. H\u00e3y s\u1eeda n\u00f3 nh\u00e9."],"Three columns; wide center column":["Ba c\u1ed9t; c\u1ed9t gi\u1eefa r\u1ed9ng"],"Three columns; equal split":["Ba c\u1ed9t; b\u1eb1ng nhau"],"Two columns; two-thirds, one-third split":["Hai c\u1ed9t; hai ph\u1ea7n ba, m\u1ed9t ph\u1ea7n ba"],"Two columns; one-third, two-thirds split":["Hai c\u1ed9t; chia m\u1ed9t ph\u1ea7n ba, hai ph\u1ea7n ba"],"Link rel":["Link rel"],"Two columns; equal split":["Hai c\u1ed9t; chia \u0111\u1ec1u"],"Welcome to the wonderful world of blocks\u2026":["Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi th\u1ebf gi\u1edbi tuy\u1ec7t v\u1eddi c\u1ee7a kh\u1ed1i..."],"Call to action":["K\u00eau g\u1ecdi h\u00e0nh \u0111\u1ed9ng"],"Start value":["Gi\u00e1 tr\u1ecb b\u1eaft \u0111\u1ea7u"],"One of the hardest things to do in technology is disrupt yourself.":["M\u1ed9t trong nh\u1eefng \u0111i\u1ec1u kh\u00f3 nh\u1ea5t trong c\u00f4ng ngh\u1ec7 l\u00e0 l\u00e0m kh\u00f3 ch\u00ednh m\u00ecnh."],"In quoting others, we cite ourselves.":["Khi tr\u00edch d\u1eabn ng\u01b0\u1eddi kh\u00e1c, ch\u00fang ta th\u1ef1c ra \u0111ang tr\u00edch d\u1eabn ch\u00ednh m\u00ecnh."],"Open in new tab":["M\u1edf trong Tab M\u1edbi"],"Attachment page":["Trang \u0111\u00ednh k\u00e8m"],"December 6, 2018":["6 Th\u00e1ng m\u01b0\u1eddi hai, 2018"],"February 21, 2019":["21 Th\u00e1ng Hai, 2019"],"May 7, 2019":["7 Th\u00e1ng N\u0103m, 2019"],"Release Date":["Ng\u00e0y ph\u00e1t h\u00e0nh"],"Create Table":["T\u1ea1o b\u1ea3ng"],"Align column right":["C\u0103n l\u1ec1 c\u1ed9t ph\u1ea3i"],"Align column center":["C\u0103n l\u1ec1 c\u1ed9t gi\u1eefa"],"Align column left":["C\u0103n l\u1ec1 c\u1ed9t tr\u00e1i"],"Footer section":["Ph\u1ea7n ch\u00e2n trang"],"Header section":["Ph\u1ea7n \u0111\u1ea7u trang"],"Change column alignment":["Thay \u0111\u1ed5i c\u0103n ch\u1ec9nh c\u1ed9t"],"Insert a table for sharing data.":["Ch\u00e8n m\u1ed9t b\u1ea3ng \u0111\u1ec3 chia s\u1ebb d\u1eef li\u1ec7u."],"Jazz Musician":["Nh\u1ea1c s\u0129 Jazz"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u0110\u1ec9nh Mont Blanc hi\u1ec7n ra - t\u0129nh l\u1eb7ng, ph\u1ee7 \u0111\u1ea7y tuy\u1ebft v\u00e0 thanh b\u00ecnh."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["H\u1ea1t g\u1ea1o l\u00e0ng ta<br>C\u00f3 v\u1ecb ph\u00f9 sa<br>C\u1ee7a s\u00f4ng Kinh Th\u1ea7y..."],"Describe the purpose of the image.":["M\u00f4 t\u1ea3 n\u1ed9i dung c\u1ee7a \u1ea3nh."],"Code is Poetry":["Vi\u1ebft m\u00e3 nh\u01b0 l\u00e0m th\u01a1"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["D\u00f2ng su\u1ed1i \u0111\u1ed5 v\u00e0o s\u00f4ng, s\u00f4ng \u0111\u1ed5 v\u00e0o d\u1ea3i tr\u01b0\u1eddng giang V\u00f4nga, con s\u00f4ng V\u00f4nga \u0111i ra b\u1ec3. L\u00f2ng y\u00eau nh\u00e0, y\u00eau l\u00e0ng x\u00f3m, y\u00eau mi\u1ec1n qu\u00ea tr\u1edf n\u00ean l\u00f2ng y\u00eau T\u1ed5 qu\u1ed1c. C\u00f3 th\u1ec3 n\u00e0o quan ni\u1ec7m \u0111\u01b0\u1ee3c s\u1ee9c m\u00e3nh li\u1ec7t c\u1ee7a t\u00ecnh y\u00eau m\u00e0 kh\u00f4ng \u0111em n\u00f3 v\u00e0o l\u1eeda \u0111\u1ea1n gay go th\u1eed th\u00e1ch."],"Six.":["S\u00e1u."],"Five.":["N\u0103m."],"Four.":["B\u1ed1n."],"Three.":["Ba."],"Two.":["Hai."],"One.":["M\u1ed9t."],"Group":["Nh\u00f3m"],"Learn more about embeds":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 nh\u00fang"],"Paste a link to the content you want to display on your site.":["D\u00e1n m\u1ed9t li\u00ean k\u1ebft \u0111\u1ebfn n\u1ed9i dung b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Enter URL here\u2026":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 URL t\u1ea1i \u0111\u00e2y..."],"Add label\u2026":["Th\u00eam nh\u00e3n..."],"Display date":["Hi\u1ec3n th\u1ecb ng\u00e0y"],"Display excerpt":["Hi\u1ec3n th\u1ecb m\u00f4 t\u1ea3 ng\u1eafn"],"Display author":["Hi\u1ec3n th\u1ecb t\u00e1c gi\u1ea3"],"Edit RSS URL":["Ch\u1ec9nh s\u1eeda URL RSS"],"Add button text\u2026":["Th\u00eam ch\u1eef cho n\u00fat..."],"Display entries from any RSS or Atom feed.":["Hi\u1ec3n th\u1ecb n\u1ed9i dung t\u1eeb b\u1ea5t k\u1ef3 RSS Feed n\u00e0o."],"Max number of words in excerpt":["S\u1ed1 t\u1eeb t\u1ed1i \u0111a trong ph\u1ea7n gi\u1edbi thi\u1ec7u"],"Button text":["Ch\u1eef cho n\u00fat"],"- Select -":["- Ch\u1ecdn -"],"Optional placeholder\u2026":["Tr\u00ecnh gi\u1eef ch\u1ed7 t\u00f9y ch\u1ecdn..."],"Optional placeholder text":["Tr\u00ecnh gi\u1eef ch\u1ed7 v\u0103n b\u1ea3n t\u00f9y ch\u1ecdn"],"Hide the excerpt on the full content page":["\u1ea8n \u0111o\u1ea1n tr\u00edch tr\u00ean trang n\u1ed9i dung."],"Embed Amazon Kindle content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Amazon Kindle."],"Sorry, this content could not be embedded.":["R\u1ea5t ti\u1ebfc, n\u1ed9i dung n\u00e0y kh\u00f4ng th\u1ec3 nh\u00fang \u0111\u01b0\u1ee3c."],"The excerpt is visible.":["Ph\u1ea7n gi\u1edbi thi\u1ec7u \u0111ang hi\u1ec3n th\u1ecb."],"The excerpt is hidden.":["Ph\u1ea7n gi\u1edbi thi\u1ec7u b\u1ecb \u1ea9n."],"Label text":["N\u1ed9i dung nh\u00e3n"],"Embedded content from %s can't be previewed in the editor.":["N\u1ed9i dung nh\u00fang t\u1eeb %s kh\u00f4ng th\u1ec3 xem tr\u01b0\u1edbc trong c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o."],"ebook":["s\u00e1ch \u0111i\u1ec7n t\u1eed"],"Embed Crowdsignal (formerly Polldaddy) content.":["Nh\u00fang n\u1ed9i dung Crowdsignal (tr\u01b0\u1edbc \u0111\u00e2y l\u00e0 Polldaddy)."],"%s minute":["%s ph\u00fat"],"content placeholder\u0004Content\u2026":["N\u1ed9i dung..."],"button label\u0004Convert to link":["Chuy\u1ec3n sang li\u00ean k\u1ebft"],"button label\u0004Try again":["Th\u1eed l\u1ea1i"],"This image has an empty alt attribute":["H\u00ecnh \u1ea3nh n\u00e0y ch\u01b0a c\u00f3 thu\u1ed9c t\u00ednh alt"],"This image has an empty alt attribute; its file name is %s":["H\u00ecnh \u1ea3nh n\u00e0y ch\u01b0a c\u00f3 thu\u1ed9c t\u00ednh alt; t\u00ean t\u1ec7p c\u1ee7a n\u00f3 l\u00e0 %s"],"Empty block; start writing or type forward slash to choose a block":["Kh\u1ed1i tr\u1ed1ng; b\u1eaft \u0111\u1ea7u vi\u1ebft ho\u1eb7c nh\u1eadp d\u1ea5u \/ \u0111\u1ec3 ch\u1ecdn kh\u1ed1i"],"Stack on mobile":["X\u1ebfp ch\u1ed3ng tr\u00ean di \u0111\u1ed9ng"],"Playback controls":["\u0110i\u1ec1u khi\u1ec3n ph\u00e1t l\u1ea1i"],"Muted":["\u0110\u00e3 t\u1eaft ti\u1ebfng"],"New Column":["C\u1ed9t m\u1edbi"],"Link removed.":["\u0110\u00e3 x\u00f3a li\u00ean k\u1ebft."],"Create":["T\u1ea1o"],"Column count":["S\u1ed1 c\u1ed9t"],"Row count":["S\u1ed1 h\u00e0ng"],"Edit table":["S\u1eeda b\u1ea3ng"],"Height in pixels":["Chi\u1ec1u cao b\u1eb1ng pixel"],"Fixed width table cells":["C\u1ed1 \u0111\u1ecbnh chi\u1ec1u d\u00e0i \u00f4"],"Separator":["\u0110\u01b0\u1eddng ph\u00e2n c\u00e1ch"],"Write shortcode here\u2026":["Nh\u1eadp m\u00e3 r\u00fat g\u1ecdn \u1edf \u0111\u00e2y..."],"Shortcode":["M\u00e3 r\u00fat g\u1ecdn"],"Write preformatted text\u2026":["Vi\u1ebft text \u0111\u01b0\u1ee3c \u0111\u1ecbnh d\u1ea1ng tr\u01b0\u1edbc..."],"Display post date":["Hi\u1ec3n th\u1ecb ng\u00e0y \u0111\u0103ng"],"Keep as HTML":["Gi\u1eef d\u01b0\u1edbi d\u1ea1ng HTML"],"Latest Posts":["B\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t"],"Convert to ordered list":["Chuy\u1ec3n sang danh s\u00e1ch c\u00f3 th\u1ee9 t\u1ef1"],"Convert to unordered list":["Chuy\u1ec3n sang danh s\u00e1ch kh\u00f4ng c\u00f3 th\u1ee9 t\u1ef1"],"Display avatar":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Media area":["Khu v\u1ef1c media"],"Show media on right":["Hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh b\u00ean ph\u1ea3i"],"Show media on left":["Hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh b\u00ean tr\u00e1i"],"Indent list item":["L\u00f9i danh s\u00e1ch v\u00e0o"],"Outdent list item":["L\u00f9i danh s\u00e1ch ra"],"Showing large initial letter.":["\u0110ang hi\u1ec3n th\u1ecb ch\u1eef c\u00e1i l\u1edbn."],"Number of comments":["S\u1ed1 l\u01b0\u1ee3ng b\u00ecnh lu\u1eadn"],"Drop cap":["Ch\u1eef l\u1edbn \u0111\u1ea7u d\u00f2ng"],"Show download button":["Hi\u1ec3n th\u1ecb n\u00fat t\u1ea3i v\u1ec1"],"Copy URL":["Sao ch\u00e9p URL"],"Write file name\u2026":["Vi\u1ebft t\u00ean t\u1ec7p\u2026"],"Edit image":["S\u1eeda \u1ea3nh"],"Write HTML\u2026":["Vi\u1ebft HTML..."],"button label\u0004Download":["T\u1ea3i xu\u1ed1ng"],"Heading":["Ti\u00eau \u0111\u1ec1"],"%s URL":["%s URL"],"Write title\u2026":["Vi\u1ebft ti\u00eau \u0111\u1ec1\u2026"],"video":["video"],"music":["nh\u1ea1c"],"image":["\u1ea3nh"],"blog":["blog"],"post":["b\u00e0i vi\u1ebft"],"Edit URL":["S\u1eeda URL"],"Embedded content from %s":["Nh\u00fang n\u1ed9i dung t\u1eeb %s"],"button label\u0004Embed":["Nh\u00fang"],"Resize for smaller devices":["Gi\u1ea3m k\u00edch th\u01b0\u1edbc tr\u00ean m\u00e0n h\u00ecnh nh\u1ecf"],"Media settings":["C\u00e0i \u0111\u1eb7t media"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ph\u1ea7n nh\u00fang c\u00f3 th\u1ec3 kh\u00f4ng gi\u1eef nguy\u00ean t\u1ec9 l\u1ec7 khung h\u00ecnh khi tr\u00ecnh duy\u1ec7t thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc."],"This embed will preserve its aspect ratio when the browser is resized.":["Ph\u1ea7n nh\u00fang s\u1ebd gi\u1eef nguy\u00ean t\u1ec9 l\u1ec7 khung h\u00ecnh khi tr\u00ecnh duy\u1ec7t thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc."],"Embed a VideoPress video.":["Nh\u00fang video VidoPress."],"Embed a WordPress.tv video.":["Nh\u00fang video WordPress.tv."],"Embed a Tumblr post.":["Nh\u00fang b\u00e0i vi\u1ebft Tumblr."],"Embed Issuu content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Issuu."],"Embed Imgur content.":["Nh\u00fang n\u1ed9i dung Imgur."],"Embed a Dailymotion video.":["Nh\u00fang video Dailymotion."],"Embed CollegeHumor content.":["Nh\u00fang n\u1ed9i dung CollegeHumor."],"Embed Cloudup content.":["Nh\u00fang n\u1ed9i dung Cloudup."],"Embed an Animoto video.":["Nh\u00fang video Animoto."],"Embed a Vimeo video.":["Nh\u00fang video Vimeo."],"Embed Flickr content.":["Nh\u00fang n\u1ed9i dung Flickr."],"Embed Spotify content.":["Nh\u00fang n\u1ed9i dung Spotify."],"Embed SoundCloud content.":["Nh\u00fang n\u1ed9i dung SoundCloud."],"Embed an Instagram post.":["Nh\u00fang b\u00e0i vi\u1ebft Instagram."],"Embed a Facebook post.":["Nh\u00fang b\u00e0i vi\u1ebft Facebook."],"Embed a YouTube video.":["Nh\u00fang video Youtube."],"Fixed background":["N\u1ec1n c\u1ed1 \u0111\u1ecbnh"],"Enter URL to embed here\u2026":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 web URL \u0111\u1ec3 nh\u00fang..."],"block title\u0004Embed":["Nh\u00fang"],"Embed a tweet.":["Nh\u00fang m\u1ed9t tweet."],"Embed Kickstarter content.":["Nh\u00fang n\u1ed9i dung Kickstarter."],"Embed a Reddit thread.":["Nh\u00fang m\u1ed9t ch\u1ee7 \u0111\u1ec1 Reddit."],"Embed ReverbNation content.":["Nh\u00fang n\u1ed9i dung ReverbNation."],"Embed Scribd content.":["Nh\u00fang n\u1ed9i dung Scribd."],"Embed SmugMug content.":["Nh\u00fang n\u1ed9i dung SmugMug."],"Embed Speaker Deck content.":["Nh\u00fang n\u1ed9i dung Speaker Deck."],"Overlay":["L\u1edbp ph\u1ee7"],"Embed Mixcloud content.":["Nh\u00fang n\u1ed9i dung Mixcloud."],"Embed a TED video.":["Nh\u00fang m\u1ed9t video TED."],"Overlay color":["M\u00e0u l\u1edbp ph\u1ee7"],"audio":["\u00e2m thanh"],"Cover":["B\u00eca"],"Write code\u2026":["Vi\u1ebft m\u00e3\u2026"],"Classic":["C\u1ed5 \u0111i\u1ec3n"],"Add text\u2026":["Th\u00eam ch\u1eef..."],"Display a list of all categories.":["Hi\u1ec3n th\u1ecb danh s\u00e1ch chuy\u00ean m\u1ee5c."],"button label\u0004Import":["Nh\u1eadp"],"Block has been deleted or is unavailable.":["Kh\u1ed1i \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng c\u00f3 s\u1eb5n."],"Options":["T\u00f9y ch\u1ecdn"],"Terms":["Thu\u1eadt ng\u1eef"],"Standard":["Ti\u00eau chu\u1ea9n"],"Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Aside":["C\u1ed9t b\u00ean"],"Chat":["Tr\u00f2 chuy\u1ec7n"],"Oldest to newest":["C\u0169 nh\u1ea5t \u0111\u1ebfn m\u1edbi nh\u1ea5t"],"Newest to oldest":["M\u1edbi nh\u1ea5t \u0111\u1ebfn c\u0169 nh\u1ea5t"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Order by":["S\u1eafp x\u1ebfp theo"],"Number of items":["S\u1ed1 \u0111\u1ed1i t\u01b0\u1ee3ng"],"Add block":["Th\u00eam kh\u1ed1i"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Enter your email address.":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n."],"Gallery":["Th\u01b0 vi\u1ec7n \u1ea3nh"],"English":["Ti\u1ebfng Anh"],"Chapters":["C\u00e1c m\u1ee5c"],"Month":["Th\u00e1ng"],"Day":["Ban ng\u00e0y"],"Show tag counts":["Hi\u1ec3n th\u1ecb s\u1ed1 l\u01b0\u1ee3ng b\u00e0i vi\u1ebft cho t\u1eebng th\u1ebb"],"Table of Contents":["M\u1ee5c l\u1ee5c"],"Contact us":["Li\u00ean h\u1ec7 ch\u00fang t\u00f4i"],"Search results":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm"],"(Untitled)":["(Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Choose logo":["Ch\u1ecdn logo"],"Read more":["Xem th\u00eam"],"Embed a WordPress post.":["Nh\u00fang b\u00e0i vi\u1ebft WordPress."],"Show":["Hi\u1ec7n"],"Taxonomy":["Ph\u00e2n lo\u1ea1i"],"The description will be displayed in the menu if the current theme supports it.":["M\u00f4 t\u1ea3 s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong menu n\u1ebfu giao di\u1ec7n c\u00f3 ch\u1ee9c n\u0103ng n\u00e0y."],"%1$s response to %2$s":[" %1$s b\u00ecnh lu\u1eadn cho %2$s"],"Minimum height":["Chi\u1ec1u cao t\u1ed1i thi\u1ec3u"],"Previous":["Quay l\u1ea1i"],"Year":["N\u0103m"],"editor button\u0004Left to right":["Tr\u00e1i sang ph\u1ea3i"],"Autoplay":["Ph\u00e1t t\u1ef1 \u0111\u1ed9ng"],"Auto":["T\u1ef1 \u0111\u1ed9ng"],"Back":["Quay l\u1ea1i"],"Metadata":["Si\u00eau d\u1eef li\u1ec7u"],"Page break":["Ng\u1eaft trang"],"Replace":["Thay th\u1ebf"],"Delete column":["X\u00f3a c\u1ed9t"],"Move down":["Di chuy\u1ec3n xu\u1ed1ng"],"Move up":["Di chuy\u1ec3n l\u00ean"],"Status":["Tr\u1ea1ng th\u00e1i"],"Tools":["C\u00f4ng c\u1ee5"],"Table":["B\u1ea3ng"],"File":["T\u1ec7p"],"Formats":["\u0110\u1ecbnh d\u1ea1ng"],"Ignore":["B\u1ecf qua"],"Menu":["Menu"],"Empty":["R\u1ed7ng"],"Invalid":["Kh\u00f4ng h\u1ee3p l\u1ec7"],"Reverse order":["\u0110\u1ea3o ng\u01b0\u1ee3c th\u1ee9 t\u1ef1"],"Set as featured image":["\u0110\u1eb7t l\u00e0m \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Video":["Video"],"Audio":["\u00c2m thanh"],"Columns":["C\u1ed9t"],"Large":["L\u1edbn"],"Add image":["Th\u00eam h\u00ecnh \u1ea3nh"],"Include":["Bao g\u1ed3m"],"Remove":["X\u00f3a b\u1ecf"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Exit fullscreen":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Link":["Li\u00ean k\u1ebft"],"Link to %s":["Li\u00ean k\u1ebft t\u1edbi %s"],"Preload":["T\u1ea3i tr\u01b0\u1edbc"],"Display as dropdown":["Hi\u1ec3n th\u1ecb d\u1ea1ng th\u1ea3 xu\u1ed1ng"],"Descriptions":["M\u00f4 t\u1ea3"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"One response":["M\u1ed9t b\u00ecnh lu\u1eadn"],"%s response":["%s b\u00ecnh lu\u1eadn"],"Add a featured image":["Th\u00eam \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Custom":["T\u00f9y ch\u1ec9nh"],"One response to %s":["M\u1ed9t b\u00ecnh lu\u1eadn cho %s"],"Menus":["Menu"],"Show post counts":["Hi\u1ec7n s\u1ed1 b\u00e0i vi\u1ebft"],"Calendar":["L\u1ecbch"],"Text":["V\u0103n b\u1ea3n"],"Show hierarchy":["Hi\u1ec7n theo c\u1ea5p b\u1eadc"],"Log out":["\u0110\u0103ng xu\u1ea5t"],"Delete row":["X\u00f3a d\u00f2ng"],"Outdent":["\u0110\u1ea9y sang tr\u00e1i"],"Indent":["\u0110\u1ea9y sang ph\u1ea3i"],"Unlink":["B\u1ecf li\u00ean k\u1ebft"],"List":["Danh s\u00e1ch"],"Loop":["L\u1eb7p l\u1ea1i"],"Background":["N\u1ec1n"],"Quote":["Tr\u00edch d\u1eabn"],"Previous Post":["B\u00e0i tr\u01b0\u1edbc"],"Next Post":["B\u00e0i sau"],"Next":["Ti\u1ebfp theo"],"Insert row before":["Th\u00eam d\u00f2ng v\u00e0o tr\u01b0\u1edbc"],"Insert row after":["Th\u00eam d\u00f2ng v\u00e0o sau"],"Insert column before":["Th\u00eam c\u1ed9t v\u00e0o tr\u01b0\u1edbc"],"Insert column after":["Th\u00eam c\u1ed9t v\u00e0o sau"],"Font size":["C\u1ee1 ch\u1eef"],"Post Comment":["G\u1eedi b\u00ecnh lu\u1eadn"],"Home":["T\u1ed5ng quan"],"Code":["M\u00e3 code"],"Image":["H\u00ecnh \u1ea3nh"],"Width":["R\u1ed9ng"],"About":["Gi\u1edbi thi\u1ec7u"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Height":["Cao"],"HTML":["HTML"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"Email":["Email"],"Date Format":["\u0110\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"Leave a Reply":["\u0110\u1ec3 l\u1ea1i m\u1ed9t b\u00ecnh lu\u1eadn"],"Posted by":["\u0110\u01b0\u1ee3c \u0111\u0103ng b\u1edfi"],"Delete":["X\u00f3a"],"Description":["M\u00f4 t\u1ea3"],"Author":["T\u00e1c gi\u1ea3"],"Name":["T\u00ean"],"Anonymous":["Kh\u00e1ch"],"Left":["Tr\u00e1i"],"Center":["Ch\u00ednh gi\u1eefa"],"Right":["Ph\u1ea3i"],"Add":["Th\u00eam"],"Version":["Phi\u00ean b\u1ea3n"],"Apply":["\u00c1p d\u1ee5ng"],"Submit":["G\u1eedi"],"Edit":["Ch\u1ec9nh s\u1eeda"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Search":["T\u00ecm ki\u1ebfm"],"Close":["\u0110\u00f3ng"],"Select":["Ch\u1ecdn"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"URL":["URL"],"Media":["Media"],"Alternative text":["V\u0103n b\u1ea3n thay th\u1ebf"],"Size":["K\u00edch th\u01b0\u1edbc"],"Reply":["B\u00ecnh lu\u1eadn"],"Preview":["Xem tr\u01b0\u1edbc"],"None":["Kh\u00f4ng c\u00f3"],"OK":["\u0110\u1ed3ng \u00fd"],"Excerpt":["M\u00f4 t\u1ea3 ng\u1eafn"],"Title":["Ti\u00eau \u0111\u1ec1"],"No posts found.":["Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft n\u00e0o."],"Draft":["B\u1ea3n nh\u00e1p"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}