{"translation-revision-date":"2025-09-01 09:12:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Could not set that as the thumbnail image. Try a different attachment.":["Kh\u00f4ng th\u1ec3 \u0111\u1eb7t \u1ea3nh \u0111\u00f3 l\u00e0m h\u00ecnh \u0111\u1ea1i di\u1ec7n. H\u00e3y th\u1eed m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m kh\u00e1c."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}